once $ s "numbers:6"

once $ s "hh*4"

once $ s "freeLoops"

d1
-- $ every 3 (# scrambus 0 (fast 0.5 $ "{0.1 0.7 0.5 1}%5"))
$ stutWith 4 "q" ((|* gain 0.9) . (|* speed 1.8))
$ slow 2
$ s "inr"
-- # ampbus 0 "{0 0.5}%5"
-- # fshiftbus 1 (range "150" "1000" $ perlin)
-- # coarse 7
-- # crush 6
-- # distort 0.4
-- # vowel "o"
-- # squiz 2
# delay 0.6
# delayt "1%2"
# delayfb 0.8
# lock 1

d2
$ s "<olooper>"
# n "<0 1 2 3 4 5 6 7>"
-- # lname "{loop2 loop loop3}%8"

d3 silence

d3
-- $ note (range 0.1 1 $ "^3")
-- $ every 2 ((# bpfbus 0 (segment 16 $ range 500 9500 $ fast 0.35 $ sine)) . (# bpq 2))
-- $ hurry 0.75
-- $ slow 2.1
-- $ fast "<2 1>"
-- $ jux rev
-- $ hurry "{0.5 2 1}%4"
-- $ degrade
-- $ fast 2
-- $ stutWith 2 0 (|* speed "-0.9")
-- $ slow 2
-- $ chunk 4 (hurry 0.5)
$ slow 1
$ n (run 8)
# s "loop"
# gain 0.9
# legato 1.1
# att 0.2
# rel 4
-- # accelerate "{-0.1 0.3}%3.5"
-- # speed "{1 2 0.5}%7"
-- # crushbus 1 (range 3 16 $ slow 2.8 $ sine)
# distort 0.6
# vowel "e"
# coarse 6
# delay 0.5
# delayt "1%8"
# delayfb 0.6
# lock 1



