once $ s "numbers:4"

d1
$ 

d1 
-- $ jux rev
-- $ hurry "{2 0.5 1}%5"
-- $ striate' 32 0.01
-- $ almostAlways ((# bpfbus 0 (range 150 3000 $ fast 0.15 $ saw))
-- . (# bpq 2))
-- $ slow 8
-- $ s "{numbers:2 numbers:0 numbers:1}%2" 
$ hurry ("0.5" / 16)
$ stutWith 4 "9%8" ((|+ n "<7 0 14>") . (|+ note 14))
$ mask "{0 1 0 1 1}%3"
$ s "nimb*16"
# nTake "nt" [0,7,19,1,5]
# speedTake "s" [0.5,0.25,2,0.15]
-- # accelerate "{-0.9 0 0.6 -2}%5"
-- # speed "{2.5 -1 -0.4 2}%3"
-- # distort 0.1
# accelerate "-0.5"
# coarse 8
# crush 4
# shape 0.9
# distort 0.4
# lpf 100
# lpq 0.2
-- # comb 0.1
-- # gain 0.05
# legato 1.4
# att 0.4
# rel 4
# delay 1
# delayt 0.6
# delayfb 0.95

once $ s "olooper"

d3
$ s "loop"
# speed 0.25
# legato 1
# gain 0.8
# coarse 4

d4
$ s "readorb:2 readorb:0"
# gain 0.8
# delaybus 0 "0.9"
# delayt "{0.6 0.6}%5"
# delayfb 0.9
# room 0.8
# sz "{0.8 0.2 0.5}%6"


d1
-- $ palindrome
-- $ stutWith 4 "q" (|* speed 1.5)
-- $ degradeBy 0.7
$ striate' "{16 32 8}%5" 0.01
$ s "rain mower"
# legato 0.8
# gain 0.2
-- # speed "{1!4 2 0.5}%5"
# speed "1%16"
-- # accelerate "0.1"
# coarse 7
# cps 0.5
# distort 0.7
# shape 0.8
-- # cpsbus 0 (range 0.2 1.2 $ "^2") 

d2
$ n "0"
# s "readorb"
# lpfbus 0 (range 50 3500 $ slow 6.3 $ sine)
# lpq 0.26
# delay 1
# delayt "0.6"
# delayfb 0.85

d3
$ n "1"
# s "readorb"
# comb 0.5
# coarsebus 3 "{2 0 4 1}%7"
# crushbus 2 (range 8 16 $ slow 4.5 $ sine)

d4
$ n "2"
# s "readorb"
# room 0.2
# sz 0.9