-- once $ s "numbers:2" # gain 1.1

-- once $ s "hh*4" # gain 1.1

{-
superstatic:
Impulse noise with a fadein/fadeout.

voice: at 0 is a digital noise for which “n” controls rate, at 1 is Brown+White noise for which “n” controls knee frequency
accelerate: causes glide in n, “rate” will cause it to repeat
pitch1: scales the bandpass frequency (which tracks “n”)
slide: works like accelerate on the bandpass
resonance: is the filter resonance
-}

d1
$ hurry 0.1
-- $ degrade
$ rot "<0 2 1>"
$ stutWith 4 "e" (|+ n 4)
$ n ("[0 2] 2 -7" - "3 13 -2")
# s "superstatic"
# voice 1
# accelerate "2.9 -2.9"
# pitch1 "1 0 0.5"
# resonance 0.9
# slide 0.7
# att 0.1
# hold 2
# rel 9
# vowel "{~ a o e}%2.1"
# coarse 8
# distort 0.7
# lpfbus 0 (segment 16 $ range 50 15000 $ fast 3.2 $ sine)
# lpq 0.1
# gain 1.1

once $ s "olooper" # n 1

once $ s "freeLoops"

d2
$ hurry 0.2
$ sometimes (chop "{2 64 32 256}%1.2" . (|- begin 0.005) . (|+ end 0.005))
$ hurry "{2 0.25 4 0.5}%5"
$ s "{loop loop:1}%0.9"
-- $ s "loop"
# legato 1.1
# gain 1.3
# shape 0.5
# 

d3
-- $ sometimes (# crush 2)
$ s "[readorb:1 readorb:0 readorb:3]*2"
# legato 1.1
# clouds (range 0 1 $ fast 0.22 $ sine) 0.2 0.7 0.7
# cloudsblend "0.8" 0.8 0.7 0.8
-- # cloudsfreeze "{0 1}%6.6"
# cloudsfreeze 0

d4
$ s "{readorb:0 readorb:1 readorb:2}%3.1"
# legato 1.1
# fshift "50 0 -500"