d1
$ (juxBy 0.5 (rev . hurry 2))
$ hurry "{0.5 4 2}%5"
-- $ hurry 0.5
$ fast (0.85 / "<2 1>")
$ stutWith 2 "0" (|* speed "0.95 1.05")
$ speed "{<1 0.9 1> <0.99 1 -1>}%2.3"
# s "{ukvox:1 ukvox:0 ukvox:5}%5"
# legato 1.3
-- # cut "1 0"
# accelerate "{-0.01 -0.02 -0.1 0.01}%3.3"
# gain 1

once $ s "numbers:1"

d1
-- $ slow 2
$ (juxBy 0.5 (rev . hurry 0.5))
$ stutWith 2 "0" (|* speed "0.51 1.05")
$ degrade
$ n (segment 8 $ irand 515) 
-- $ n "16*8"
# s "meow"
-- # legato 1.3
# speedTake "a" [-1,1,-0.5,0.5,2]
|* speed 2
# att 0.05
# rel 4
-- # cut "0 1"
-- # distortTake "d" [0.3,0,0.5,0]
-- # crushbus 0 (range 16 2 $ "^1")
# gain 1.1
# cps 0.6

all $ (# djfbus 1 $ "0.5")

once $ s "olooper"

once $ s "freeLoops"

d2
-- $ sometimes (striateBy 64 0.001)
-- $ hurry 0.25
$ s "loop"
# gain 1.2
# shape 0.2
# speed "{0.1 -0.2 0.1 0.8}%5"
# coarse 4
# squiz "{1 8 0.2 0}%5"
# vowel "{o a}%7"
# legato 1.2
# accelerate "-0.5"
-- # fshift "-50"

d2 silence

d3
-- $ striate 8
-- $ s "{readorb:1 readorb:0}%0.9"
$ s "readorb"
# legato 1.2
# bpfbus 1 (range 5 9000 $ fast 3.35 $ saw)
# bpq 8
# delaybus 0 (range 0.5 1 $ slow 1.3 $ sine)
-- # delayt (0.3 * "{2 0.125 0.5 0.25}%5")
# delayt 0.3
# delayfb 0.85
-- # lock 1
