setcps (88/60/4)

do
  let pat = "{0 1 1 0 1 0 1 1 [0 1 0 1]}%8"
      rest = "{1 0 [0 1 1 0]/3 [0 1]/2 1!5}%8"
  d3
    $ slow 8
    $ sometimes (juxBy 0.5 rev)
    $ every 2 (jux (0.25 ~>))
    $ every 5 (# note "g4 b6 a6")
    $ every 3 (jux (striate' "2 1 [8 1] 1" (fast 6 $ range 0.01 0.2 sine)))
    $ stack [
      mask rest $ mask pat $ n "[1|0]*16"
      , mask rest $ mask (inv pat) $ n "[9 11 8 18]*4"
    ] # s "pss795drums"
    # note "<[d5 e5 a4],[e4 [a3 b7 b3]/3]>"
    # distort (fast 2 $ range 0.1 0.3 sine)
    # gain 1.3
    # room (mask rest $ slow 6 $ range 0 0.2 saw)
    # sz (slow 5.7 $ range 0.05 0.3 sine)
    # legato (fast 3.5 $ range 0.2 1.5 sine * saw)
    # ring 4
    # ringf (fast 3.3 $ range 100 800 sine * sine)


  hush
