setcps (90/60/4)

import Sound.Tidal.Chords

chordList

d1
  -- $ qtrigger 1
  $ every 4 (hurry 2)
  $ every 4 (arpeggiate)
  $ jux ((|- n "12") . rev)
  $ struct "t(7,10,<0 4>)"
  $ every 3 (# n "<f'maj c'maj e'maj a'min>")
  $ n "<f'maj'4 c'maj'4 g'maj'4 a'min'4>"
  # s "superhoover"
  # legato 0.25
  # room 0.6 # sz 0.4

d1
$ hurry "1.8 0.7 3.1"
-- $ often (striate 16)
-- $ someCycles (# pF "speed" "[1 2]!2 2 1%2!4 1%8 1 4")
$ juxBy 0.5 ((|- n "7 12") . rev)
$ struct "t(7,10,<0 4>)"
$ arp "<pinkyupdown thumbupdown converge>"
-- $ every 2 (|+ n "7")
$ note "<f'min'7 c2'min'7 <g5'min'6 a2'maj'4> a3'min'7>"
# s "eris"
# sustain "<0.5 0.2 1>"
# legato (slow 3 $ range 0.01 2 saw)
# pF "clamp" (slow 2 $ range 0.01 3 cosine)
-- # squiz (fast 3 $ range 0 3 saw)

d3
$ striate "<8 4 16 4>"
-- $ degradeBy 0.3
$ every 3 (0.25 ~>)
$ splice 8 "4 5 6 7"
$ n "<2 23>"
# s "break"
# legato 1
-- # speed 0.25
# room 0.6
# gain 1.2

d1
$ hurry "<[0.5 1 2 0.25] 0.5>"
$ stack [
  juxBy 0.8 rev $ striate "<[[16 4] 8 2] 2>"
  $ n (slow 2 $ degradeBy 0.8 $ palindrome $ fmap (*(5)) $ run "<8 4 2>")
    # s "superzow"
    # decay (slow 4 $ range 0 2 cosine)
    # detune (slow 2 $ range 1 8 sine)
    # voice (slow 2 $ range 0 2 cosine)
    # accelerate (slow 3 $ range 0 0.04 cosine)
    # gain 0.9
    |+| speed "[1,2,3]",
  --striate "<2 [2 <5 12 3>]>" $
  -- n "0(3,8,<3 1>)"
  loopAt 4 $ juxBy 0.5 rev $ every 2 (striate "4 2 8")
  $ often (|+ n "[-3,0,1,7]") $ n "[6.6|0|5.5|1.1|2.2] [5.5|6.6|3.3] 4.4(<3 2>,8) 1.1"
    # s "[super808]"
    # rate "0 4 1 6"
    # voice "<[[2 1] 0 2.5] [0 2]>"
    # legato (range 0.3 1.4 perlin)
    # gain 0.5,
  sometimes (# pan rand)
  $ every 4 (|+ n "6")
  $ n "4!4"
    # s "hit"
    # gain 1.3
    # legato "<0.2 [0.2!3 0.4]>"
    # speed "<[<0.8 0.7> -1]*3 0.8>"
] # room (slow 2 $ range 0 0.06 cosine) # sz 0.2

d1 silence

d2
$ striate "<16 8 1 32>" $ jux rev
$ off 0.125 (# crush 4)
$ sometimes (# vowel "[a e i o u]*6")
$ s "[<foley:4(<3 5>,8)?0.2 foley:4*8> foley:24]"
-- # vowel "[a ~ e ~ i ~ o ~ u]*8"
# gain 1.3
# speed (range 0.9 1.1 perlin)
# legato 0.9

d2 silence
