
  let pat = "{1 1 0 1 [1 0 1] 0 [1 1 0] 1 0 0 1 0}%5"
  in
  d1
    $ every 8 ((scramble 3) . slow 4) $ slow 2
    $ stack [
    mask pat $ chunk 3 ((hurry 0.75) . (# pan "<0.25 0.75>"))
    $ every 3 rev
    $ off "s e" (|* speed 1.5)
    $ plyWith "<16 4 1 8>" ((|* speed 0.95) .
    (|* legato 0.9) . (|* djf 0.99) . (# djf 0.5) . (|* gain 0.95))
    $ every 3 (0.125 ~>)
    $ s
    "{<popkick:9 [speech:10 space:10]> [glitch:17 speech:2 bsperc:5] <snare:12 cpu2:14 speech:9 speech:5>}%4"
    -- # djf 0.4
    # shape 0.6
    # gain 1
    # legato 1.3
    # orbit 2
    # lfo 3
  , mask (inv pat)
    $ juxBy 0.5 palindrome
    $ hurry "4 1 0.75 2 0.5"
    $ off "<s s e q>" ((arp "<updown pinkyupdown thumbup>") .
      (slow 2) . (chop 1) . (striate 1) . (euclid 1 1) . (# octave 6))
    $ ifp ((== 2).(flip mod 3)) (striate "8 4 2") ((chop 4) . euclid "<3 5>" 8)
    $ n (iter 4 "<es4'min11'4 [ds4'min11'5 es'min11'6]/2 ds4'min11'5>")
    # s (iter 5 "[supercomparator supervibe supergong superpiano? supercomparator]/1.5")
    # gain 1.2
    # shape 0.6
    # decay "<1 2 0.5 3> 1.5 1"
    # sustain 0.4
    # legato "2 1"
    # voice "[1 2]"
    # pitch1 "<2 3 1 4 6>"
    # lfo "8 4 16"
    # accelerate "[0.01 -0.25]*5"
    # octave "<4 6 5>"
    ]

-- practice
    let pat = "{1 1 0 1 [1 0 1] 0 [1 1 0] 1 0 0 1 0}%5"
    in
    d1
      -- $ repeatCycles 4
      $ slow 1
      $ stack [ id
      $ mask pat
      $ juxBy 0.5 palindrome
      $ hurry "0.5"
      $ off "<s e [s q]>" ((arp "<updown pinkyupdown thumbup>") .
        (slow 4) . (chop 1) . (striate 1) . (euclid 1 1) . (# octave 6))
      $ ifp ((== 2).(flip mod 3)) (striate "8 4 2") ((chop 4) . euclid "<3 5>" 8)
      $ n (iter 4 "<es4'min11'4 [ds4'min11'5 es'min11'6]/2 ds4'min11'5>")
      # s (iter 5 "[supergong supervibe]/1.5")
      # gain 1.5
      # shape 0.7
      # decay "<1 2 0.5 3> 1.5 1"
      # sustain 0.7
      # legato "<[2 1] [1 2]>"
      # voice "[1 2]"
      # pitch1 "<2 3 1 4 6>"
      # lfo "8 4 16"
      # accelerate "[0.01 -0.25]*5"
      # octave "<4 6 5>"
      ]


    resetCycles
