d1
$ juxBy (range "-1" 1 $ rand) (rev . hurry "{2 0.5 4 0.25}%5")
$ sometimes (stutWith 3 "s e" (|+ note 7))
$ splice 32 ("0 4 [17 25] 30" + "-9 9 3")
$ s "ice"
-- # cut 0
# legato 1
# cps (140/60/4)

p "tick" $ "0*4" # s "tick"

d2
-- $ fast 2
$ stutWith 2 "0" (fast "{2 1}%5" . (|+ note "{-12 12 0}%4"))
-- $ degradeBy 0.2
$ arp "{updown}%3"
$ note "<[f4,c5,e5,g5,a5,c6]>"
-- $ note "[a4,d5,e5,g5,a5,c6]"
-- $ note "[f4,c5,e5,g5,b5,d6]"
-- $ note "[e4,b4,c5,d5,e5,b5]"
-- $ note "[f4,b4,e5,f5,b5,d6]"
# s "supersquare"
-- # legato "{0.5 2 1}%5"
# cut 0
-- # n "10"
|+ note 12

d3
$ n "17(7,16)"
# s "lwwizperc"
# legato 1