d1
$ slow "4"
$ stack [id
  $ hurry 0.5
  $ juxBy "{0.5 0 -0.5 0.25 -0.25}%4" (
    rev 
    . (hurry "{2 1.5 1}%4") 
    . (|* speed "2 0.5 1"))
  $ stutWith 2 "0" (|* speed (range 0.995 1.001 $ fast 0.25 $ sine))
  $ striateBy 32 (rangex 0.01 0.08 $ fast 0.5 $ sine)
  $ s "snacks"
  -- # legato (range 0 4 $ fast 0.25 $ saw)
  # cut "{0 1 2}%5"
  # crushbus 0 (range 2 16 $ fast 3 $ sine)
  # distort 0.4
  # shape 0.7
  # gain 1.5
  # legato (range 1 7 $ fast 1.5 $ sine)
  , id
  -- $ scale "maj"
  $ juxBy 0.75 rev
  $ n (scale "major" (stutWith 3 "17%12" 
    (fast 2 . rotL 4. rot 1 . (|- "{18 -15}%5")
    ) 
      "{7 -9 2 ~ -4}%2"
      ))
  # s "superhoover"
  |+ n 7
  # legato 4
  # cut "{0 1}%4"
  , id
  $ fast "4"
  $ rarely (ply "<2 4>")
  $ struct "t(3,8,<1 0>)"
  $ s "808bd:5"
  # distort 1.5
  # gain 1.5
  , id
  $ fast "0.5"
  $ chunk 4 (
    plyWith "{8 4}%5" (
      (|* gain 1.01) 
      . (|* legato 0.9) 
      . (|* speed 1.3)))
  $ fast 2
  $ s "[~ dyssnare:7]*4"
  # gain 1.4
  # shape 0.5
]
# clouds 0 0.5 0.9 0.9
# cloudsblend 0.7 0.7 0.6 0.8
# cps (76/60/4)