d1
$ juxBy (range "-0.5" 0.5 $ slow 11.1 $ perlin) 
  (rev . rot "<1 0>" . (# engine "5"))
$ stutWith 4 "{11%8!3 7%16}%9" (
  (|* freq "{1.5 0.5}%3") 
  . (|* harm 0.5)
  )
$ repeatCycles 8
-- $ degradeBy 0.8
$ freq (id
  $ "{[200 100] [~ 250@3] [~ 500@3] <125 500> 500}%4"
  )
# s "plaits"
# engine "0 7 3"
# timbre (range 0 1 $ slow 15.7 $ perlin)
# harm 1
# morph (range 0 1 $ slow 9.3 $ perlin)
# level "{0.4 1 0.2 0.4}%3"
# lpg 0.2 0.9
# ringsfreq (quantise (1/150) $ range 1500 500 $ slow 13.3 $ perlin)
# ringsstruct (range 0.2 0.9 $ slow 16 $ perlin)
# ringsbright (range 0.2 0.7 $ slow 15.4 $ perlin)
# ringsdamp (range 0.2 0.9 $ slow 14.4 $ perlin)
# ringspos (range 0 0.9 $ slow 17.4 $ perlin)
# ringsmodel "[1]"
# ringspoly "[1]"
# ringsinternal "0"
# cps 0.55
# gain "{0!4 1}%4"
# delay 0.7
# delayt ("{1%8 1%4!3 1%16 1%4}%4")
# delayfb 0.95
# lock 1

d2
-- $ iter 4
-- $ juxBy 0.5 (rev . hurry 2)
-- $ mask "1 1 0 1 1"
-- $ plyWith 4 ((|* gain 0.9) . (|* legato 0.8). (|* speed 1.5))
$ struct "t(<3 5 4 7>,16,<0 3 2>)"
$ gain "1.4 1.2!3"
# s "808bd"
# n 2
# shape 0.8
# speed (range 1 1.1 $ fast 0.75 $ saw)
# nudge 0.9
# legato (range 2 0.5 $ slow 2.4 $ sine)

d2 silence

d3
$ every 12 (# n 1)
$ gain "{1 1 0 1 0.5}%16"
# s "808oh"
# lpf 4500
# gainTake "g" [1,1.1,0.8,0.8,0.8,1.1,0.8]
# speedTake "s" [1,1,1,1,1,0.5]

d3 silence

d4
$ every 5 (ply "1 4" . (# delayfb 0.9))
$ s "[~ 808sd:1]*2"
# gain 1
# lpf 3500
# delay 0.5
# delayt (1/4)
# delayfb 0.4
# lock 1
# nudge 0.91

d4 silence