d1
$ n "<[0 2 4 6] [1 3 5 7]>"
# s "looper"

d1 silence

d2
$ hurry 0.25
$ stack [id
  $ slow "2 0.5"
  $ juxBy "0.5 -0.5" (rev . hurry "{0.5 2 0.25}%5")
  $ repeatCycles 4
  -- $ degradeBy 0.7
  -- $ iter 4
  $ chunk 4 (hurry "<0.5 2>")
  -- $ rarely (ply 2)
  $ stutWith 4 "{11%8 7%8}%3" (|+ note "{-7 7 -14}%4")
  -- $ fast "4 1"
  $ n (run 8)
  # speed "{0.25 2 1}%5"
  # s "loop"
  -- # cps (rangex 0.6 1.2 $ sine)
  # cps 0.2
  -- # legato "{0.5 1 0.2}%5"
  , id
  $ jux rev
  -- $ slow "{1 0.5 0.25}%5"
  $ hurry "0.5 2 4 0.25"
  -- $ juxBy 0.25 rev
  $ sometimes (# crush "<4 2 6>")
  $ s "inr(5,8,<0 2 3 1>)"
  # nTake "n" [-12.1, -7, 12, 7, 4]
  # n "12"
  # accelerate "<0.3 0>"
  # legato 3
  # shape 0.8
]
-- # bpfbus 0 (range 500 5500 $ slow 2.2 $ (sine + (slow 1.2 $ saw)))
-- # bpqbus 1 (range 0.5 7 $ slow 3.2 $ saw)
# clouds 0.1 0.2 0.7 0.9
# cloudsblend 0 0.9 0.9 0.9
# cloudsfreeze 0

d2

d3


d3 silence