setcps (120/60/4)

d3
$ slow "<4!3 2>"
$ loopAt "1 0.5 2"
$ repeatCycles 3
$ stack [ id
$ juxBy 0.5 rev
$ plyWith "3 6" ((|* gain 0.95) . (|* speed 0.8))
$ note (scale "majPent" $ "[<c6 c c4'min> <f2'maj f> <e'min'2 e4>]*3")
# s "<[supervibe supergong] [supergong [superfork superpiano]]>"
# nudge "<[0.9 0.6] [0.6 0.9]>"
# sustain "<0.1!3 [0.6 0.4] 0.3!6 0.7>"
# legato 0.25
# voice "<3.5 0.2 [0.9 3]*2>"
# accelerate "<0 0.6 0.9 2>"
-- # rate 0.1
# gain "<[1 0.7] [0.7 1]>"
# detune "<0 9 15>"
, id
$ striate "{<1 8> 2}%5"
$ n "{73 21}%3"
# s "lwwizsd"
# nudge "<[0.6 0.9] [0.9 0.6]>"
# orbit 2
, id
$ degradeBy 0.2
$ jux rev
$ plyWith 3 ((|* gain 0.95) . (|* legato 0.95) . (# djf 0.8))
$ fast "2 1 0.5"
$ n "<2!4 5>*6"
# s "lwwizhh"
# legato 1
# orbit 2
, id
$ every 3 (("1%3" ~>) . (|+ voice "<5 -5>") . hurry 3)
$ s "soskick ~ soskick*2? [~ ~ ~ soskick] soskick ~"
# pitch1 "6 2 15"
# voice "<19 1>"
# nudge "<[0.6 0.9] [0.9 0.6]>"
# shape 0.6
# pitch2 0.1
# orbit 2
]
