-- bac save 1
d1
$ slow 16
$ every 3 rev
$ every 2 ("e" <~)
$ stutWith "<4 [5 6] 3>" "<[1%8 3%8] [1%16 3%16]>" ( id
  . (# n 0)
  . (|* legato "0.95")
  . (# pan (fast 6 $ range 0.25 0.75 sine))
  )
$ hurry "{0.5 0.4 0.6,1 1.1}%4"
$ slow 32
$ striate' "64 14" "0.4 0.01 0.2"
$ s "<watley*16>"
# legato "1 0.8"
# room 0.4
# gain 1.4
# speed 0.5
# coarse 1
-- # pan "[0.25,0.75]"

-- bac save 2
d1
$ every 2 ("e" <~)
$ stack [ id
$ stutWith "<4 [5 6] 3>" "<1%8 [3%8 1%16] 3%16>" ( id
  . (|* legato "0.9")
  . (# pan (fast 6 $ range 0.25 0.75 sine))
  . (|* speed "-1.02")
  . (|* gain 0.9)
  )
-- $ hurry "[0.5,[0.42 0.55 1.13]*3]"
$ slice 32 "<16*4 1*4 2*4 5*4>"
$ s "<watley:1>"
# legato "[1 0.9]*3"
# room 0.2
# speed "<2 0.5>"
# gain 0
-- # orbit 2
, id
$ iter "2"
$ slice 32 "<16*4 4*4 2*4 5*4>"
$ s "<watley>"
# legato "[1 0.9]*3"
# room 0.2
# speed "<2!4 [0.5!4,1!4]>"
# shape 0.3
# gain 1.4
-- # coarse 5
-- # orbit 0
]

--bac save 3
d1
$ every 3 ("e" ~>)
$ rev
$ plyWith "<[4 5] [1 3 2]>" ( id
  . (|* gain "[0.9]")
  . (# pan (slow 4 $ range 0.25 0.75 cosine))
  . (|* legato 0.95)
)
$ every 2 ((# n "1*2") . (slow 3))
$ iter 4
$ slow "3"
$ striate' "8 16" "<[0.005 0.01] [0.009 0.02]>"
$ n "<0*3 1*2 1*3 0*2>"
# s "watley"
# legato 1
# shape 0.3
# gain 1.4

resetCycles
