-- save 1
d1
$ stack [ id
$ n "16*4 13*2"
# s "jjvocals jjpads"
-- # n "[8 7] <16 9> [3 7] <4 9>"
# speed "3%4"
# cut "[1 2]/3"
, id
$ slow 2
$ striate 32
$ n "16 19"
# s "jjbreaks"
# speed "3%4"
# cut 1
] # gain 1.1

--save 2
d1
-- $ loopAt "2 4"
-- $ repeatCycles 2
$ stack [ id
$ rev
$ plyWith "<5 6 3>" ((|* gain 0.95) . (|+ note "7 -7") . (|+ n "<2 1 -2 -3>"))
$ n "<[97 100*3] 87*3? [110*2 105 92]>"
# s "jjriffarphit"
# speed "[1 0.7]/3"
# legato 1
, id
$ slow "1 2 0.5"
$ chunk 8 ((# coarse 5) . (hurry "2 4"))
$ slice "8 16 4" "1 <3 2> 5 7 0"
$ n "<120 118 110>"
# s "jjbreaks"
# speed "5%8"
# legato 1
# coarse 3
]

setcps 0.5625
