d1
$ slow "2"
-- $ stutWith "<2 3>" "0" ((|+ n "7 <-14 7> 6") . (every 3 $ ("e" ~>) . (fast 2)))
$ slow "16 8"
$ striateBy "{2 8 1 4}%6" "{0.02 0.04 0.1}%5"
-- $ iter "<4 3>"
$ n (scale "mixolydian"
      $ stutWith "<2 3>" "{0 q}%3" (
        (|+ "7 <7 -7> -3") . (every 3 $ ("q" <~))
        )
      $ mask "{1 0 1 1 1 0 1}%8"
      $ "{11*8 1*2 3*4}%9"
    )
# octave "{4 3,5 4 2}"
# s "superfm"
-- # fmfb 0.2
# fma [1,0,1,"<0 1>","1 0",0]
# fmm 1 [0,"{0 1}%3",0,0,"1 0"]
# fmm 2 [0,1]
# fmm 3 [0,0,0,"<1 0>"]
# fmm 5 [0,0,0,0,0,1]
# fmr [1,"{2 1}%5","<1 2.01>","<0.24>","<1>","<0.5 0.25>"]
# fmer 1 [1,2,1,0.04]
# fmel 1 [1,0.7,1,0.2]
# fmer 2 [6,94,25,22]
# fmel 2 [1,1,1,0.1]
# fmer 3 [29,35,22,38]
# fmel 3 [1,0.1,1,0.1]
# fmer 4 [33,35,22,99]
# fmel 4 [1,0.1,1,0.1]
# fmer 5 [26,35,15,38]
# fmel 5 [1,0.1,1,0.1]
# fmer 6 [33,35,25,99]
# fmel 6 [1,0.1,1,0.1]
# legato "1.2"
-- # shape 0.5
# room (fast 2 $ range 0 0.4 saw)
# sz 0.8
# fshift (fast 9 $ range 0.5 (-0.5) tri)
# delay 0.1
# pan "0.25 0.75"
# lfof "<[0.01 16] 0.05!6>"
# lfod "{0.1 0.01}%5"

d1 silence
