setcps (135/60/4)

d1
$ slow "{1.5 .5 1}%5"
$ note (id
  $ scale "aeolian"
  $ stutWith 3 "0 s e" (|+ "<-5 7 5>")
  $ "{5 9 2 4}%3"
  )
  |+ note "<0 5 7>/2"
# s "midi"
# ccn "5"
# ccv (slow 4 $ range 20 100 sine)
# legato 0.7
-- # octave 5

d1
$ fast 0.5
$ stack [id
  $ fast ("{4 2 1 3}%6" * 0.5)
  $ note (scale "minPent" $ stutWith 5 "e" ((|+ "2")) $ "{-3 4, 0 3 [9,2]}" |- (segment 16 $ irand 8))
  # s "midi"
  # legato 0.3
  -- # octave 4
  # ccn "1"
  # ccv (fast 3 $ range 20 120 perlin)
  # ccn "2"
  # ccv (slow 3 $ range 0 40 sine)
  # cut 1
  , id
  $ fast ("{4 2 1 3}%6")
  $ note (scale "minPent" $ "{-3 4, 0 3 [9,2]}" |- (segment 2 $ irand 8))
  # s "soskick"
  # voice 3
  # octave 3
  ,id
  $ plyWith 2 ((|+ note "1"). (|* gain 0.9))
  -- $ degradeBy 0.5
  $ fast ("{4 2 1 3}%1" * 0.75)
  $ note (scale "minPent" $ "{-3 4, 0 3 [9,2]}" |- (segment 4 $ irand 8))
  # s "sossnare"
  # gain 1
  # legato 1
  # voice 1
  # pitch1 0.5
  # semitone 0.3
]

scaleList
