d1
$ every 3 ((rot "1 3"))
$ fast "{1 0.5 0.25 2}%5"
-- $ striate "2 1"
$ repeatCycles 2
$ iter 5
$ stack [id
  $ stutWith 2 "<0!2 q>" (|+ note "<7 -7>")
  $ plyWith "<0 [2 3 4 2] 3>" ((# ccn 35) . (# ccv 2000) . (|+ note "7 -7"))
  $ note "0!3 <5 2> 2"
  # s "midi"
  # legato 0.7
  # midichan "{0 2}%7"
  # ccn 35 # ccv 2000
  # nudge 0.2
  , id
  $ degradeBy 0.6
  $ jux (rev . (# ccn 11) . (# ccv 900) . (|+ note "-5 7"))
  $ ply "<2 3>"
  $ note "-5!3 <0 7*2>"
  # s "midi"
  # legato 0.5
  # midichan 1
  # ccn 11
  # ccv 900
]
