d1
$ hurry 0.125
-- clutchIn 1 4
$ juxBy 0.5 rev
$ hurry "<2 1 0.5>"
-- $ fast 0.25
$ struct ("t(<7!2 9>,9,<0 1 1 0 0>)")
$ nTake "nVals" [10,20,0,30,-20]
# s "superfm"
# fma [1,0.5,0.25,0,0,0]
# fmr [1,0.25,0.5]
# fmel 1 [1, 0, 0, 0]
# fmer 1 [50, 50, 1, 1]
# fmel 2 [1, 0.5, 0.1, 0]
# fmer 2 [1, 1, 1, 1]
# squiz "{0 8 1 1.5 2 0.5}%16"
# delay 0.9
# delaytimeTake "dtVals" [0.005,0.03,0.002,0.01,0.0005,0.01,0.0001]
|* delaytime 0.5
# delayfb ("{0.9 0.99 0.7 0.95 0.995}%16" * 0.9)
# comb "{0 0.4 0.1 0 0.9}%4"
# bpf (fast 3 $ range 500 6500 $ sine + (fast 7.1 $ saw))
# bpq "{0 2 35 10 3 1 0}%3"
# room (fast 2.5 $ range 0 0.2 $ sine + (fast 5.2 $ saw))
# size (fast 1.5 $ range 0 0.2 $ cosine + (fast 3.2 $ saw))
# gain 2
# shape 0.5

d1 silence

-- clutchIn 2 4
d2
-- $ fast "2 1"
$ s "bd(<5 7 3!2>,9,<0 1 1 0 0>)"
# noteTake "j" [0,20,-20]
# gain 1.5
# shape 0.5
# ring "0 0.5"
# ringfTake "ringfVals" [1000,100,2500,1500,50,200,500]
# ringdf 0.9
# comb "{0 0.4 0.1 0 0.2}%4"
# room (fast 2.4 $ range 0 0.1 $ sine + (fast 5.2 $ saw))
# size (fast 1.6 $ range 0 0.4 $ cosine + (fast 3.2 $ saw))
-- # cut 1
|* speed "{-1 1}%3"

d3 
$ juxBy 0.75 rev
$ plyWith 4 ((|* gain 0.9) . (|+ note "-14 -7") . (|* legato 0.9)) 
$ s "sn:1(3,8,<1 4>)" # nudge "0.02"
# speed "0.2"
# legato 4
# gain 1.2
# comb "{0 0.4 0.1 0 0.2}%5"
# bpf (fast 8.2 $ range 500 6500 $ sine + (fast 7.1 $ saw))
# bpq "{0 1 5 25 10}%4"