setcps 0.7

resetCycles

d1 $ s "ukclap:1*2" # gain 1.3

jumpIn 1 4 $ silence

let pat = "{t ~ [~ t] f [~ f] ~ t f t ~ t}%8"
in
d1
$ hurry 0.5
$ stack [id
  $ chunk 4 (hurry 0.5)
  $ iter 4
  $ stack [id
    $ struct pat
    $ s "ukk:5"
    # accelerate "<-1.6 -2>"
    # speed "<0.8 1.1>"
    # delay "<0.8 0 0.5>"
    # delaytimeTake "dtvals" [0.02, 0.06]
    # dfb 0.8
    # shape 0.3
    , id
    $ struct (inv pat)
    $ s "uks:14"
    # delay "<0.8 0 0.5>"
    # delaytimeTake "dtvals" [0.02, 0.06]
    # dfb 0.8
    # cut 33
  ] 
  , id
  $ every 8 (rev . plyWith 8 (|* gain 0.9) . (|* legato 0.9) . (|* speed 1.5))
  $ someCyclesBy 0.3 ((# speed "1 0.5") . (# squiz 2))
  $ s "ukclap:1*2"
  -- # cut 33
  # speed "<1 [1 [1|0.5]] 2>"
  , id
  -- $ jux rev
  $ degradeBy 0.9
  $ hurry 0.5
  -- $ off "e" (|+ note 7)
  $ s "ukother:1(<3 5>,8,<1 0 2>)" 
  -- # legato 1 
  # noteTake "gravy" [0,-9,-9,14]
  -- # cut 33
  -- # nTake "sauce" [10,1,11,1,2]
  |* speed "-1"
]
|* gain 1.5
-- # legato 1