let durX = (slow 4 $ saw * (slow 2.5 $ cosine) * (slow 3 $ square))
in
d1
$ stack [id 
    $ n "<<-7 1> -25 <2 -25 0>>*4"
    # s "soskick"
    # pitch1 (range 0 4 $ durX)
    # voice (range 4 9 $ durX)
    # pitch2 (range 0 0.5 $ durX)
    # gain 1.3
    , id
    $ n "[15*2]"
    # s "sossnare"
    # voice (range 0.1 4.2 $ durX)
    # semitone (range 0.2 1 $ durX)
    # gain 1.3
    , id
    $ n "[4*16]/3"
    # s "soshats"
    # pan (fast 4 (durX + (range 0 0.5 square)))
    # pitch1 (range 50 600 $ durX)
    # freq (range 300 100 $ durX)
    # gain 1.3
]
# cps ((range 0.5 2 $ durX) * (slow 8 $ range 4 1 $ durX) * (slow 16 $ range 1 4 $ durX))