-- synth test
d1 
$ slow "2 .5"
-- $ striate "{1 3 4}%5"
$ juxBy (range "-0.5" 0.5 $ sine) (rev . (|+ n 7) . (# nudge (range 0 0.5 $ slow 4 $ sine)))
$ n "{0 1 2, 9 -5}%7" 
# s "supergong" 
-- # roomTake "t" [0, 0.2] # sz 0.1
# voice 2
# accelerate "-9 1"
# decay 0.5
|+ n "[-5,2]"

-- sample test
d2
-- $ slow "<1 2>"
-- $ struct "t*4" 
$ stack [id
  $ note "14"
  # sTake "s" ["808mt", "808ht", "808lt"]
  , id
  $ degradeBy 1
  $ note "{0 15}%3"
  # s "bd"
  -- # gain 0
  , id
  -- $ slow "0.5"
  $ speed "{[0.2|0.4] [~ [10*2?|10]]*2?0.2}%3"
  # s "gabba:0"
  -- # lpf 2000
  # legato 1
  -- # gain 0
] -- # cps (range 0.5 0.8 $ saw)