d3
-- $ hurry 0.125
$ juxBy 0.5 rev
$ stutWith 3 "{s 0}%5" ((|* speed "-1 2"))
-- $ loopAt "{32 4 8 16 64}%3"
-- $ struct (segment 16 $ fast 1.1 $ sine)
$ struct ("t(<3 5>,16)")
$ degradeBy 0.9
-- $ striate 16
$ chop "{16 8 32 64}%5" --"{0.05 0.01 0.1}%4"
$ s "sillong"
# comb (segment 16 $ fast 1.1 $ range 0 0.3 $ cosine)
-- # legato "{1 0.5}%3"
# crush 2
# coarse 4
# shape 0.5
# gain 1.3
# cut "1 0 2"
# speed 0.5

d3 silence

d1
-- $ fast 2
-- $ hurry 0.125
$ juxBy 0.5 (iter 4)
$ chunk 4 (|* speed "<0.5 -2>")
$ repeatCycles 4
$ degradeBy 0.5
$ stutWith 3 "e" (|+ n 7)
$ plyWith 3 ((|* gain 0.9) . (|* legato 0.9) . (|* speed "-1.2 -0.5"))
$ n (struct "t(<10 5 6 3>,<16 8>)" $ range 0 35 $ fast "<1.3!3 0.9 1.1 2.1!3>" $ sine)
-- $ n (segment 32 $ range 0 34 $ fast "{3.3 1.1 2.2}%4" $ sine)
# s "nimb"
# legato "0.6 1"
# speed 0.5
# cut "{1 0 2}%2"
# begin 0.5
# end 0.8

d2 silence

clutchIn 2 8
$ n "8*3"
# s "nimb"

d2
$ juxBy 0.5 rev
$ chunk 4 ((hurry "<0.5 [2 0.25] e>") . (plyWith 4 ((|* gain 0.9) . (|* legato 0.9) . (|* speed "-2"))))
-- $ degradeBy 0.8
-- $ hurry 0.5
$ stack [id
    -- $ slow 2  
    $ speed (struct "t(<5 10 3 6>,<8 16>)" $ range 0.5 1.5 $ fast 1.1 $ sine)
    -- # n (segment 16 $ fast 1.2 $ range 3 20 $ sine)
    # s "dyskick:3"
    -- # legato "{0.5 1}%3"
    -- # room 0.1
    -- # sz 0.2
    , id
    $ every 2 (|+ n 15)
    $ stutWith 3 "s q e" (|+ note "7")
    $ n "<0 6>*4"
    # s "dyspfx"
    # speed "0.5"
    , id
    $ every 2 (|+ n 6)
    $ n "0*16?0.3"
    # s "dyshh"
    # speed "{-1 1}%4"
]
# cut "{1 0 2}%4"
# gain 1.4
# shape 0.5

hush