-- goes with aabd

d2
$ loopAt "2 0.5 1"
$ repeatCycles "2"
$ stack [id
$ degradeBy 0.2
  $ whenmod 5 4 (rev . (hurry "-2"))
  $ stutWith "4 3" "<[e s] 0>" (|+ note "<-7 14 7>")
  $ n "<0(5,8) 1(3,8) [[4*2 2] 1]>*2"
  # s "vscosnare vscocelloens"
  # legato 1
  # speed "{0.4 -0.4 1.4}%7"
  # shape 0.8
  # gain 1.6
  # pan "[0,1]"
  # ring 2
  # ringf 100
  , id
  $ degradeBy 0.9
  $ stutWith "2 3" "e s" (|+ note "<-7 14 -7>")
  $ n "<4(5,8) 7(3,8) [[3 2] 7]>*2"
  # s "vscostuff"
  # legato 1
  # gain 1.2
  # ring 10
  # ringf 150
  , id
  $ degradeBy 0.7
  $ slice 24 (run 24)
  $ juxBy 0.3 rev
  $ stutWith "2 3" "e s" (|+ note "<7 14 -7>")
  $ slowcat [ id
    $ chop "4 2"
    $ n "<4(5,8) 7(3,8) [[3 2] 7]>*2"
    , id
    $ striateBy "4 5" "0.1"
    $ n "<4(5,8) 7(3,8) [[3 2] 7]>*2"
    , id
    $ striate "3 2"
    $ n "<4(5,8) 7(3,8) [[3 2] 7]>*2"
  ] # s "{vscopsbassoon vscoharp}%3"
  # gain 1.6
  # speed "{1 -1}%6"
  # legato 1.3
  # ring 7
  # ringf "50 200"
] # room 0.3 # sz "0.2"
