d1
$ degradeBy 0.1
$ slow 7
-- $ mask (inv pat)
$ every 3 ("1%8" <~)
$ stutWith 3 "<q e> [<[s [q 3%8]] 0> s]" (id
  . (iter "{2 4}%3")
  . (|+ speed "-0.8(<5 7>,<8 10>,[1,2]) 1.3/3 1*2")
  . (|+ note (scale "mixolydian" $ "<5 3> 14 -3*4 -5*3"))
  . (|+ n (fast 2 $ scale "mixolydian" $ "<5 3> -7 -3*4 -5*3"))
  -- . (# cut "{2 1}%3")
  . (# voice 3)
  . (jux rev)
  . (fast "0.25 1.25")
  . (# djf 0.8)
)
-- $ speed "1*4 1!3"
$ note (scale "mixolydian" $ "{1*2 e gf cf}%7")
# n (scale "mixolydian" $ "1*4 e gf cf")
# s "peri industrial"
# octave "<4!4 5>"
-- # cut 1
# room 0.1
# detune 0.9
# voice 1.2
# rate 2
# shape 0.7
-- # djf 0.5
# decay 0.2
# sustain "{2.5 1.2}%5"

let pat = "{1 0 1 0 1 1 [0 1]*4 0 1}%9"
in
d2 $ degradeBy 0.1
$ slow 7
$ every 5 (striate "2 3")
$ every 3 ("1%8" <~)
$ stack [id
  $ chunk 4 (hurry 0.5)
  $ mask pat
  $ slice 8 (struct "t*16" $ irand 32)
  $ n "18"
  # s "sitar break rave space"
  -- # legato 1
  # pan "{0.25 0.75}%5"
  # delay 1 # delayfb 0.6 # delayt "0.1 0.4"
  , id
  $ every 4 (rotL 1)
  $ mask (inv pat)
  $ slice 4 (struct "t*16" $ irand 16)
  $ note "3 2 7"
  # n "<4 16>"
  # s "{break sitar}%3"
  # legato 1
  # pan "{0.75 0.25}%3"
  # delay 0.8 # delayfb 0.8 # delayt "0.4 0.1"
] # room 0.2 # shape 0.5 # coarse 3
