-- fingerboard. moves to next string (5 steps) then to next fret
d1
$ slow 2
$ juxBy 0.5 rev
$ degradeBy 0.8
$ slow ("9%7 6%7" * "<[2 3 1] [1 1%3 1%2]>")
$ stack [id
  $ note (id
    $ scale "<mixolydian>"
    $ every 2 (stutWith 2 "<[1%14 1%10] [1%10 1%14]>" (|+ "<-2 2!3>"))
    $ stutWith "7 5" "1%7 1%5" (|+ "<5 7 3>")
    $ "1"
    |+ "<0 7 2 3 4 8>"
  )
  # n "<[0 2 1] [5 2] [7 14 1]>"
  # s "flbass*3.5"
  # cut "{1 2 3 4 5}%12"
  # room 0.1
  # shape 0.5
  # lpf 3000
  , id
  $ degradeBy 0.4
  $ fast 1
  $ jux rev
  -- $ degradeBy 0.3
  $ note (id
    $ scale "<mixolydian>"
    $ every 2 (stutWith 2 "<[1%14 1%10] [1%10 1%14]>" (|+ "<-2 2!3>"))
    $ stutWith "7 5" "1%7 1%5" (|+ "<5 7 3>")
    $ "1"
    |+ "<0 7 2 3 4 8>"
  )
  # n ("<[0 2 1] [5 2] [7 1 14]>" |* 7 |% "<12 24>" |+ 12)
  # s "{[lighter*4,~ foley*2]}"
  -- # djf 0.7
  # cut "{5 4 3 2 1}%12"
  # delay 0.2
  # speed "<[.1 1.3 1] [1.1 1.3] [{.5 .25 1}%2]>"
  |* speed "0.5"
  # orbit 2
  , id
  $ n "<[0 2 1] [5 2] [7 1 14]>"
  # note (id
    $ scale "<mixolydian>"
    $ every 2 (stutWith 2 "<[1%14 1%10] [1%10 1%14]>" (|+ "<-2 2!3>"))
    $ stutWith "7 5" "1%7 1%5" (|+ "<5 7 3>")
    $ "1"
    |- ("<0 7 2 3 4 8>" * "3 7 3")
  )
  # s "foley*8"
  # shape 0.5
  # cut "{5 4 3 2 1}%3"
  |* speed "{-1 1}%7"
]
-- # sustain 1
# octave 4

d2
$ slow "2 1 4"
$ rarely ((arp "<up down>") . fast 1.5 . (# nudge 0.5) )
$ note (id
  $ fastcat [id
    $ "[0,4,7]"
    , "<[~ [0,<[~ 5]!2 5>,8]] [0,5,8]>"
    , ("[0,4,7]" |+ "<12 5 8>" |% "<24 12>")
    , ("[0,5,8]" |+ "<7 4 12>" |% "<12 24>")
  ]
)
# nudge 0.2
# s "superfork"
# legato 1.5
# octave ("5 4" |+ irand 20 |% 6 |+ 1)

scaleList

setcps(135/60/4)
