setcps 0.7

d1
$ every 3 (fast "{1 1%2 4 1%4}%3")
-- $ repeatCycles 4
$ degradeBy "{1 1 1 1 0.1 1 1}%7"
$ stack [id
  $ hurry "<1%4 1%2 4> [4 1 2]"
  $ fast "{2 1}%3"
  $ stutWith 2 "0 e" (|+ note "-7 5")
  $ juxBy 0.1 (rev . hurry "1%2 1%8" . (# speed "-1 -2"))
  $ note (scale "ritusen" $ ("0 2 7 9 8" - "<[2 <-7 9 -2> 5] [5 2]>"))
  # n "0 2 7 9"
  # s "flbass"
  # legato 2
  # ring "{7 1}%3"
  # ringf "50 100 0 1000"
  # shape 0.2
  # distort 0.5
  # djf "[0.8,0.3]"
  # gain 1.2
  -- # hpf 500
  -- # lpf 6000
  , id
  $ hurry "<4 1%8> 1 0.5"
  $ stutWith 4 "s 0 e" ((|+ note "-7 5") . (|* n "3"))
  $ juxBy 0.7 (palindrome)
  $ striateBy "1 4 <[2 1] 1>" (range 0.01 0.9 perlin)
  $ note (scale "ritusen" $ ("0 2 7 9 8" - "<[2 <-7 9 -2> 5] [5 2]>"))
  # n "0 2 7 9"
  # s "peri techno"
  # legato 1
  # shape 0.4
  # gain 1.2
  # djf "[0.4,0.6]"
]
-- # room (fast 1.1 $ range 0 0.2 cosine)
-- # sz (fast 1.5 $ range 0 0.9 sine)

d2
$ hurry "1%8 <1%2 1%4>"
$ juxBy "<0.5 -0.5>" (rev . hurry "1%2 2")
$ repeatCycles 2
$ slice "16 8" ("0 2 7 9 8" + "<[2 <-7 9 -2> 5] [5 2]>")
$ striateBy "32 16 <[2 1] 4>" (range 0.01 0.2 saw)
$ note (scale "minPent" $ ("0 2 7 9 8" + "<[2 <-7 9 -2> 5] [5 2]>"))
# n ("0 2 7 9" - 1)
# s "watley"
# cut "[1 2 3 4]*4"
# gain 1.5
# djf "0.9 0.2 0.7 0.4 0.5"
# legato 0.5
# room (fast 1 $ range 0 0.4 cosine)
# sz (fast 1.5 $ range 0 0.9 sine)
