d1
-- $ degradeBy 0.9
$ jux (rev . hurry 0.5)
-- $ plyWith 8 (|* gain 0.9)
-- $ repeatCycles 8
-- $ hurry "0.5 1 0.25"
-- $ stutWith 3 "s" ((|+ n "<3 0>") . (|* speed 1.5))
$ n "{9 0 5 19 10}%4"
# s "cartoon"
# gain 1.1
# legato "{1.5 0.5}%5"
-- # distortbus 0 (range 0.5 0.9 $ slow 2.4 $ saw)
-- # crush "{2 16}%5"
-- # cps (range 0.4 0.8 $ sine)
-- # bpf (range 500 2500 $ slow 2.6 $ sine)
-- # bpq 3
-- # delay "{0.7 0.5 0.9}%5"
-- # delayt "{0.01 0.02 0.2}%7"
-- # delayfb 0.85

d1
-- $ hurry 0.25
$ jux rev
-- $ hurry "{0.5 2}%5"
-- $ stutWith 2 "e" (|* speed 1.3)
$ slice 16 10
$ s "hank"
# legato 1
-- # legato (range 0.5 1.4 $ slow 1.4 $ sine)
# gain 1.2
# shape 0.7
# crush 2
# distort 0.7
# accelerate "-4 4 9 19"
-- # lpfbus 0 (segment 512 $ range 500 8500 $ fast 3.5 $ saw)
-- # lpq 0.4
-- # speed "{-1 1}%5"
-- # delay "{0.7 0.5 0.9}%5"
-- # delayt "{0.01 0.02 0.2}%7"
-- # delayfb 0.85