d1
$ s "inr"
# accelerate 0.9
# ring 0.9
# ringf 1500
# ringdf 0.5
# clouds 0 0.5 0.6 0.5
# cloudsblend 0.9 0.7 0.8 0.7
# gain 1.9
# distort 0.7
# shape 0.5

d2
$ s "olooper"
# n "<0 1 2 3 4 5 6 7 8>"

d3
$ jux rev
$ plyWith 4 (|* gain 0.9)
$ degradeBy 0.4
$ n (run 8)
# s "loop"
# legato 1
-- # speed "{2 0.5 1}%4"
# gain 1.3
# delay 0.5
# delayt 0.01
# delayfb 0.8

d1
$ jux rev
-- $ hurry 0.75
-- $ degradeB
$ plyWith 4 (|* gain 0.9)
$ stutWith 4 "e" (|+ n 8)
$ n "{0 4 8 9}%5"
# s "jjvocals"
# legato 1.2
# gain 1.7
# speed "{-2 1 -0.5}%2"
-- # crush "{2 8 16}%4"
# delay 0.9
# delayt "0.2 0.01"
# delayfb 0.8
-- # verb 0.5 0.8 0.19