d1 
$ jux (rev . fast 0.5)
-- $ repeatCycles 8
-- $ iter 7
-- $ chunk 4 ((fast 2) . (|+ n "12 -7"))
$ sometimes (plyWith 8 ((|* legato 0.9) . (|* n 1.03) . (|* gain 0.9)))
-- $ stutWith 12 "{1%64 1%8}%3" ((|+ n "<0 -0.1>") . (|* gain 0.9) . (|* legato 0.9))
-- $ struct "t(<3 9 5 7>,16,<1 0 2>)"
$ n (scale "mixolydian" $ stutWith 4 "1%8" (|+ "5") $ "{c5 [d2 e5] g3 e5}%4" + "{7 -7 12}%2")
-- $ stutWith 3 "5%16" (|+ n 14)
-- $ n "{0 5 15 -12 8}%8"
# s "midi" 
-- # legato "{0.9 0.5!5 0.3 0.1}%3"
-- # legato "{0.01 1 0.05 0.5}%7"
# legato 0.1
-- |- n "{-24 12 0}%4"
-- # cps "{0.5 0.25 1}%5"
# cps 0.5
# gain "{0.9 0.3 1.3}%4"
-- # cps (rangex 0.01 0.1 $ fast 2 $ sine)

d2
-- $ fast 3
$ stack [id
  $ slow 4
  $ palindrome
  $ chunk 4 (fast 0.5)
  $ ccv "{50 120 0 70 20 127}%3"
  # ccn 1
  -- , id
  -- $ ccv "120 22 60 0"
  -- # ccn 10
] # s "midi"

d2
$ jux rev
$ chunk 4 (fast 2)
$ stack [id
  $ ccv "{30 60 0 80}%3"
  # ccn 102
  , id
  $ ccv "{60 0 127}%4"
  # ccn 103
] # s "midi"

d3
$ s "looper*3"
# n "{0 1 2 3 4 5 6}%3"

d4
$ juxBy (range "-0.75" 0.75 $ slow 1.3 $ sine) (rev . hurry "0.5 2" . (# crush "{3 4 16}%4") . (# distort 0.1))
$ hurry "2"
$ chop "{4 8 2}%4"
$ rev
$ n (run 6)
# s "loop"
# accelerate "{0 0.5 -2}%7"
# legato "{0.5 1.5}%3"
# speed "{-1 1 2}%4"
# gain 1.3
# cut "{1 0 2}%2"

d1
$ stack [id
  -- $ slow 2
  $ iter 4
  $ jux (rev . hurry "{0.5 2}%3")
  -- $ fast 2
  $ repeatCycles 8
  $ degradeBy 0.7
  $ stutWith 3 "<5%16 e>" (|+ n "7 -14")
  $ n "c6 a3 f8 e4"
  # speed 1
  # sound "superpiano supervibe"
  # legato "{0.1 0.4 0.2}%2"
  # crush "{4 16}%5"
  , id
  $ s "dyshh*8"
]
# delay 0.9
# delayt "{0.01 0.001 0.05 0.02}%3"
# delayfb "0.9 0.85"
# room "0 0.7"
# sz "{0 0.9 0.4}%7"