d1
$ juxBy "{0.5 -0.25 0!3 -0.5 0.25 1 -1}%7" (rev . hurry "0.5 2")
$ sometimesBy 0.4 (plyWith 3 (|* speed 1.1))
$ repeatCycles 8
-- $ degrade
$ stutWith 3 "e s" ((|+ n "4") . (# s "gtss") . (|* speed "{0.25 -1 2}%5") . (|* accelerate "{0 1 2 0.2}%5"))
$ n "1(<5 3>,8)"
# s "{gtsk gtsh gtsfx}%6"
-- # cps (range 0.5 0.25 $ fast "{2.3!6 1.2 0.7}%5" $ square)
# cps 0.2
# accelerate "{0 -2 0.3 -0.5}%5.2"
# cut "{1 0 2}%8"
# speed ("{0.5 -3 1!5}%5" * "{0.25 1 2 0.5}%7")
|+ n "{19 12!6 7 4 9 0}%7"
-- |/ cps "{2 0.5 4 1}%11"

d2
$ n "{0 3 2 5 3 0 2}%5"
# s "readorb"
# legato 1.1
# delaybus 3 "1 0.5"
# delayt "{0.011 0.005 0.033 0.2}%10"
# delayfb 0.9
# lock "{0 1}%5"

d3
$ n "{1 3 5}%9"
# s "readorb"
# legato 1.1
# distortbus 0 (segment 512 $ range 0.1 1 $ sine * (fast 2.3 $ tri))
# clouds (range 0 0.8 $ sine) 0.6 0.1 0.7
# cloudsblend 0.2 0.8 0.5 0.5
# coarsebus 2 "{2 8 1}%8"

d4
$ n "{2 5 1}%7"
# s "readorb"
# legato 1.1
# bpfbus 1 (segment 512 $ range 500 8500 $ fast 5.33 $ sine * (fast 2.34 $ saw))
# bpq 2

d5
$ slow 2
$ n (run 8)
# s "olooper"

once $ s "freeLoops"

d6
$ chunk 4 (hurry 2)
$ n (run 8)
# s "loop"
# shape 0.4
# coarse 4
# accelerate "-1"

d6 silence