once $ s "defr" 
  # shape 0.5 
  # coarse 2
  # gain 1.5

d1
$ chunk 4 (hurry 0.5)
$ striate 32
$ s "defr"
# legato 1
# shape 0.5
# coarse 2
# gain 1.5

clutchIn 1 4
$ juxBy 0.5 rev
$ chunk 4 (hurry 2)
$ striate' "{2 32 64 16}%5" 0.1
$ s "defr"
# legato 1.2
# shape 0.8 
# coarse 4
# gain 1.2
# accelerateTake "a" [0.3,-1,2]

d2
$ s "inr"
# legato 1.1
# shape 0.3
# accelerate 0.4
# lpfbus 0 (rangex 50 7500 $ slow 0.32 $ isaw + (slow 1.1 $ sine))
# lpq 0.65

once $ s "olooper"

once $ s "freeLoops"

d3 $ silence

d3
-- $ jux rev
-- $ sometimes (linger 0.01)
-- $ hurry 0.25
$ splice 8 (run 8)
$ s "loop"
# legato 1
# gain 1.3
# shape 0.6
# speedTake "s" [0.5,1,2,-0.5,-1,-3]

d4
$ n "{0 1 2 4}%5.5"
# s "readorb"
# legato 1.1
# delay 1
# delayt 0.07
# delayfb 0.9

d5
$ n "{3 1 0 2}%6.7"
# s "readorb"
# legato 1.1
# clouds (range 0 1 $ sine) 0.3 0.4 0.9
# cloudsblend 0.7 0.4 0.6 0.9