d1
-- $ jux rev
$ every 2 (sometimes (plyWith "4 2" (|* gain 0.9) . (|* speed 1.1)))
$ rarely (# nTake "n" [0,5,9,17,8])
$ s "dysgfx*16"
-- # cps (range 0.15 0.6 $ saw)
# cps 0.6
-- # cut "0 1 2"
-- # n "0"
-- # nTake "n" [0,5,9,17,8]
-- # speedTake "s" [0.1,-1,-2,0.5]
# legato 1
|+ n "{0 14 27 11}%5"
# shape 0.5

once $ s "freeLoops"

once $ s "olooper"

d2 $ stutWith 4 "e" (|+ note 7) 
$ sometimes (striate "{16 32 64}%4") 
$ s "loop mirror:1*4" 
# legato 1 
# gain 1.4 # speed "-2.5" # accelerate "{-1 0}%5"

d3
-- $ hurry "{0.5 2}%3"
$ spreadf [splice 16 "10*16", striate 16]
-- $ n (run 8)
$ s "loop"
# legato 1.5
# gain 1.4