once $ s "olooper"

once $ s "freeLoops"

d1
$ juxBy 0.5 (rev . hurry 2 . (|* speed 0.5))
$ stutWith 4 "{e s 6%5 1%32}%5" ((|* speed 1.1) . (|* legato 0.9))
$ (# speed "{-1 -2 0.1 -0.3}%29")
-- $ hurry 0.5
$ striate "{32 16 8}%4"
$ s "{nupgl nimbl mirror:1 mower}%3"
# legato 1.3
# shape 0.6
# gain 1.4
# att 0.05
# rel 6

d2
$ s "inr*8" 
# speed 2 
# accelerate "-1"
# lpfbus 0 (segment 512 $ rangex 250 5700 $ slow "{0.1 0.4 1 0.12}%5" $ saw) 
# lpq 0.3

d3
-- $ hurry 0.25
$ jux (rev . hurry 0.5)
$ loopAt "{4 2 0.5}%5" 
$ sometimes (plyWith 3 (|+ n "<2 3 1>"))
$ splice "<16 8>" (run 8) 
$ s "bndloop" # legato 1

d4
$ hurry "<0.5!2 2>" $ s "[bnbass808(<5 3>,8),~ bnpad]" 
# shape 0.6 
# gain 1.4 # speed 0.5 # legato 1.5

d5
$ s "bnh:1*8" # gain 1.1 # shape 0.6

d2
-- $ loopAt "{0.5 0.05 1 2}%5"
-- $ striate 16
$ loopAt 4
$ s "loop"
# legato 1
# gain 1.3
-- # att 0.2
-- # rel 8
-- # speed 0.5

d3
$ s "inr" 
# accelerate "-0.1" 
# lpf 3000
# gain 1.8