d1
$ s "olooper"
# n "<0 1 2 3 4 5 6 7 8>"

d1 silence

once $ s "freeLoops"

d1
$ s "bd*4"

d2
$ often ((# bpfbus 3 (range 50 9500 $ fast 3.2 $ saw)) . (# bpq 4))
-- $ hurry "{17 16 0.5 1}%9"
$ degradeBy 0.5
$ stack [id
  -- $ degradeBy 0.25
  $ hurry "0.8 1.2 0.5"
  $ chunk 3 (rev . (|* speed "0.5"))
  $ slice 16 (run 16)
  $ n (slow 2.5 $ (run 8))
  # att 0.05
  # rel 10
  # s "loop"
  # speed "{-0.02 10 0.2}%4"
  # legato 1.2
  # gain 0.9
  # accelerate 1
  , id
  -- $ degradeBy 0.5
  $ s "inr"
  # gain 1.2
  # shape 0.6
  # accelerate "{0 0.4 -0.9 2}%5"
  , id
  $ degradeBy 0
  $ chunk 4 ((hurry "0.5 2") . (|* speed "<-1 1>"))
  $ jux rev
  $ sometimes (stutWith 4 "1%16" (|* gain 0.9) . (|* speed "-1.2"))
  -- $ s "[gtsk(3,8,<0 2 1>),gtss]"
  $ s "[ukk(3,8,<0 2 1>),uks]"
  # n ("{0 2 7}%4" + 16)
  # cut "{1 0}%5"
  , id
  $ degradeBy 0
  $ sometimes (stutWith 4 "1%16" (|* gain 0.9) . (|* speed "-1.2"))
  $ sometimes (ply "<4 2>")
  $ s "ukhh*8"
  # n "{2}%7"
]
# djfbus 0 (range 0.4 0.6 $ fast "0.5 2" $ sine)
-- # distortbus 2 (range 0.3 0.9 $ saw)
-- # djf 0.05
-- # crush "{4 16 3 5}%7"
|* gain 1.4
# cps 0.5

d3
$ n "1 3"
# s "readorb"
# legato 1
# clouds "0 1 0.4" 0.4 0.7 0.4
# cloudsblend "{0.4}%3" 0.6 0.6 0.9  
# cloudsfreeze "{0 1 0}%5"

d4
$ s "{readorb:1 readorb:2}%3"
# legato 0.4
# delaybus 1 (range 0.7 0.9 $ fast 1.1 $ perlin)
# delayfb 0.8
# delayt (range 0.4 0.4 $ fast 2.25 $ sine)

d4 silence

all $ (# gain 0)