-- mpd + nimb
once $ s "hh*4"

once $ s "numbers:3"


d1
-- $ juxBy "-0.5 0.5" (|* speed "{1%8}%5")
$ s "inr" 
# speed "{1%8}%7"
# gain 1
# shape 0.4
# legato 1.4
-- # accelerate (range "-1" 1 $ sine)
-- # djfbus 0 (segment 512 $ range 0 1 $ "^3")
# cps 0.5

d2
$ s "{readorb:0 readorb:2}%5"
# distortbus 1 (segment 512 $ range 0 1 $ "^9")
# delay 1
# delayt 0.03
-- # delayt "{0.25 0.5 0.125}%7"
# delayfb 0.8

d3
-- $ s "{readorb:1 readorb:3}%4"
$ s "readorb:1"
-- # fshiftbus 2 (segment 512 $ range "-150" 150 $ "^12")
# clouds (range 0 1 $ slow 2.5 $ sine) 0.8 0.4 0.2
# cloudsblend 0.5 0.3 0.4 0.7

d4
$ s "{readorb:0 readorb:1}%3"
# lpfbus 1 (segment 512 $ range 50 9500 $ "^13")
# lpq 0.4



d4
$ s "olooper"
# n "<0 1 2 3 4 5 6 7>"

once $ 

d2 silence

d3
-- $ hurry "0.5 2"
-- $ striate 16
$ n (run 8)
# s "loop"
# legato 1.2
-- # delay 1
-- # delayt 0.3
-- # delayfb 0.8