d1
$ degradeBy 0.5
$ fast "<[1%29 9 2 1%2] 1%3>"
-- $ repeatCycles 9
$ stack [id
  $ sometimes (|+ n (irand 16))
  $ degradeBy 0.2
  $ plyWith "<3 5 1>" (|* speed "2")
  $ ("3" ~>)
  $ n "15?0.2"
  # s "lwwizbd"
  # legato "0.8"
  # orbit 1
  # note "<4 -12.01 -8.1 -2>"
  # size "{0.1 0.3 0.1}%5"
  # ring "[2|6]"
  # ringf (slow 2 $ range 10 90 perlin)
  # nudge "s"
  , id
  $ iter 4
  $ every 5 (# gain 0)
  -- $ slice "16 1" (struct "t*16" $ irand 16)
  $ n "9*3? 12?0.2"
  # speed (range 0.8 1.1 sine)
  # s "lwwizsd"
  # nudge 0.2
  -- # delay (fast 1.1 $ range 0.1 0.4 perlin)
  -- # delaytime "s e"
  -- # delayfb (range 0.2 0.8 perlin)
  -- # decay 0.5
  # crush "{4 12 5}%6"
  # orbit 2
  # pan "0.75 0.25"
  # gain (range 0.9 1.1 $ rand)
  -- # gain 0
  , id
  $ every 6 (# gain 0)
  $ n "<[0*4?0.2 2] 4*4?0.5 [7*4?0.2 2] 12*2?0.5>"
  # s "lwwizhh"
  # nudge "5%8"
  # orbit 1
  # shape 0.5
  # legato 1
  # pan "0.25 0.75"
  # gain (fast 1.1 $ range 0.5 1.1 $ rand)
  , id
  $ plyWith "<5 3 1>*1" (|* speed "-1.1")
  $ hurry "[0.5,~2]"
  $ note "<-5 0 7>"
  # n "<-4 -5 40 34>"
  # s "pss795"
  # gain (range 0.8 1.3 $ rand)
  # djf (fast 1.1 $ range 0.4 0.6 $ rand)
] # room 0.1 # cut "{1 2 3}%7"

xfade 2
$ striateBy 16 0.5
$ n "1*2"
# note "0 <3 -3>"
# s "bbc"
# legato 2
