d1
-- $ hurry "{2 <1 1%2> 1%4}%13"
$ hurry "1%2 <0.51 0.52> <[2.01 2] 1%3>"
$ degradeBy 0.9 -- use to transition out
$ rot ("<0 1 0 3>" + "1 0 0 2") -- rotates values
$ stack [id
  -- $ degrade
  $ rot "<0 0 1>"
  $ juxBy "<0.8 0.3>" rev
  $ chunk 4 ((hurry "<[4 2] [2 4]>") . (|* note 3))
  $ n "{0 0 2 7 5}%4"
  # note "{1 3 6}%4"
  # s "vscoothdrum"
  # gain 1.3
  , id
  $ every 4 (stutWith 8 "e" (|* gain 0.8))
  $ rot "<1 0 0 3 4>"
  $ whenmod 5 4 (id
    . (compress (1/4, 3/4))
    . rev
    . (|* speed "2")
    )
  $ note (id
    $ off "q" (+"-12 12")
    $ off "e" (+"7 -7")
    $ "<[~ 5] 5> 2"
    )
  # n "<0 5 0 5>"
  # s "vscopsbassoon"
  # legato 2
  # pan (range 0.25 0.75 rand)
  # gain 1.1
  , id
  $ every 2 (stutWith 8 "e" (|* gain 0.8)) -- optional; add more to 1st param to dub out
  $ slow "<4 1>"
  -- $ slow 4 --
  $ note (id
    $ off "e" (+"-12 12")
    $ off "q" (+"7 -7")
    $ "<[~ 2] 2> 5"
    )
  # n "3"
  # s "vscovibes vscovlnens" -- # s "vscovibes" --
  -- # cut 1
  # gain 1.1
  # legato 4
] # room (range 0.6 0.8 $ rand) # size (range 0.4 0.6 $ fast 2 $ rand)
