let pat = "{0 1@3 2 2@5 0}%16"
    bpat = binaryN 16 "<500 1509 49275 3>"
in
d1
$ rot "<0 2 0 0 1>"
$ stack [id
  $ s (unwrap $ fmap (["break", "ae_live", "bshihat*8"]!!) $ pat)
  # n (pat * "<8 9 7>")
  # pan (range 0.1 0.9 $ rand)
  # legato "<1 0.5 0.8>"
  , id
  $ whenmod 3 2 (struct (inv bpat))
  $ whenmod 2 1 (struct bpat)
  $ n "3 0 5 0"
  # note "{-5 -6}%5"
  # s "bsperc"
  # legato 1
] # room (range 0 0.1 $ fast 2 $ rand)

d2
$ jux rev
$ slow "2 4"
$ plyWith "<9 15>" (|* n "-1")
$ n "<[0,4,8] [5,8,4]>"
# s "superstatic"
# legato "<1 1.1>"
# voice "0"
