-- samples: dystopia

d1
$ slow 3
$ rot "<0 1 0 0 2>"
$ stack [id
$ whenmod "<2 4 5>" "<1 3>" (# combbus 1 (fast 1.5 $ range 0 0.5 $ sine + (fast 1.6 $ range 0 0.5 $ sine)))
  -- $ fast "<0.7 3 1>"
  -- $ degrade
  $ plyWith 3 (id
    . (# pan (range 0 1 $ rand))
    . rev
    . (hurry "2 0.5 1.25")
    . (whenmod 4 3 (|* speed "-1.1 1.1"))
    . (|* n "3")
    . (# cut 0)
    )
  $ note (scale "hungarianMinor" $ "{0 ~ 8 6 -4 ~ 9}%<4 8>" + "<-4 0 4>")
  # n ("{8 1 2 3 4}%8" * 5)
  # s "[gfx industrial dyskick dysclap]*2"
  -- # legato 1.5
  # cut "{1 2 0 1 0 2}%5"
  # crush "{7 9 16}%5"
  # shapebus 2 (fast 1.4 $ range 0 0.9 $ sine)
  -- # hpfbus 3 (fast 1.6 $ range 2000 8000 $ sine)
  # panbus 3 (fast 1.3 $ range 0 1 $ sine)
  -- # bpqbus 3 (fast 1.6 $ range 0 2 $ sine)
  , id
  -- $ degradeBy 0.6
  $ whenmod "<5 2 3>" "<2 1>" (# combbus 1 (fast 1.9 $ range 0 0.5 $ sine + (fast 1.6 $ range 0 0.5 $ sine)))
  $ fast ("8 16" * "1%3")
  $ n ("<250 121>*4" * "<1 4 8>")
  # s "foley"
  # crush "{7 5 16}%6"
  # shapebus 4 (fast 0.9 $ range 0 0.9 $ sine)
  # panbus 5 (fast 1.9 $ range 0 1 $ sine)
  # gain 1.5
  # cut "<1 0>"
  # lpf 3000
]
# room (fast 1.1 $ range 0 0.3 $ sine)
# size (fast 1.2 $ range 0 0.2 $ sine)

-- midi for vis
d1
-- $ slow 3
$ rot "<0 1 0 0 2>"
$ stack [id
$ whenmod "<2 4 5>" "<1 3>" (# combbus 1 (fast 1.5 $ range 0 0.5 $ sine + (fast 1.6 $ range 0 0.5 $ sine)))
  $ fast "<0.7 3 1>"
  $ degrade
  $ plyWith 3 (id
    . (# pan (range 0 1 $ rand))
    . rev
    . (hurry "2 0.5 1.25")
    . (whenmod 4 3 (|* speed "-1.1 1.1"))
    . (|* n "3")
    . (# cut 0)
    )
  $ note (scale "hungarianMinor" $ "{0 ~ 8 6 -4 ~ 9}%<4 8>" + "<-4 0 4>")
  # n ("{8 1 2 3 4}%8" * 5)
  # s "[gfx [industrial,midi] [dyskick,midi] dysclap]*2"
  -- # legato 1.5
  # cut "{1 2 0 1 0 2}%5"
  # crush "{7 9 16}%5"
  # shapebus 2 (fast 1.4 $ range 0 0.9 $ sine)
  -- # hpfbus 3 (fast 1.6 $ range 2000 8000 $ sine)
  # panbus 3 (fast 1.3 $ range 0 1 $ sine)
  -- # bpqbus 3 (fast 1.6 $ range 0 2 $ sine)
  , id
  $ degradeBy 0.6
  $ whenmod "<5 2 3>" "<2 1>" (# combbus 1 (fast 1.9 $ range 0 0.5 $ sine + (fast 1.6 $ range 0 0.5 $ sine)))
  $ fast ("8 16" * "1%3")
  $ n ("<2 21>*4" * "<1 4 8>")
  # s "foley"
  # crush "{7 5 16}%6"
  # shapebus 4 (fast 0.9 $ range 0 0.9 $ sine)
  # panbus 5 (fast 1.9 $ range 0 1 $ sine)
  # gain 1.5
  # cut "<1 0>"
  # lpf 3000
]
# room (fast 1.1 $ range 0 0.3 $ sine)
# size (fast 1.2 $ range 0 0.2 $ sine)
