-- idea: use fm for ambience
-- use the fix op for different algos maybe
d1
$ fix (# crush 6) (n "7")
$ slow 9
$ stutWith 5 "0.8" (|+ n "<7!4 -5>")
$ n "<-9 0!4 -16 0!3>"
# s "superfm"
# fmel 1 [1, 0.5, 0.25, 0]
# fmer 1 [1, 0.1, 0.5, 3]
# fmel 2 [1, 0.5, 0.25, 0]
# fmer 2 [1, 0.1, 3, 3]
# fmel 3 [1, 0.5, 0.25, 0]
# fmer 3 [1, 2, 3, 3]
# fma [1, 0.5, 0.25]
# fmr [1, 1.02, "<0.505 0.249>"]
# fmm 1 [0, 1]
# fmm 2 [0, 0.5, (range 0.5 1 $ fast 0.35 $ sine)]
# fmm 3 [1, 0.5, 0]
# fmfb 1
# lpfbus 0 (range 1500 4500 $ fast 0.41 $ sine)
# clouds (range 0.2 0.9 $ fast 0.24 $ sine) 0.2 0.8 (range 0 0.9 $ fast 0.7 $ sine)
# cloudsblend 0.8 0.5 0.3 0.8
# cloudspitch 0.25
-- # cloudsfreeze "<0 1!3>"
# cloudsfreeze 0 -- in case clouds gets stuck
