d1 
$ ("<0 q 1>" <~)
$ juxBy "0.5 -0.5" (rev . hurry "<0.5 2>")
$ iter 4
$ plyWith "{4 16 8}%4" ((|* gain 0.9) . (|* legato 0.9))
$ n ("[-14, [14 0], -7]")
# s "superfm"
# fmfb "0.2"
# fma [0,1,0,1,0,0]
# fmr [5.19, 0.50, 9.42, 2]
# fmm 1 [1]
# fmm 2 [0,1]
# fmm 4 [0,0,1]
# fmel 2 [1, 0.5, 0.25, (fast 1.8 $ sine)]
# fmer 2 [20, 5.1, 0.5, 1]
# fmel 4 [1, 0.5, "0 0.25", (range 0 0.25 $ fast 1.8 $ sine)]
# fmer 4 [20, 5.1, 0.5, 1]
# shape 0.4
# lfof 52
# lfod 0.1

d2 silence

d2 
$ n "-7!3 14"
# s "superfm"
# fma [0,0,0,1,0,0]
# fmr [5.19,12,3.46,9]
# fmm 1 [1,0,0,0]
# fmm 4 [3]
# fmm 3 [2]
# fmdt 1 3
# fmdt 3 7
# lfof 52
# lfod 0.05
# fmel 2 [1, 0.5, 0.25, (fast 1.8 $ sine)]
# fmer 2 [20, 5.1, 0.5, 1]
# fmel 4 [1, 0.5, "0 0.25", (range 0 0.25 $ fast 1.8 $ sine)]
# fmer 4 [20, 5.1, 0.5, 1]

hush