xfadeIn 2 4
-- $ hurry "{0.5 2 2.1 4}%4"
$ juxBy 0.5 (iter 4 . rev)
$ off 0.125 ((|+ note "-7"))
$ off 0.25 ((|+ note "-14"))
$ off "0.5" (|+ note "<7!2 -7>")
$ degradeBy 0.9
$ note "<0(3,8,<0 1 2>) [10 5](<3 5>,8) -7(7,16) 12(5,8,<2 1>)>"
# s "supergong"
# voice 0
# decay 2.8
# delay 0.8
# dt 0.25
-- # dt "{0.01 0.02 0.005 0.0025 0.03}%4"
# dfb 0.7
# legato 1

xfadeIn 1 4
$ juxBy 0.5 (rev . iter 4 . ply 4) 
$ degradeBy 0.4
-- $ loopAt 4
-- $ iter 4
$ chunk 4 (ply 4 . (|* speed 1.01) . (|* gain 0.9) . (|+ n "5"))
$ splice 8 "0 1 [4 3] 2 <~ 5> 5 6 7"
$ s "break:2" # shape 0.4 # squiz 4
# legato 0.9
-- # cut 1

d3
$ chunk 4 (# speed "<2 0.5>")
-- $ chunk 4 (fast 2)
$ n "[[0(3,8,<0 1>) ~], [~ 2(<5 3!2>,8,<2 0 1>)], 1*4]" # s "cpu" # gain 1.3