xfadeIn 1 4

xfadeIn 1 32
$ every 2 (|+ n "-2")
-- $ every 1 (ply 2 . rolledBy 0.2)
-- $ ply 4
$ fast 0.5
-- $ stutWith 8 0.8 (|* gain 0.9)
$ every 3 (rev . (# octave 3))
-- $ iter 4
$ juxBy "<0.5 -0.5!2>" (press . arp "up")
-- $ arp "<up down>"
$ note "<f'maj13'o@2 g'maj9'o*2 as'maj9'o c6'maj13'o>*1.1"
# s "flbass:2"
-- # distort (fast 0.9 $ range 0 0.5 $ sine)
# crush "{6 4 8}%2"
# attack 1
# rel 4
# leslie 0.4
# lrate 1
# lsize 3
# bpfbus 0 (fast 2.4 $ range 1200 5500 $ cosine)
# bpq 1
# delay 0.95
# dt 0.75
# dfb 0.95
# room 0.3
# sz 0.9
# gain 1.5
-- # cut 1
-- # nTake "nv" [7,6,9]

xfadeIn 1 32 silence

d2 silence

d2
$ juxBy 0.5 (press . (# lpf 3000))
$ every 6 (plyWith 4 ((|* gain 0.9) . (|* legato 0.9) . (|* speed 1.1)))
$ slow 4
$ chunk 4 (hurry 0.5 . (# n 9))
$ iter 4
-- $ degradeBy 0.5
-- $ slice "8" ("7 0 3")
$ chop 16
$ s "break:4" 
-- # nudge 0.09
-- # crush 4
# lpf 2500
# lpq 0.1
-- # hpf 50
-- # speed "0.5"
# leslie 0.5
# lrate 6
# lsize 1
-- # delay 0.5
-- # dt "0.5"
-- # dfb 0.7
-- # shape 0.5
# room 0.3
# sz 0.9
# gain 1.2
-- # cut 1
