d1
-- $ every 2 (|+ n "-2")
-- $ every 1 (ply 2 . rolledBy 0.2)
-- $ ply 4
-- $ fast 2
$ every 3 (rev . (# octave 4))
-- $ iter 4
$ juxBy "0.5 -0.5" (rev . arp "up")
-- $ arp "<up down>"
$ note "<f'maj13'o g'maj9'o*2 as'maj9'o c6'maj13'o>*1"
# s "flbass:2"
-- # distortbus 0 (fast 0.9 $ range 0 0.5 $ saw)
# crush 3
# attack 0.5
# rel 1
# leslie 0.5
# lrate 2
# lsize 2
# delay 0.9
# dt 0.5
# dfb 0.95
# room 0.2
# sz 0.9
-- # cut 1
-- # nTake "nv" [7,6,9]

d2
-- $ juxBy 0.5 rev
-- $ plyWith 4 ((|* gain 0.9) . (|* legato 0.9) . (|* speed 1.1))
$ slow 8
-- $ chunk 4 (hurry 0.5 . (# n 9))
-- $ degradeBy 0.5
$ striate 32
-- $ slice "8" ("<7 0(3,8) 3>")
$ s "break:4*8" 
-- # nudge 0.09
# crush 4
# lpf 2500
# lpq 0.1
-- # hpf 50
# speed "0.5"
-- # leslie 0.5
-- # lrate 6
-- # lsize 1
# delay 0.5
# dt "0.5"
# dfb 0.7
-- # shape 0.5
# room 0.2
# sz 0.9
-- # cut 1
