d1
-- $ degrade
$ chunk 4 (hurry 2)
-- $ hurry 0.5 
$ s "[[dysgfx:5 dyspfx:95](<5 7>,8,<1 0 2>),[{dyskick:3 dyskick:3 ~ dyskick:12 ~ ~ dyskick:3}%8]*2]" 
# legato 1
# gain 1.5
# speed "{-2 1!4}%7"
# verb 0.9 0.9 "{0.9 0.1 0.5 0.9}%3" (fast 4.1 $ range 0 0.2 $ sine + (slow 1.1 $ saw))
# verbfreeze "{0 1!5}%4"
# verbdiff 0.1
# cps 0.5

d2
$ degrade
$ juxBy 0.5 rev
$ hurry (range 0.5 2 $ saw)
$ chunk 4 (hurry 2) 
$ stutWith "1" "10%18 11%17" (|+ freq "<210 105>") -- fuck arnd with the % numbers
$ freq "405 195 87 200"
# s "dystonal:35 dyspfx:10" 
# legato 1
# gain 1.5
|* speed "{-2 1!5}%9"
# verbfreeze "{0 1!5}%3"
# verb 0.9 0.8 "{0.9 0.1 0.5 0.9}%5" (fast 1.1 $ range 0 0.9 $ sine + (slow 1.2 $ saw))
# verbdiff 0.9
-- # cut 1
