do {
    -- resetCycles;
d1
$ slow 4
$ every 2 (rotL 82)
$ every 3 (spin 4 . repeatCycles 2 . rotL 21)
$ every 7 (compress (1/8, 6/7))
$ every 6 (zoom (3/5, 4/5))
$ every 5 (slowSqueeze "{12 1.1 0.9}%4")
$ every 3 (stretch . hurry 0.2)
$ every 4 (pressBy 0.1 . rev . fastGap "1.1")
$ within (0.75, 1) (# accelerate "{-0.5 0.5}%3")
$ note (off 0.35 (+ 13.5) $ off 0.15 (+ 1.7) $ fast "1.5 1" "<~ -5.5> 12.25 -17.75 9.75 -13.5")
# n (fast 2.4 "{16 13 11}%5")
# s "[pss795, ~ pss795drums]"
# cut "{1 3 2 4 0}%6"
# gain 1.5
# verb 0.7 0.5 0.9 0.2
}

