let durX = (slow 4 $ saw * (slow 2.5 $ cosine))
in
d1
$ stack [id 
    $ n "<1 -15 2>*4"
    # s "soskick"
    # pitch1 (range 0 4 $ durX)
    # voice (range 4 6 $ durX)
    # pitch2 (range 0 0.5 $ durX)
    # gain 1.3
    , id
    $ n "[0*2]"
    # s "sossnare"
    # voice (range 0.1 4.2 $ durX)
    # semitone (range 0.2 1 $ durX)
    # gain 1.3
    , id
    $ n "[4*16?]/3"
    # s "soshats"
    # pan (fast 2 durX)
    # pitch1 (range 50 600 $ durX)
    # freq (range 300 100 $ durX)
    # gain 1.3
    , id
    -- $ juxBy (range "-0.5" 0.5 $ durX) rev
    $ n ("{~ [3.7,<0.1 1.4>,<9.5 8.9 8.6>] ~}%2" * (segment 4 $ range 1.3 (-20) $ durX))
    # s "supersaw"
    # legato 0.75
    -- # accelerate (durX)
    # pitch1 (fast 0.5 $ range 1 2 $ durX)
    # resonance 0.9
    # decay 9
    |* gain 0.8
] # room 0 # sz 0.9
-- # gain 1.3
# cps ((range 0.5 2 $ durX) * (slow 8 $ range 4 1 $ durX) * (slow 16 $ range 1 4 $ durX))