let blast n = slice n (run n)
in
d1
$ degradeBy 0.9
$ stack [id 
    -- $ degradeBy 0.2
    $ hurry 0.5
    $ loopAt 4
    -- $ juxBy 0.75 rev   
    -- $ euclid 9 16
    -- $ euclid "<5 [3 7] 7>" "<16 8>"
    $ stutWith 3 "0" (id
        -- . (# distort 0.5) 
        . (|* speed "0.9") 
        . (|* legato 0.9) 
        . (# delay 0.9)
        . (# dt 0.5)
        . (# dfb 0.4)
        )
    $ slice 5 ("7 9 11" + "5 53")
    $ n "2 4 3 1 0"
    # legato 4
    # gain 0.7
    -- # verb "{0.9 0!2 0.5}%3" "{0.9 0 0.5}%5" "0 0.9" "{1 0.5 0}%2"
    # attack "{0.2 0.5 0.01 1}%3" 
    # rel "{4 0.5 2 18 14}%4"
    , id
    -- $ rev
    $ degradeBy 0.5
    $ every 2 (juxBy 0.25 (rev . (hurry 1.5)))
    -- $ euclid 11 16
    $ stutWith 4 "17%16" ((hurry "<1.5 0.5>") . (|+ note "<7 14 3>") . (|* legato 1.05))
    $ slice "<29 16 23>" ("{7 9 12 11 13}%2" + "10(3,16)")
    $ n "{2 4 3}%4"
    # note "{-39 25}%3"
    # legato "{4.5 2.5 2 3.5}%5"
    -- # verb "{0.9 0!2 0.5}%5" "{0.9 0 0.5}%4" "0 0.9" "{1 0.5 0}%7"
    # attack "{0.2 0.5 0.01 1}%5" 
    # rel "{4 0.5 2 18 14}%7"
]
# s "kitchen"
-- # legato 1.5
# gain 1.2
# verb "{0.9 0!2 0.5}%5" "{0.9 0 0.5}%4" "0 0.9" "{1 0.5 0}%7"