once $ s "numbers:0"

d1
-- $ n "0 9"
-- $ linger (range 0.01 0.1 $ perlin)
-- $ sometimes (plyWith 2 ((|* legato 0.9) . (|* speed "2")))
-- $ jux (rev . hurry 2)
$ spreadf [rev, hurry 0.5, id]
-- $ stutWith 4 "s e q" ((|* gain 0.9) . (|* speed 0.9))
$ chunk 4 (hurry "<2 0.5>")
$ striate 16
-- $ slice 32 ("[7 16]" + "<[4 8 3] 0!3>")
$ s "mirror mac"
# speed "{-2 1 4}%4"
# legato 1
# gain 1
# coarse 2
# lpfbus 0 (segment 512 $ range 500 5500 $ slow 1.58 $ sine)
# lpq 0.1
# accelerate "-0.1"

once $ s "olooper"

d2
$ slow 2 
$ slice 8 (run 8)
$ s "loop" # speed "-0.5" # legato 1 # gain 1.5 # coarse 2 # distort 0.1

d3
$ s "bnbassos" # gain 0.7 # speed "0.5" # accelerate 1


d1
$ s ""