d1
$ slow 4
-- $ struct "t*4"
$ juxBy (range "-0.5" 0.5 $ sine) (ply 2 . (|+ note "<0 -12 12>") . slow 2.1)
$ note (id
  $ scale "phrygian"
  $ arpeggiate
  $ stutWith 4 "<e [s q] 5%8 0>" ((|+ "<5 [12 7] 1 0>"))
  "[9 2] 5 0 [<-5 0> -10]"
  - "{7 14 -5 0 -7}%1.1"
  )
# s "superpiano"
# legato 0.1
# cps (rangex 0.04 0.4 $ slow 0.4 $ sine)
# velocity (range 0.6 1 $ slow 0.8 $ sine)
# sustain 4
# detune 0.2
-- # bpfbus 0 (range 5 1500 $ slow 4.1 $ sine)
-- # bpq 0.9
# att "{0 0.1 0.2 0.04}%3"
# hold 3
# rel 5
# verb 0.9 0.9 0.1 0
# verbgain 0.9 
# verbfreeze "{1 0 0}%0.7"
# verbdiff 0.1

import Sound.Tidal.Chords

chordList