d1
$ stack [ id
  $ stutWith 2 "0" (hurry 0.25 . (|+ engine "{-4 -1 0}%4"))
  $ juxBy 
    (range "-0.5" 0.5 $ slow 2.3 $ sine) 
    (rev . hurry "{0.5 2}%3" . (|+ engine "{2 4 0}%5"))
  $ degrade
  $ note (
    scale "mixolydian" 
    $ stutWith "{2 1 0 3}%5" "{1%16 5%16 3%16}%3" (|+ "<[2 <2 -7 0>] -5>")
    $ "{5 9 -4 3 9 2 7 1 0}%4"
  )
  # s "plaits"
  # engine "{4 5!3 0}%8"
  # morph (range 0 1 $ slow 5.4 $ sine)
  # harm (range 0 1 $ slow 4.4 $ sine)
  # timbre (range 0 1 $ slow 5.6 $ sine)
  # cut "{0 1 2 3}%6"
  |+ note "<<0 12>!16 7>"
  , id
  $ n "10(<3!5 5>,8,<0!4 1 3>)"
  # s "lwwizbd"
  # gain 1.3
  # cut 1
  # legato "{0.4 1 0.1 0 0.7}%8"  
  |* speed "{1 1.1 0.5 0.9}%5"
  -- # distort 0.3
  , id
  $ n "0(<13 11>,16,<0 1 3 2>)"
  # s "lwwizhh"
  # legato "{0 0.5 0.1 2}%7"
  # squiz 4
  # panTake "p" [0.25,0.75]
]
-- # cps "{0.7!15 0.175 1.4}%3"
# cps 0.7
# clouds "0 0.5 0.9" 0.8 0.9 0.9
# cloudsblend "{0.5 0 1 0.7}%5" 0.8 0.4 "{0.6 0.7 0}%5"
# cloudsfreeze "{0 1}%0.4"
