d1 
$ slow "{4!2 1 2}%3"
$ s "looper" 
# n ("{0 1 2 3 4 5 6 7}%4" + "<0!4 8>")

d2 
$ contrastBy (>=) (hurry (1 / "2 0.5 4")) (slow "2 0.5 4") (n "4")
$ juxBy "-0.25 0.25" (rev . hurry "{2 1 0.5 0.25}%3")
$ stutWith 8 "{e q 1 s}%3" ((|* gain 0.9) . (|* legato 0.9) . (|* speed "{1.2 -0.9 1.1 -0.8}%3"))
$ degradeBy 0
$ every 2 (id
  . (# bpfbus 0 (fast "<4.3 0.4 [2.3 0.2]>" $ range 3000 7500 $ sine)) 
  . (# bpqbus 1 ((fast 1.1 $ range 0.5 4 $ sine) + "{0.2 2 4 1 8}%7"))
  -- . (# hpq "0.4 0.2")
)
$ n ("{0 7 2 1 4 5 3 6}%4" + "{0!12 8}%4")
# s "loop" 
# legato "{1 2 1 0.1}%5"
# gain 1.4
# speed "{-0.5 -0.25 0.99}%5"
-- # clouds "0.4 0" 0.8 "{0.1 0.2 0.4}%3" "{0.3 0.2 0.5}%5"
-- # cloudsblend "0.5 0.1 0.9" 0.8 0.5 "0.7 0.2"
-- # cloudsfreeze "{0 1}%0.3"
# cps (range 0.4 0.9 $ saw)


d3
$ n "0*5"
# sTake "s" ["hh","sd"]