d1
$ hurry 0.125
$ hurry "{1.05 0.95 1}%4"
$ iter 4
$ stutWith 5 
  (range 0.01 1 $ slow 3.1 $ sine) 
  ((|* speed "-0.7") . (|* bpf 0.8))
-- $ fast 2
$ juxBy (range "-0.5" 0.5 $ slow 1.9 $ sine) (rev . hurry 0.5)
$ degradeBy 0.8
$ n "{0 0 1 2 3 3 2}%3"
# s "loop" 
# legato 2
-- # cut 0
# gain 1
# speedTake "s" [-1,-0.25,-0.5,0.125,4]
# distort "{1 0.1 0.5}%5"
# bpfbus 0 (range "500" 1500 $ fast "{1.85 0.85}%5" $ saw)
# bpq "{4 2!4 0 6}%5"
# att (rangex 0.01 0.4 $ slow 1.4 $ sine)
# hold 15
# rel 19
# delayTake "d" [0,0.8,0.5,1]
# delayt "{24%33!5 2%33 1%33 15%33}%15"
# delayfb "{0.9!4 0.5 0.9}%5"
# lock 1
# crush "{16!6 2 5}%4"
# squiz "{0!4 2 4 8 16}%5"

d2
$ juxBy 0.5 rev
$ slow 4
-- $ hurry 0.99
$ every 3 (ply 4)
$ stutWith 3 "t" (|+ note "<-6 12>")
$ n "2 1 0 3"
# s "bsguitar"
# gain 1
# legato 0.4
# speed 0.5
# squiz (range 0.5 4 $ slow 5.4 $ sine)


d3
$ n "<0 1 2 3>"
# s "looper"



d4
$ slow "{2 1 4 8 0.5}%4"
$ repeatCycles 8
$ juxBy "{0.25 -0.25}%5" (rev . hurry "{2 0.5 1}%4" . (|* speed "{1 -1}%7"))
$ chunk 4 (ply "{1 2 4}%4" . hurry "{0.25 2!5}%3")
$ degradeBy "{0.1!8 0 0.9 1}%3"
$ stutWith 4 "{1%8 7%8 15%16}%6" (
  (# s "{presp lwwizperc}%3") 
  . (+ note "<24 15 12>") 
  . (|+ n "{15!7 5 11 0 3}%4"))
$ n "[{0 ~ 1 ~ ~}%8,{3 ~ ~ 4 ~}%16]"
# s "presp"
# legato "{1 0.5 1.5}%4"
# speed (range 0.5 2 $ fast 4 $ sine)
# cps "{0.4!17 0.2 0.8}%4"
|+ n "<6!7 17!7 11!3 15!4>"
# delay "{0.7 0.2 0.9 0.5 0}%5"
# delayt ("<1%8!5 1%16 1%4!6 1%32!2>")
# delayfb "{0.9 0.4 0.6 0.95}%4"
# lock 1
# gain 0.8

d5
$ rev
$ slow 1
$ stutWith 5 "0.002" (|+ note "<3.5!7 3.6 4>")
$ striateBy 64 0.3
$ n "2 1 0 3"
# note "-7"
# s "presfx"
# ampbus 0 (range 0.1 1 $ fast 0.5 $ sine)
# lpfbus 1 (range 1500 5500 $ slow 5.4 $ sine)
# lpq 0.2
# gain 0.9
-- # speed "{-0.5 2 1 1.01}%0.7"
-- # legato 3

d6
-- $ hurry 0.5
$ juxBy "0.5 -0.5" (rev . hurry 2 . (# gain (range 1 0 $ slow 2.5 $ saw)))
$ chunk 4 (hurry 0.5)
$ sometimes (ply "{2 4 2}%3")
$ splice 16 ((run 16))
$ s "jjbreaks"
# n "2"
# legato 1
# shape 0.5