-- goal is to use funcs I don't normally use
let modamp = pF "modamp"
    modfreq = pF "modfreq"
in
d1
$ hurry ("{0.5 1 0.25}%4" * "2 1 0.5")
$ juxBy (range "-0.5" 0.5 $ slow 1.8 $ sine) (rev . hurry 0.5)
-- $ degradeBy 0.3
$ repeatCycles 8
$ randcat [id
  $ timeCat [
    (0.5, id
      $ n "0 5 9 1"),
    (2, id
      $ n "12 -6 3 1")
  ]
  , id
  $ fastcat [id
    $ randcat [id
      $ n "9 9 -3 0"
      , id
      $ n "0 0 0 0"
    ]
    , id
    $ n "9 7 8 -7"
    , id
    $ n "{4 4 6 0}%6"
    , id
    $ n (
      wrandcat [
        ("0 1 2 4", 5),
        ("9 9 9 0", 1),
        ("12 14 -14 0", 1)
      ] 
    )
  ]
] # s "supervibe"
# cps (rangex 0.02 2 $ slow 1.2 $ sine)
# decaybus 0 (range 2 8 $ fast 1.3 $ sine)
# velocity "2 0.5 1"
# accelerate "-0.04"
# modamp "{6 2 0}%4"
# modfreq "{59 25 0}%2"
# detune 8
# shape 0.5

d2
-- $ repeatCycles 8
$ juxBy 0.2 rev
$ fix (chunk 4 ((hurry 0.5) . (# crushbus 1 (range 6 16 $ slow 2.3 $ sine))) . striateBy "{64 2 32}%4" 0.1) (sound "loop")
$ slow 16
$ n (run 12)
# s "{looper loop}%11"
# gain 1
# speed "{-2 1.01 -0.5 2.01}%3"