d1
$ slow 4
-- $ striate 16
$ stutWith 2 0 ((|- n 14) . slow 2)
$ n "{-12 -19 16 -5 2 9}%0.8"
# s "superfm"
# fmel 1 [1, 0.9, 0.9, 0]
# fmer 1 [0.005, 0.7, 0.1, 0.1]
# fmel 2 [1, 0.9, 0.5, 0]
# fmer 2 [0.004, 0.03, 0.1, 0.1]
# fmel 3 [1, 0.9, 0.5, 0]
# fmer 3 [0.006, 0.009, 0.1, 0.01]
# fmr [1, 1.506, 0.96, 1.04]
# fma [1, 0.5, 0.25, 0]
# fmm 1 [0.5, 0.25, 0.5, 1]
# fmm 2 [0,0,0.5,0.2]
# fmm 3 [1,0,"<0 0.5>","<0.5 0>"]
# fmm 4 [0.5,1,"<1 0.25>","<0.5 0 1>"]
# fmfb 1
# legato 19.3
# gain 1.3
# cps "0.3"

d2
$ slow 2.2
$ n (run 8)
# s "olooper"

once $ s "freeLoops"

d3
$ jux rev
$ hurry "1.01"
-- $ jux rev
-- $ stutWith 4 "3%8" ((|+ n 1) . (|+ note "-7"))
-- $ chunk 4 (# accelerate "{-2 2}%7")
$ n (run 8)
# s "loop"
# att 0.02
# rel 8
-- # lpf "4500"
-- # lpq 0.2
-- # legato 2
-- # shape 0.9
-- # distort 0.9
-- # gain 1.9
-- # delay 0.9
-- # delayt "1%4"
-- # delayfb 0.95
-- # lock 1

d4
$ slow 4
$ n "<-19!3 -12>"
# s "superpiano"
# voice 2