-- Dates Worked On:
--  20250217

d1
-- $ slow "{3 2%3 6}%4"
-- $ hurry 0.5
$ juxBy (range "-0.5" 0.5 $ slow 2.3 $ saw) (rev . hurry "{1.5 1 1%3}%4")
$ stutWith 4 "t 5%3" ((|+ timbre 0.1) . (|* gain 0.9) . (|+ n "{-7 0 7}%4"))
$ repeatCycles 6
$ rings (id
    $ degradeBy 0.3
    $ segment "{6 12!5 4 12!3}%3" 
    $ every 1 (quantise (1/66))
    $ range 50 800 $ slow 1.5 $ saw * (fast 3.5 $ sine)
  ) 
  "{0.2 0 0.9 0.1}%5"
  "{0.9 0 0.5}%7"
  (range 0 1 $ slow 3.4 $ saw) 
  0
# s "plaits"
# n "-7 7"
# engine 5
# harm 0
# timbre 0.2
# morph 0.7
# mode "0 1"
# cps 0.58
# legato "{4 2 1 0.5}%7"
# clouds (range 0 0.5 $ sine) 0.3 0.3 0.9
# cloudsblend 0.7 0.6 0.8 0.8
-- # cut 1