d1
-- $ repeatCycles 8
$ juxBy "{0.5 -0.5}%5" (rev . hurry 0.5 . (|- n "<0!5 4 2 -7>"))
-- $ slow 4
-- $ iter 4
$ hurry "{0.25 0.5 2}%3"
-- $ hurry "{0.5!4 2 1 1 4}%7"
$ stutWith 8 "q" ((|* gain 0.9) . (|* legato 0.9) . (|* speed "1.4"))
-- $ degradeBy 0.8
$ chunk 4 (hurry "4 0.5")
$ struct "t(<3 5>,8)"
$ n ("{10 11 27 1}%5" + "<1 -5 3 5>")
# s "{dyshh presp dysbent dyspfx dysclap lwwizsd}%4"
# cps (130/60/4)
# legato "{2 0.5 0.7 1.5}%7"
# shape "{0.5 0.8 0.3 0.7}%9"
-- # speed "{2 0.5 0.25 2 4 1 2}%5"
# distort "{0.5 0.1 0.9 0.8}%5"
# clouds 0 0.2 0.75 0.9
# cloudsblend 0.5 0.2 0.3 0.7
# cloudsfreeze "{0 1}%3"
-- # att 0.2
-- # rel 15
# gain 1.2

d2
$ slow 2
$ stutWith 2 "e" (|*)
$ n "0 1 2 3 4 5 6 7"
# s "{looper loop!2}%9"


d3
-- $ juxBy "0.5 -0.5" (rev . hurry 0.5 . (|* gain 0.5))
-- $ rev
$ plyWith 3 ((|* gain 0.8) . (|* legato 0.9))
$ degradeBy 0.4
-- $ hurry "2 1 0.5"
$ rarely (|+ n 7)
$ sometimes (plyWith 2 ((|* gain 0.9) . (|* speed "-1")))
-- $ chunk 4 (hurry 0.5)
-- $ euclid 3 8
-- $ slow 2
$ slice 8 ("0 1 2 3 4 5 6 7")
$ s "jjbreaks"
# legato "{1 1}%5"
# gain 1.38
-- # crushbus 0 (segment 512 $ range 16 2 $ slow 1.1 $ sine)
-- # squiz "{0 2 1}%5"
-- # lpf (range 500 8500 $ slow 0.8 $ sine + (slow 1.1 saw))
-- # lpq 0.4

d3
-- $ stutWith "8" "q" ((|* legato 0.9) . (|* gain 0.9))
$ jux (rev . hurry "2")
$ repeatCycles 16
-- $ degradeBy 0.9
$ hurry "2"
$ n "0(<3 5>,8,<0 1 2>)"
# s "{vscotimpani vscodarbuka vscostuff}%4"
# legato 1
# gain 0.5
# speed "{1 2 4 0.5 8}%5"
# shape 0.4
# crush "3 16"
# bpfbus 0 (range 100 7500 $ slow 4.5 $ sine)
# bpq 8
# distort (range 0.3 0.5 $ slow 2.3 $ sine)
# delay 0.9
# delayt "{0.1 0.05 0.2}%4"
# delayfb 0.96

d1
-- $ degradeBy 0.8
$ jux (rev . hurry 2)
$ striate "{16!4 2}%4"
$ s "qmspad:1"
# ampbus 0 (segment 250 $ range 0.28 0.1 $ slow 2.2 $ sine)
# crush "{4 3 3}%7"
# legato 1.2
# lpfbus 0 (range 500 6000 $ sine)
# lpq 0.2
# speed "{2 16 0.5}%5"
# delay 0.9
# delayt 0.1
# delayfb 0.9

d1
-- $ hurry 0.25
-- $ slow "4 2"
$ jux rev
-- $ striate "32 16 4"
-- $ degradeBy 0.7
-- $ sometimes ((|* speed "2") . ply "{2 4}%3")
$ slice "2 8 4" ((run 16))
$ n ("2 [4 8 29 1]" + "<0!9 30>")
# legato 0.5
# s "jjbreaks"
-- # speed "{16 8 32}%7"
-- # distort 0.4
-- # crush "5 2 8 16"
# gain 1.7
-- # bpf "{200 250 1300 6000 8000 9850}%5"
-- # bpq "{10 4 2}%3"
-- # delay 0.7
-- # delayt 0.4
-- # delayfb 0.8

d1
$ s "pulsar"
# legato 1