d2
$ jux (rev . hurry "2 0.5")
$ stutWith 3 "q s" (|+ n "{4 0 14}%5")
$ hurry "{0.5 1 2}%4"
$ n "<0 7>(<7 3 5>,<16 8>,0)"
# s "nimb"
-- # cps (range 0.5 1 $ slow 2 $ saw)
# legato 0.1
# delay 0.5
# delayt "{0.02 0.01 0.03 0.04}%3"
# delayfb "0.8 0.85 0.9"
# gain 1.3
-- # cut 1

d2
$ s "lwwizsd:2*4"
# legato "0.5"

d3
$ n "0"
# s "superfm"


d4
-- $ hurry 0.25
$ juxBy "{0.5 -0.5}%3" (rev . hurry "<2 0.5>")
-- $ degrade
$ repeatCycles 8
-- $ note (scale "mixolydian" $ stutWith 4 "e" (|+ "3") $ degradeBy 0.9 $ "{0 4 8 -7 9 -4}%4")
-- $ slow 2
$ stutWith 4 "e" (|* freq "{1.97 1.05 0.52}%5")
$ degradeBy "0.95!9 0.2"
-- $ sometimes (plyWith 3 (|+ n 2))
$ freq (segment 8 $ range 100 1900 $ fast 1.4 $ saw * (fast 1.5 $ sine))
-- $ n "{0!5 -7}%8"
# s "supersaw"
-- |- note "12 0"
# decay (range 1 6 $ fast 1.2 $ saw)
# voice (range 1 5 $ fast 1.1 $ saw)
# resonance (range 0.05 0.9 $ fast 1.3 $ saw)
# lfo (range 0.25 6 $ fast 1.6 $ saw)
# rate (range 0.25 4.5 $ fast 1.7 $ sine)
-- # accelerate "{0.5 0!6 1 -2}%4"
-- # legato (range 2 3.5 $ fast 2.3 $ saw)
-- # crush "{2 4 5}%4"
-- # distort 0.7
-- # lpfbus 0 "{500 1500 5000 2000}%5"
-- # lpq 0.1
-- # pitch1 3
-- # delay 0.9
-- # delayt "0.1 0.02 0.3"
-- # delayfb 0.9
# clouds 0.4 0.5 0.8 0.8
# cloudsblend 0.7 0.2 0.2 0.8
# cloudsfreeze "0 1"
# cut "{1!3 0}%3"

d5
-- $ degradeBy 0.9
$ hurry "2 0.5"
$ n "2(<5 7 11>,16,<0 1 2>)"
# s "lwwizbd"
# shape 0.8
# distort 0.8
# legato 0.5
# gain 1.2

d6
-- $ degradeBy 0.9
-- $ rarely (plyWith 8 ((|* gain 0.8) . (|* legato 0.9)))
$ jux rev
$ chunk 4 (hurry 2)
$ plyWith "16 8" ((|* gain 0.9) . (|* legato 0.9) . (|* speed 1.3))
-- $ hurry "{0.5 2}%3"
$ n "7*8?"
# s "lwwizsd"
# gain 1.8
-- # crush "{2 8 16}%4"
-- # delay 0.8
-- # delayt "{1%64 1%32}%5"
-- # delayfb "0.85 0"
-- # lock 1
# legato 0.5

d1
-- $ degradeBy 0.8
-- $ iter 4
$ n "7*16"
# s "lwwizhh"
-- # delay 0.9
-- # delayt "0.02 0.2"
-- # delayfb 0.9
# legato 0.1