d1

-- # accelerate "-1 0"

d1
$ stack [id
  $ fast "{0.5 1 1}%4"
  $ fix (# crush 3) (n "30")
  $ sometimes (|+ n 21)
  $ n "9(<7 9>,16,<0 1 2>)"
  # s "dyskick"
  # shape 0.7
  # distort "0.7"
  # legato "{1!5 2 0.5}%4"
  # speedTake "s" [1,1,2,1,0.5,1,1,1,-2]
  , id
  $ rarely (plyWith 16 (|* gain 0.9) . (|* speed 1.5))
  $ s "dyssnare*2"
  # shape 0.8
  # crush "2 4"
  # speed "{1!7 -2}%3"
  , id
  -- $ rarely (ply 3)
  $ s "dyshh:8*8"
  # nudge 0.4
  , id
  $ juxBy (range 1 "-1" $ perlin) (rev . hurry "2 0.5")
  $ chunk 4 (# accelerate "{-2 2 -1}%5")
  $ repeatCycles 4
  $ stutWith 4 "5%16" ((|* speed "-1"))
  -- $ degrade
  $ striateBy "{4 16 8}%4" "{0.02 0.01 0.1}%8"
  $ s "pulsar"
  # gain 1.4
  # shape 0.5
  # cut "{0 1}%3"
  # legato "{0.5 0.2 1 0.05}%3"
  # speed "{1%16 1%8 1}%5"
] 
# verb "0.9 0" 0.9 "{0.8 0.1}%5" "{1 0.5 0.1}%4"
# cps "<0.3!7 0.15>"