d1
$ s "olooper*4"
# n "{0 1 2 3 4 5 6 7}%5"
# lname "{loop loop2 loop3}%5"
-- # cps 0.3

once $ s "freeLoops"

d2
-- $ repeatCycles 4
$ iter 8
$ juxBy (range "0.25" "-0.25" $ perlin) (rev . hurry "{0.5 [2 1] 0.25}%5")
$ plyWith 8 ((|* gain 0.9) . (|* legato 0.9) . (|* speed "<-1.1 0.9>"))
$ chunk 5 (hurry 0.25)
$ hurry ("<1 0.5 2>"/"{0.5 4 1 2}%5")
$ n (run 8)
# speed "{0.5 1.5 -2 0.3}%7"
# s "{loop loop3 loop2}%4"
# legato "{[1.5 1] 0.5 2}%8"
-- # legato 2
# gain 1.4
# cut 1
# shape 0.5
-- # cps (every 4 smooth $ "{0.4 0.8 0.2}%7" * "1 2 0.5")
-- # accelerate "{0 0.15 0 -1 0}%7"
-- # att 0.02
-- # hold 0.7
-- # rel 6

d3
$ s "{readorb:1 readorb:3 readorb:4}%7"
# legato 1
# delaybus 0 "{1 0 0.7}%8" 
# delayt ("{0.04 0.03 0.02}%7" * "{1 2 1.5}%5")
# delayfb 0.95
-- # lock 1

d4
$ s "{readorb:2 readorb:4 readorb:1}%5"
# clouds 0.7 0.4 "{0.6 0.3 0.2}%5" 0.8
# cloudsblend "0.8 0 0.5" 0.1 "{0.4 0.2}%5" 0.6
# bpfbus 2 (range 500 7500 $ fast 4.5 $ sine)
# bpq 5

d5
$ s "{readorb:3 readorb:2 readorb:1}%8"
# combbus 1 (range 0 0.5 $ fast "2.5" $ saw)