resetCycles

-- xfadeIn 1 4
d1
-- $ hurry 0.5
$ loopAt "{16 8 16}%8"
$ slice 32 (plyWith "{4 2}%4" (|+ "{4 8 1 0}%8") "{2 4 0 2 3}%32")
$ s "ksbrk:3"
# legato 1.2
# cut "{1 0}%7"
# cps (168/60/4)

xfadeIn 2 4
$ slow "{0.5 1}%5"
-- $ juxBy (range "-0.5" 0.5 $ perlin) (rev . hurry "2")
-- $ iter 4
$ chunk 4 (rev . ply 2)
$ note (scale "lydian" $ (stutWith 3 "5%8" (|+ "11")) "{0 14 -7}%4")
# s "ksstb:0"
-- # legato 1
# cut "{2 0}%6"

let pat = "{0 1!2 0 1 0!2 1}%8"
in
d3
$ stack [id
  $ rarely (rev . hurry 0.5 . (plyWith 4 (|* gain 0.9) . (|* legato 0.9) . (|* speed 1.1)))
  -- $ s "ksk:2(<3 5 4>,8)"
  $ mask pat
  $ s "ksk:2*8"
  # cut 3
  , id
  -- $ every 3 (mask (inv pat))
  $ s "<[~ kshp]*4!8 kshp!4>"
  -- $ s "[~ kshp:0]*4"
  # shape 0.4
  -- # nudge 0.5
] 