d1
$ slow 4
$ slice 64 "30 29"
$ s "piako"
# legato 1.2
# gain 1.3
# shape 0.4
# coarsebus 0 (segment 512 $ range 0 8 $ slow 2.5 $ sine)

d2
$ slice 128 "<78!4 77!4 76!4 75!4>"
$ s "piako"
# legato "<1 1.1 1.2 1.3>"
# gain 1.2
# shape 0.4
# att 0.1
# rel 4
# djfbus 1 (segment 512 $ range 0.3 0.7 $ slow 4.5 $ sine)
-- # nudge 0.8
# delay 1
# delayt "1%4.1"
# delayfb 0.9
# lock 1

d3
$ n "{0 1 3}%5"
# s "readorb"
# vowel "o"
# clouds (range 0 1 $ slow 3.4 $ sine) 0.8 0.8 0.4
# cloudsblend 0.8 0.9 0.55 0.9

once $ fast 2 $ s "olooper"

once $ s "freeLoops"

d4
$ juxBy (range "-0.5" 0.5 $ perlin) (rev . (|* speed "-0.98"))
$ hurry 0.25
$ fast 2
$ s "loop"
# lpfbus 2 (segment 512 $ range 150 5000 $ slow 13.22 $ sine)
# shape 0.3
-- # crush 2
-- # distortbus 3 (segment 512 $ range 0.1 0.2 $ slow 8.5 $ sine)
# att 0.2
# rel 3
# nudge 0.1