let atk = pF "atk"
    freqfoldhi = pF "freqfoldhi"
    sigfoldhi = pF "sigfoldhi"
    mstart = pF "mstart"
in
d1
$ juxBy 0.25 (rev . fast 0.5)
-- $ fast 2
$ struct "t(5,8)"
$ n "20 7 10 0"
# s "foldy"
# legato "0.5 1.5"
# atk 0.1
# freqfoldhi (range 50 1500 $ slow 3.2 $ sine)
# sigfoldhi (rangex 0.1 4 $ perlin)
# mstart "{0.5 2 4}%5"
# cut "{1 0}%7"
# shape 0.5
# cps "{0.2 0.04}%4"

once $ s "olooper" # n "0"

once $ s "freeLoops"

d2
$ juxBy 0.5 rev
$ chunk 4 (hurry 2)
$ striate "{16 32 8 4}%5"
$ s "loop:0"
# shape 0.5
# gain 1.4
# legato 1
# coarse 3
# accelerate "-0.3"
# speed "{-1 1}%3"

d3
$ plyWith 2 (|* speed 1.1)
$ sometimes (degrade . striate 16)
$ s "loop:1 gtsk:5"
# shape 0.5
# gain 1.4
# legato 0.5
# speed "-0.3"
-- # accelerate 0.45

d4
$ n "{0 1 2 4 5}%4"
# s "readorb"
# delay 1
# delayt "0.3 0.6"
# delayfb 0.9

d5
$ s "readorb:3 readorb:0"
# legato 1.1
# bpfbus 0 (segment 512 $ range 150 8500 $ fast 2.3 $ saw)
# bpq "{4 2 6}%5.5"

d6
$ s "gtss:9(3,8)"
# shape 0.5
# gain 1.4
# speed "{-0.1 0.1}%5"
