d1
$ s "bsguitar:7*8"
# legato "0.1 0.2"
# speed 0.2
# cps 0.6
# accelerate "{0.6 0.5 0.1 -0.8}%5"

once $ s "olooper"

once $ s "freeLoops"

d2
$ juxBy (range 0.5 "-0.5" $ perlin) (rev . hurry "0.5 0.25")
$ striate 32
$ sometimes (striate "{8 4 16}%7")
$ s "loop*4 readorb:2"
# legato 0.1
# speed "{2 0.1 0.5 1}%5"
# gain 1.5
# shape 0.5
# accelerate 0.41
# distort 0.7
# crush 2
# fshift "150 -150 1000"

d3
$ hurry "{4 2 8 0.5}%5"
$ s "{readorb:1 readorb:0}%6"
# legato 1.5
# phasr 100
# phasdp 100
# ringbus 1 (range 0 1 $ fast 5 $ saw)
# ringf "{5000 50 100 9000}%5"
# ringdf 50



