d1
$ stack [id
  $ degradeBy 0.5
  $ slow 8
  $ juxBy "-0.5 0.5" (rev . fast "{0.5 1}%5")
  $ freq (segment "{2 1}%5" $ quantise (1/50) $ rangex 25 5500 $ rand)
  -- $ freq "500*16"
  # s "pmsin"
  # gain 0.5
  # legato 1
  # att 0.1
  -- # rel 1.5
  # rel 6
  # cut 1
  , id
  $ degradeBy 0
  -- $ jux rev
  $ sometimes (plyWith 4 (|* gain 0.9) . (|+ n 14))
  -- $ n "-22(<5 7 9>,16)"
  $ n "0"
  # s "super808"
  -- $ s "super808"
  -- # n "0"
  -- # rate 0.2
  # rate 0.9
  # voice 0.1
  , id
  $ degradeBy 0.9
  $ ply "<2 1>"
  $ mask "{0 1 0 1 1}%3"
  $ s "gtsh*32"
  # accelerateTake "a" [-2,0,-1,0,0,1]
  # legato "{0.5 1}%7"
]
|* gain 0.7
# cps "0.2 0.1"

d2
$ s "{readorb:0 readorb:2}%3"
# legato 1.1
# bpfbus 0 (range 50 6500 $ fast 0.3 $ sine)
# bpq 3
# delaybus 1 (range 0.7 1 $ slow 2.3 $ sine)
# delayt "{0.003 0.03}%9"
# delayfb 0.9

d3
$ s "{readorb:1 readorb:0}%5"
# fshift "-50"
# clouds (range 0 1 $ slow 1.5 $ sine) 0.5 0.6 0.8
# cloudsblend 0.8 0.2 0.9 0.9
# cloudsfreeze "{0 1}%3"
