let hp = "{9500 400 1000 6500 200}%3"
    lp = "{200 100 300 500 50}%4"

d1
-- $ hurry 0.5
$ juxBy 0.5 rev
$ every 3 (# lpfbus 0 (smooth $ slow 2 $ lp))
$ whenmod 2 5 (# hpfbus 1 (smooth $ slow 4 $ hp))
$ echoWith 3 "{e q}%3" (rev . hurry "{0.5}%3" . (|+ cut "{2 1}%5"))
$ hurry "{2 1 0.5 4}%3"
$ s "{gtsk gtsk gtss gtsh gtsh}%4" 
# nTake "nt" [10,21,30,17]
# legatoTake "lt" [0.25,1,2]
# distortTake "dt" [0,1]
# cut "{1 0}%7"
# cps "{0.3 0.6 0.15}%4"
# speed "-0.25"

d2
$ n "{1 0 2}%5.5"
# legato 1.1
# s "readorb"
# hpf hp
# lpf (lp / 2)
# fshift "-500 500"

d3
$ n "{1 0}%3"
# s "readorb"
# legato 1.1
# delaybus 2 1 
# delayt (every 3 rev $ "0.013 0.007" * "{0.5 1 2 1.5}%6.5" ) 
# delayfb 0.8
# lock 1
# clouds 0 0.9 0.7 0.9
# cloudsblend 0.7 0.7 0.7 0.9