d5 
  $ every 4 (bite 4 "{0 [3 1] 0 2/2 1}%4")
  -- $ rarely (|+ n 7)
  $ chunk 4 (jux rev . ply 2 . hurry 0.5)
  $ mask "1 0 0 1 1 0 0 1"
  -- $ fix (# speed "0.5") (s "gtsh")
  $ s ( fmap (["gtsk:19", "gtsh:5", "gtss:2", "gtsclp:3"]!!) 
  $ markovPat 16 0 [ 
      [0.1, 0.9, 0.1, 0.9] , 
      [0.1, 0.1, 0.9, 0.1] ,
      [0.5, 0.05, 0.5, 0.9] ,
      [0.9, 0, 0.4, 0.1]
    ] )
  # legato 1.1
  # accelerateTake "a" [0,0,0,1]
  # cps (0.6)

d2
$ s "[presp:24,dyshh:7*8]"
# legato "{1 0.1 0.5}%5"
# speedTake "s" [1,1,1,1,-0.5]

d3
$ s "{readorb:1 readorb:0 readorb:3}%5"
# legato 1.1
# verb 0.8 0.9 0.1 0.5
# verbgain 0.9
# verbdiff 0.1

d4
$ s "readorb:2"
# lpfbus 0 (segment 16 $ range 500 6500 $ fast "{2 0.5 1}%5" $ saw)
# lpq ("0.1 0.2")