d1
-- $ striate 8
-- $ ply "{4 1 2 8}%5"
$ s "inr"
# accelerate "{0 0.1 -2 -1}%5"
# coarse 8
# gain 7
# shape 0.8
# speed "<1!3 2 0.5>"

once $ s "looper" # n 0

once $ s "freeLoops"

d2
-- $ striateBy 16 0.1
-- $ hurry 0.25
-- $ n "{0*2 1*2}%2.5"
$ n 0
# s "loop"
-- # legato 1
# gain 3
# shape 0.9
-- # accelerate "{0.01 0 -1}%8"
# cps (70/60/4)

d3
$ dtfl 1 "0.5 0.3" 0.8 0
$ n "{0 4 1 3}%4"
# s "readorb"
# crushbus 2 (smooth $ "{3 2 8}%4")
# coarse 4
# legato 1.1

d4
$ n "{2 4 0 1}%3.1"
# s "readorb"
# lpfbus 0 (range 50 8500 $ fast 1.65 $ sine)
# lpq 0.2

d5
$ n "{0 3 1 2}%5.1"
# s "readorb"
# verb 0.9 0.3 0.9 0.2
# verbdiff 0.01
# distortbus 1 (range 0 0.8 $ fast 0.73 $ sine)

------

once $ s "looper" # n 0

once $ s "freeLoops"

d1
$ chunk 4 (ply 2 . hurry 0.5)
-- $ splice 16 (run 16)
$ every 4 (plyWith 4 (|* speed 1.1))
-- $ n "<0 1>"
$ s "inr*8"
# legato 1.1
# gain 11.9
# shape 0.9
# distort 1.9
# squiz "{8 4}%5"
-- # speed (range 0.1 0.5 $ perlin)
# accelerate "1"
-- # coarse 4
-- # cps 0.5
# cps (range 0.09 1 $ fast 2.1 $ saw)

d2
$ n "{0 2 1 3}%3.1"
# s "readorb"
# legato 1.1
# crushbus 3 "{2 4 1}%4.4"
# comb 0.5
# delay 1
# delayt "{0.04 0.4}%3"
# delayfb 0.95
# hpfbus 1 (range 50 1000 $ fast 0.33 $  sine)
# hpq 0.5
# lpfbus 0 (range 50 5000 $ fast 3.02 $ sine)
# lpq 0.5
# accelerate 0.1

d3
$ striate 2
$ n "{0 1 3}%4.3"
# legato 1.2
# s "readorb"
# room 0.9
# sz 0.2
# ring 1
# ringfbus 4 (range 50 900 $ fast 5.1 $ sine)
# ringdf 0.9

d4
$ n "{0 3 1 2}%2.1"
# s "readorb"
# legato 1.1
# delay 1 
# delayt 0.4
# delayfb 0.9
# lock 0