d1
-- $ hurry 0.001
$ jux rev
$ ply "{2 <1 4>}%5"
$ sometimes (striate' "16 34 2 16" "{0.001 0.002 0.001}%5")
$ s "<{nimbl nupgl}%4 nimb:9>"
# legato 1.5
# speed "{1 2  0.5 -1}%7.5"
# coarse 2
# crush 4
# distort 0.3
# cps (range 0.1 1 $ sine)

d2
$ hurry "{0.5 2 0.24 1}%7"
$ s "inr" 
# accelerate "{-1 1 -2 0.5 -0.5}%5"

d3
$ n "{0 3 1}%5.5"
# s "readorb"
# legato 1.1
# delaybus 0 (segment 16 $ range 0.8 1 $ fast 2.5 $ saw)
# delayt "{0.01 0.003 0.02}%4"
# delayfb 0.9
# lock 1

d4
$ n "{2 0 1}%4.5"
# s "readorb"
# bpfbus 1 (slow 2.1 $ range 50 9500 $ saw)
# bpq "{2 4}%5"
# clouds (range 0 1 $ slow 3 $ sine) 0.2 0.9 0.3
# cloudsblend 0.9 0.8 0.8 "0.3 0.7"
# cloudsfreeze "0 1"
