d1
$ stack [id
  -- $ hurry 0.5
  -- $ striateBy "{32 16}%2" 0.00001
  -- $ splice 8 (sometimes (ply 4) $ run 4)
  $ sometimes 
  $ s "~ gtss:7"
  # legato 1
  -- # speed "<0.25 0.125>"
  -- # att 0.1
  -- # rel 4
  , id
  $ n "-14"
  # s "super808"
  # voice 0.5
  # rate 1
  |* gain 0.9
]
# cps "0.3"
# gain 1.5

d2
$ s "inr*4"
# accelerateTake "a" [-2,1,0,2,0.1]

d1
$ stutWith 8 "e" ((|* gain 0.9))
$ s "sm64:13 sm64:13"
# gain 1.2
# coarse 2
# crush 10

d1
$ s "{readorb:1 readorb:2}%4.5"
# lpfbus 0 (range 50 500 $ fast 0.5 $ sine)
# lpq 0.2


d3
$ s "{readorb:0 readorb:1}%3"
# legato 1.1
# verb 0.8 0.1 0.8 0.9

d3
$ s "olooper"
# n "<0 1 2 3 4 5 6 7>"

once $ s "freeLoops"

d4
$ n (run 8)
# s "loop"
# legato 0.15
# coarse "0 4"
# speed "{0.25 2 1}%5"

d5
$ n "{0 1 3}%4.5"
# s "readorb"
# legato 1.1
# lpfbus 0 (range 50 1500 $ saw)
# lpq 0.4
# distort 0.4
# clouds 0 0.5 0.7 0.7
# cloudsblend 0.9 0.5 0.6 0.7

d6
$ n "{4 1 0 3}%5"
# s "readorb"
# delay 1
# delayt 0.3
# delayfb 0.9