all 
$ (# djfbus 2 (range 0 1 $ "^2"))

d1
-- $ slow 4
$ s "inr"
# legato 1.1
-- # accelerate "{-0.1 0.5}%5"
# ampbus 0 (range 0 1.5 $ "^1")
-- # bpfbus 5 (range 50 9500 $ slow 3.4 $ sine)
# bpfbus 5 (range 50 9500 $ "^3 ^1")
# bpq 4
# delay 0.5
# delayt 0.1
# delayfb 0.9
# lock 1
# cpsbus 1 (segment 512 $ range 0.2 2 $ "^3")
# distortbus 0 (range 0 1 $ "^1")

d2
$ s "olooper"
# n "<0 1 2 3 4 5 6 7>"

once $ s "olooper"

once $ s "freeLoops"

d3
-- $ jux rev
-- $ hurry "0.5 0.2"
$ chunk 4 (hurry 4 . ply 2)
$ splice 8 (run 8) 
-- $ hurry "2 0.5"
-- $ slow "{0.25 2}%3"
-- $ n (run 8)
$ speed "<0.2 2> {0.15 0.9}%5"
# n "0"
# s "loop"
# legato 1.3
-- # coarse 4
# lpfbus 3 (segment 16 $ range 50 9500 $ "^4")
# lpqbus 4 (range 0 0.6 $ "^5")
-- # att 0.23
-- # rel 4
-- # accelerate "{2 0 0.1 -2 -1}%6"

d4
$ n "{2 0 4}%4.3"
# legato 1.1
# s "readorb"
# delay 1
# delayt (range 0.002 0.4 $ "^3")
# delayfb 0.9

d5
$ n "{3 0 2}%5"
# legato 1.1
# s "readorb"
# clouds 0 0.5 0.6 0.7
# cloudsblend 1 0.5 0.6 0.3
# crushbus 5 (range 16 2 $ "^5")

