d1
  -- $ slow 1.5
  -- $ n "21 14 2 14 3 4 17"
  -- $ hurry 0.1
  $ juxBy (range "-1" "1" $ slow 2.4 $ sine) (rev . hurry 0.5 . (# accelerate "-3"))
  $ fastspread ($) [hurry "{0.5 2}%5", stutWith 3 "e" (|* speed 2.5)]
  $ spread ($) [striate' 16 0.1, slice "<16 8 32>" (run 32), splice 32 "<1 1*8 [9 15 18 17]>"]
  $ s "mirror:1 mirror laundry anim"
  # speed 0.5
  # legato 1.3
  # delay 1
  # delayt 0.3
  # delayfb 0.7
  # cps (range 0.2 0.6 $ saw)

d2
$ n "0 2 3"
# s "readorb"
# legato 1.1
# delay 1
# delayt (range 0.01 0.05 $ perlin)
# delayfb 0.8
# lock 1

once $ s "olooper" # n "0"

once $ s "freeLoops"

d3
$ juxBy 0.5 (rev . hurry 0.25)
$ chunk 4 (hurry 2)
-- $ slice 16 (run 16)
$ s "<loop:0 loop:1>"
# speed "{-0.5 2}%5"
# legato 1
# coarse 1
# accelerate "-0.2"
# gain 1
# shape 0.8

d4
$ hurry "0.5 0.1 2"
$ sometimes (plyWith 4 (|* speed 1.1))
$ slice 16 "14 19 10 13"
$ s "mirror:1"
# speed "<-1 2 -0.25>"
# shape 0.8
# gain 1.1
# legato 1.3
# distort 0.4