d1 $ s "superpiano" # up "[a2,g3]"

d1 $ s "superpiano" # n "[a2,g3]"

d1 $ sometimes (id
  . (rev)
  . (slow "<2!2 4>")
  . (arp "<up down diverge>")
  )
$ note (id
  $ scale "aeolian"
  $ stutWith 3 "{0 e}%3" (
    |+ "<[3,7] [4,8]>")
    $ "as3 gs4 a4 gf5" + "5")
# s "{supervibe superpiano}%6"
# pan (range 0.25 0.75 rand)
# octave "[4,5]"
# lpf 900
# shape 0.6
# gain 0.9
# legato 1

d2 $ repeatCycles 4 $ struct "t*16?" $ n (irand 12) # s "ab" # gain 1.3 # legato 1.1

d3 $ rev
$ plyWith "4 3 9 2" ((|- lpf 10) . (|* gain 0.9))
$ n "7*4"
# s "bassdm"
# lpf 300
# ring 7 # ringf (range 10 60 $ perlin)

d3 silence

d1 $ slow "4"
$ stutWith 3 "e q" ((degradeBy 0.8) . (# s "superpiano") . (# gain 0.8) . (|+ note (scale "dorian" $ "<-7 12 0 14>")))
$ note (id
  $ scale "dorian"
  $ sometimes (stutWith 2 0 ((rev) . (|+ "<[-2,-5 5] [-4,-6 6]>")))
  $ "{0 [7 <9 2> 4] [<12 2> 3]}%8")
# s "supermandolin"
|+ note "-5"
# octave "{5 4}%3"
# sustain "<[2 1 4] [1 2 1]>"
# detune 0.7
# shape 0.7
# room 0.3
# lpf "1500"

d2 $ jux rev
$ stripe 4
$ slow 4
$ struct "t*12"
$ n (run 12)
# s "diphone2"
# shape 0.3
# legato 2
# speed "[1.3,1.25]"
# room 0.3
# hpf "500"

scaleList

setcps (90/60/4)
