d4
$ slow "<2 4 1>"
$ rarely ((|+ n 1) . (# speed "-1"))
$ note (scale "aeolian"
  $ stutWith "<2 2 3>" "<0 e>" (id
    . (|+ "-7 7")
    . (sometimes rev)
    -- . (rarely ((|+ n 1) . (# speed "-1")))
    )
    $ "e as cf g"
)
# n (irand 17)
-- # octave 4
# s "flbass"
# legato 1
# room 0.3
# shape 0.4

xfade 4 silence

d5
$ loopAt "<1.5 1 0.5>"
$ iter "<2 4 1 1>"
$ slow "<2 4 1>"
$ chunk 3 (striate "{8 4 2}%2")
$ stutWith 2 "{0 q 0}%4" ((|* speed "<1.2 0.8>") . (# pan 0.75))
$ repeatCycles 2
$ n ("{0*2 2 0 1 0 [4 6]}%4" + "{0 2 0 1*2 0 4 6}%3" * "<3.4 4.3 1 2.5>")
# s "{<gretsch foley> <foley hand>/2 glitch2 linnhats foley}%5"
# shape 0.3
# room 0.2
# orbit 1
# pan 0.25
# gain 1.3
# legato 1.5

xfade 5 silence

scaleList
