-- let
-- pat = "{1 0 1 1 0 [1 0 1 1] 0 1 [0 1 1 0]}%6"
-- rest = "{1 1 1 [0 1] [0 1 0] 1 0 1}%16"
-- in
d1
$ slow 8
-- $ rarely (# ratio1 2)
-- $ juxBy 0.5 rev
-- $ mask pat
-- $ every 2 ("<0.25 0.75>" <~)
-- $ off "0.2 0.4" ((|+ note "<14 7>") . rev . fast 8 . (# ratio2 0.5) . (# ratio3 0.5))
$ note (id
  $ scale "locrian"
  -- $ stutWith 4 "<0!2 e 0 e>*0.8" (|+ "[4,{~ -7}%3]")
  $ stutWith 2 "<0!2 e 0 e>*0.8" (|+ "[4,{~ 7}%3]")
  $ cat ["c3 bf4 af3 gs4", "ef4"]
  )
  # gain 1.2
  # octave (iter 4 "5 4 3 4")
  # s "superfm"
  -- # lfof "2 3 4 5 6 7 8"
  -- # lfod "0.2 0.3 0.4 0.5 0.6 0.7 0.8"
  -- # gain 1
  # fmfb (fast 0.3 $ range 0 0.8 $ sine)
  # fma [1,0,0,1,1,0]
  # fmm 1 [0,1] -- [0,1,1]
  # fmm 2 [0,0,1]
  # fmm 4 [0,0,0,0,0,1] -- [0,5]
  # fmm 5 [0,0,0,0,0,1]
  # fmm 6 [0,0,0,0,0,1]
  # fmr [1,2.1,1.2,1.01,"<3.04 3.06>","<2.02!7 3.01>"]
  # fmer 1 [99,50,0.01,0.0005]
  # fmel 1 [0,1,0.5,0]
  # fmer 4 [0.01]
  # legato 9
  # roombus 0 (fast 0.7 $ range 0.2 0.4 saw)
  # sz 0.7
  -- # rel 8
  -- # cps "0.4 0.8 0.2"
