-- vital
d1
$ slow "{3%2 2}%3"
$ stack [id
  $ degradeBy ("0.2 0.4" * 2)
  -- $ slow "<2 1>"
  $ juxBy 0.75 ((|+ note "<7 -7>") . rev)
  $ sometimes (|+ n (range 0 33 rand))
  $ slice 16 "15!5 13!2 12 7 0 1 9!3 2 3"
  $ n 9
  # s "break"
  # crush "{5 7 9 3}%3"
  # legato 1
  # shape 0.5
  # note "<0 7>"
  # gain 1.4
  # room 0.1
  # size 0.4
  ,id
  $ stutWith 2 0 (rev . (|+ n "-7"))
  $ note (id
    $ scale "enigmatic"
    $ stutWith "3 2 4" "<s e>" (|* "-2 -3 2")
    $ "7 <-7 3*2> 1 2"
  )
  # s "midi"
  # nudge "0.1 0"
  # legato 0.1
  # octave "<5 4>"
]

scaleList

d1
$ stack [id
  $ degradeBy ("0.2 0.4" * 2)
  $ slow "<2 4>"
  $ juxBy 0.75 ((|+ note "<7 -7>") . rev)
  $ sometimes (|+ n (range 0 33 rand))
  $ slice 12 "15!5 13!2 12 7 0 1 9!3 2 3"
  $ n 9
  # s "break"
  # legato 2
  # shape 0.3
  # note "<0 7>"
  # gain 1.3
  ,id
  $ slow "<8 [1 4 6]>"
  $ stutWith 2 0 (rev . (|+ n "7"))
  $ note (id
    $ scale "mixolydian"
    $ stutWith "3 2 4" "<s e>" (|* "-2 -3 2")
    $ "7 <-7 3*2> 1 2"
  )
  # s "midi"
  # nudge "0.1 0"
  # legato 0.1
  # octave "<5 4>"
]

scaleList
