d1
$ stutWith 4 0 (|* speed "{1.25 1.05 1.5}%8")
-- $ juxBy 0.5 rev
$ s "[inr*8,~ dyskick:24*3?,dyshh:5*16?,~ ~ ~ readorb:2]"
# accelerate "{-0.9 0.9 0 0.1}%5"
# distortbus 5 (segment 512 $ range 0 0.8 $ slow 0.12 $ isaw)
-- # crushbus 5 (segment 512 $ range 16 2 $ slow 0.4 $ saw)
-- # legato 2
# gain 1.2
# crush "{4 8 16}%5"
# cps "0.6 0.3"

d2
$ n "{0 2 4}%5"
# s "readorb"
# legato 1.1
# gain 1.1
-- # accelerate "-0.9"
# coarsebus 0 (segment 512 $ range 0.5 15 $ fast 4.4 $ saw)


d3
$ slow 2.5
$ n "{1 0 3}%5"
# legato 1.3
# s "readorb"
# delaybus 1 (segment 512 $ range 0.5 1 $ fast 4.3 $ saw * (fast 1.6 $ saw))
# delaytbus 2 "{1%16 1%8 1%64}%4"
# delayfb 0.95
# lock 1
# gain 1.1

d4
$ fast "0.5 2"
$ n "{2 0 1 2 3}%4"
# s "{readorb olooper}%5"
# legato 1.2
# bpfbus 3 (segment 512 $ range 50 2500 $ fast 9.4 $ isaw)
# bpq 8

d5
$ juxBy "-0.5 0.5" (rev . hurry "{2 0.5}%3")
-- $ stutWith 2 0 (struct "t*16")
$ chunk 4 (hurry 0.5)
$ n "{0 1 2 3}%5"
# s "loop"
# speed "{2 0.5 1.5}%5"
# legato 1.3
-- # hpfbus 4 (segment 512 $ range 50 7500 $ fast "9.8 0.1" $ isaw)
-- # hpq 0.4

once $ s "freeLoops"