d1
-- $ juxBy (range "-0.5" 0.5 $ perlin) (rev . hurry "0.5 2")
-- $ stutWith 4 "{0 e s}%4" ((|+ n "{3!3 0 -5 5}%5") . (|* speed "{0.98 -1.3 1.3 -0.25}%1.2"))
$ n ("5 11 18 1" + "8 0 1")
# sTake "s" ["ukwood","uks","ukk","ukvox"]
# legato "{1.5 0.2}%3.4"
-- # cps (range 0.5 0.1 $ fast 0.8 $ saw)
-- # accelerate "{0 0.2 -0.2 -2}%5.5"
-- # speed "0.5 8 1 0.25"
# shape 0.2

d2
$ n "{0 2 5 3 1}%9"
# s "readorb"
# legato 1.1
-- # delay 1 
-- # delaytbus 0 "{1%5 1%10 1%40 1%2.5 1%20}%4"
-- # delayfb 0.2
-- # lock 1

d3
$ n "{0 5 2 3 1}%5.1"
# s "readorb"
# legato 1.1
-- # crushbus 1 (segment 512 $ range 2 16 $ fast 1.2 $ saw)
-- # roombus 3 (segment 512 $ range 0 0.2 $ fast 6.92 $ saw)
-- # sz 0.5

d4
$ n "{0 1 2 5}%2.3"
# s "readorb"
# legato 1.1
-- # bpfbus 2 "{3500 4000 1500 500}%1.5"
-- # bpq "{4 0.5 2 8}%7.6"

d5
$ s "olooper"
# n "{0 1 2 3 4 5 6 7 8}%4.9"

d6
$ stutWith 3 "s e" ((|* speed "0.95 -1.01") . (|+ n 1))
$ n (run 8)
# s "loop"
# speed "-0.25 0.3"
# legato 1.2