d1
$ juxBy "{0.5 -0.5}%5" (rev . hurry "0.5 2")
-- $ degrade
$ struct "t*8"
$ freq ((range 0.8 1.5 $ fast 13.2 $ saw) * (range 50 5000 $ "^13"))
# s "superpwm numbers:0"
# ampbus 0 (range 0 1 $ "^3")
# voicebus 1 (segment 512 $ range 0 8 $ "^9")
# cps (range 0.01 2 $ "^12")
# decaybus 2 (range 0.1 1 $ "^14")
# resonancebus 3 (range 0 0.5 $ "^15")
# semitone "{1 12 0.3 6.9}%5"
# lfo 9
# rate 5
# pitch1 3
# gain 1.9
# coarse 4
# shape 0.7
# legato 0.1

d2
$ n "{0 2}%5"
# s "readorb"
# legato 1.1
# delay 1
# delaytbus 4 (rangex 0.01 0.03 $ "^16")
# delayfb 0.95
# lock 1

d3
$ n "{1 0}%7"
# s "readorb"
# legato 1.1
# distortbus 5 ((range 0 1 $ "^17") * (range 0 1 $ fast 7.9 $ saw))
# room 0.9
# sz 0.9