once $ s "numbers:1" # gain 1.1

once $ s "hh*4" # gain 1.1

d1
$ hurry 0.5
$ juxBy 0.5 (rev . hurry "{0.5 2}%5")
$ degradeBy 0.1
$ struct "t(<5 9>,16,<1 3 0>)"
$ n ("{0 2 1 3}%5" + "<7 12>")
# sTake "s" ["gtsk","gtsh","gtss","gtsfx"]
# gain 0.9
# speed "{1 2 0.5}%7"
# accelerate "-1 0"
# cut "1"
# legato "1.1 1 0.5"
# att 0.1
# coarse 8
# crush 3
# distort 0.7
# comb 0.3
# bpfbus 0 (segment 512 $ range 50 5000 $ sine)
# bpq 4
# delay 0.8
# delayt "{0.05 0.1 0.02}%5.3"
# delayfb 0.9
# lock 0

d1
$ n (run 8)
# s "amencutup"

d2
$ n "0*16"
# s "dyshh"
# gain 1.1