d1
-- $ juxBy "0.5 -0.5" (rev . hurry 0.5)
-- $ hurry "{2 0.5 1}%5"
$ s "inr"
-- $ s "inr(<13 9 11>,16,<1 0 2 2>)"
-- # accelerate "{2 0 -1 -0.5 -0.1}%2.2"
# legato 1.1
# gain 1.3
-- # cps ("{0.35 0.7}%3" * (range 0.2 1.3 $ fast "2 3 0.4" $ saw))

d2
$ fast "{2 0.5 1}%1"
$ n "{0 3 2}%2"
# s "readorb"
# gain 1.1
# legato "{1.1 1 0.5}%1"
# clouds "{0.8 0 0.3}%2" "{0.7 0.2}%3" "0.8 0.3" 0.9
# cloudsblend "{0.9 0.7}%6.6" (range 0 1 $ saw) 0.7 0.9

d3
$ slow 0.3
$ n "{1 0 3}%2"
# s "readorb"
# legato 1.1
# lpfbus 1 (segment 16 $ smooth $ "{1000 100 200 7400}%9.5")
# lpq 0.4
# distortbus 2 (range 0.2 0.9 $ fast 3.3 $ sine)

d4
$ n "{2 0 1}%9.2"
# s "readorb"
# legato 1.2
# delaybus 0 "{1 0 1}%5.5"
# delayt "{0.1 0.01 0.02 0.4}%7.7"
# delayfb 0.95