let pat = "250 405 400 235"
in
d1
$ stack [id
  $ fix (
    (# att "<0.3 0.01 0.2>")
    . (# rel "<9 1 0.2>")
  ) (freq 250) 
  $ freq pat
  # delay 1
  # delayt 0.4
  # delayfb 0.9
  # orbit 2
  , id
  $ freq pat
  # orbit 1
  # distort 0.5
  # gain 1
] 
# s "superpiano" # cps 0.3

d1
-- $ plyWith 4 (# speed 0.95)
-- $ struct "[t f t]*4 t t t*3"
-- $ rarely (# crush 3) 
$ stack [id
  -- $ sometimes ((# bpfbus 0 (segment 512 $ range "{9000 15000 50}%5" "{90 9000 10000 3000}%3" $ fast "{5 2 15 21}%3" $ saw)) . (# bpq "{6 2 0}%2.2"))
  $ struct "t*8"
  $ s "inr"
  -- # accelerate "{2 0 -0.5 -2 4}%4"
  # gain 0
  , id
  -- $ fast 0.75
  $ n "<2 3 1 0>"
  # s "loop"
  # legato 1
  -- # legato (range 0.1 1 $ fast 1.3 $ sine)
  # speed "1"
  -- # att 0.3
  -- # rel 10
  -- # bpfbus 0 (segment 512 $ range 5900 500 $ fast 19 $ saw)
]
-- # clouds (range 0 1 $ perlin) 0.3 0.5 (range 0 1 $ fast 1.1 $ perlin)
-- # cloudsblend 0.2 0.3 0.2 0.2
-- # cloudspitch 0.9
-- # cloudsfreeze "0 1"
-- # legato 0.75

d2
$ s "looper"
# n "<0 1 2 3>"
-- # n "<4 5 6 7>"
# cps 0.2

once $ s "freeLoops"

d3
$ juxBy (range "-0.75" 0.75 $ perlin) (rev . (|* speed "-1.1"))
$ n "{0 1 2 3}%1"
# s "loop"
# ring "{10 5 12}%4"
# ringfbus 0 (segment 512 $ fast 0.2 $ smooth $ "{1500 1000 2100}%1")
# ringdf 20
# speed ("{1 0.5 1.5 0.75}%1" * 0.2)
# legatoTake "l" [0.5,1,1.5]
# gain 0.9

d4
$ jux rev
$ chunk 4 (hurry 2)
$ striate 8
$ n "{4 5 6 7}%3"
# s "loop"
# legato 1
# shape 0.4

d5
$ chunk 4 (hurry 2)
$ stutWith "<2 4>" "<0 s>" ((# bpf (range 50 5000 $ saw)) . (# bpq 4))
$ n "{0 1 2 3}%2"
# s "loop"
-- # legato 1
# legato "{0.2 0.5}%5"
# shape 0.4
# speedTake "s" [-0.5,1,2]
# verb 0.9 0.9 0.9 0.2
# coarse 8

d1
$ stutWith 2 "1%8" (|+ n "<7>")
$ n "0 3 2 4"
# s "superpiano"
-- # nudge "<0 0.1 0.05> <0.3 0.3>"

d2
$ jux rev
$ hurry "2 0.5"
$ stutWith 4 "5%16" (|+ n "<7 -14>")
$ n "0 3 2 4"
# s "supervibe"
-- # nudge "<0 0.1 0.05> <0.3 0.3>"