-- set outDevice (external headphones?) in superdirt_startup, so not screenrecording audio
-- global output to screenrecording audio (to route chrome thru blackhole)
-- play with websdr or brandy


d1
$ juxBy (range "-0.5" 0.5 $ perlin) (rev . hurry 0.5)
-- $ rot "<2 0 1>"
-- $ iter 4
$ s "inr"
-- $ s "inr(<5 3 7>,<8 16>,<0 1 2 3 4>)"
# shape 0.8
# legato 1.1
# ampbus 0 (range 0 1.5 $ fast 1.1 $ perlin)
# coarse 4
# accelerate "{-0.05 0.05 0}%7"
# lpfbus 1 (segment 8 $ range 500 9050 $ fast 2.34 $ perlin)
# lpq 0.4

d2g
$ n "{0 2}%3.12"
# s "readorb"
# legato 1.1
# delay 1
# delayt 0.3
-- # delayt "{0.3 0.1 0.015 0.2}%7.7"
# delayfb 0.95

d3
$ n "{1 0}%5.2"
# s "readorb"
# legato 1.1
# fshift "-100 1000"
# distortbus 2 (segment 32 $ range 0 0.8 $ fast 1.23 $ perlin)