-- 20250411

once $ s "[hh*4 ~]"

d1
$ juxBy (range "-0.5" 0.5 $ fast 1.1 $ perlin) (rev . hurry "{2 0.5}%3")
$ sometimes (|* speed "-1")
-- $ degradeBy 0.9
$ struct "t*8"
$ n (range 0 100 $ "^9")
-- # s "{ukmodchop ukk3 ukcz}%5"
-- # s "{ukmodchop uktrill ukvox}%3.9"
-- # s "uksk"
# s "{gtsfx gtsp dysfx}%5.5"
-- # gain 0.9
# ampbus 0 (segment 16 $ range 0 0.5 $ "^3")
# cps (range 0.05 2 $ "^12")
-- # cps (130/60/4)
# delay 1
-- # delayt "{0.2 0.02 0.1}%5"
# delayt "{1%16 1%32 1%128 1%8 1%64}%3"
# delayfb (range 0 0.95 $ "^13")
# lock 1
-- # lock 0
# fshiftbus 3 (range "-1550" 1550 $ "^14")
# legato (range 0.1 1 $ "^15")
# cut "{0 1}%5.4"
# combbus 1 (segment 250 $ range 0 0.5 $ fast 2.5 $ saw)
# att 0.1
# hold 1
# rel 4
# phasr 1
# phasdp 4
# djf 0.4
# leslie 1
# lrate 6.7
# lsize 5
# accelerate "-0.25 1"

once $ s "freeLoops"

d2
$ s "olooper"
# n "<0 1 2 3 4 5 6 7>"

d2 silence

d3
$ chunk 4 (hurry 2)
$ plyWith 4 ((|* legato 0.9) . (|* speed 1.1))
$ n (run 8)
# s "loop"
# legato "{0.9 0.7}%5"
# att 0.1
# hold 1
# rel 3
# accelerate "-0.5"
# coarse 4
# crush 2
# verb 0.8 0.2 0.8 0.2
# verbdiff 0.01
# gain 1.3

d3 silence
