-- = AAA
-- == notes
-- - silly little beat
-- - weird metallic melody
-- == load
-- - none

d1 $ every 4 rev
$ every 2 (hurry "1.7 [0.4 1.1]")
$ n "[5/3 2*2] 3*2 1/5 [2*2 [3/2 <[4 5*2]/2 1/4>]]"
# sound "metal"
# speed "0.2"
-- # vowel "a e i o u"
# squiz 2

d1 silence

d2 $ every 4 rev
$ every 6 (hurry "0.5 [0.2 1.9]")
$ n "[6/3 2*2] 1*3 10/5 [11*2 [1/2 <[4 5*2]/2 8/4>]]"
# sound "cpu"
-- # speed "0.51 [1.4 0.41] 0.48"
-- # vowel "e a u i o"
# gain 0.9
# delay "0.5"
# delaytime "0.2 2"

d3 $ every 2 rev
$ n "<3 [4 3]> [3 <4 3 3> 4 4]"
# sound "kick [snare kick]"
# squiz "2 1.5"

setcps 0.7
