setcps (125/60/4)

d1
$ slow 4
$ striate' 32 "[0.1 0.05]*4"
$ n "1 0 2 3"
# s "janet"
# gain 1.1
-- # delay 0.4
-- # delaytime "1/3"
-- # delayfb 0.5
-- # legato 4

d1 silence

d2
$ degradeBy 0.9
-- $ sometimes (# distort 2)
-- $ jux rev
-- $ rarely (hurry 4)
$ linger 0.1
$ slow 32
$ striate' 32 "[0.1 0.05 0.2]*16"
$ n "<2>*32"
# s "janet"
|+| speed "[[0.75 1 0.5]/2,[-1 4 7 9]]"
# room 0.7 # sz 0.9
-- # crush 8

d2 silence

d3
-- $ repeatCycles 2
-- $ splice 8 "<0 2 3 4 5*<2 4> 6>*8"
$ striate 8
$ n "0"
# s "janet"
-- # distort 0.4
# lpf 8e2
# delay 0.4
# delaytime 1
# delayfb 0.8
# room 0.5 # sz 0.7
# speed 0.5

d4
-- $ hurry 0.25
$ jux rev
-- $ jux (# speed (range 0.9 1.4 $ density 0.5 $ sine))
-- $ slow "2 4 8"
$ slow 8
-- $ striate' "512 32" (range (1/2) (1/16) $ density 4 $ sine)
$ striate' 128 (1/4)
$ n "2"
# s "janet"
# speed (range 0.5 1.7 $ density 3 $ sine)
# delay 0.3 # delayfb 0.3 # delaytime 0.3
# room (fast 4 $ range 0.1 0.4 $ perlin) # sz 0.6
# gain 1.1

d5
$ juxBy 0.25 rev
$ jux (# speed 0.9)
$ s "[lwwizbd*4|lwwizbd(3,8)]"
-- # lpf 2e4
# squiz 0.3
# delay 0.3 # delayfb 0.3 # delaytime 0.3
# room 0.4 # sz 0.6
# gain 1.2
