setcps (120/60/4)

d1 $ n (id
  $ scale "locrian"
  $ slow 4
  $ stutWith 3 "<e {0 e s}%5>" (|+ "<-7 [9 -12] {4 7}%3>")
    "0 5 8 7"
  )
# s "flutter"
# shape 0.7
# gain 1.1
# begin (range 0 0.25 cosine)
# legato (range 0.5 1.5 cosine)
# pan (range 0.75 0.25 sine)
# room 0.2

d2
$ slow 4
$ degradeBy 0.3
$ jux rev $ slice 8 "3 6 [5 1] <3 7> 2 0!2 4"
$ striate 16
$ n "<2 9 [19 8]>" # s "break"
# legato 1.2 # crush 9 # shape 0.8
# ring 7 # ringf (range 50 400 perlin)
# speed 0.5
# room 0.2

do
  let pat = "{1 0 1 1 0 0 1 1 [0 1 0 1]}%8"
      rest = "{1 0 [0 1 1 0]/3 [0 1]/2 1}%8"
      hatpat = "{1 0 0 1 1 1 0 1 1 1 1}%16"
  d3
    $ slow 4
    $ stack [
      mask rest $ mask pat $ striate "8 16 2 32" $ n "[50|15]*8" # s "birds"
      , mask rest $ mask (inv pat) $ n "[9 11 8 18]*4" # s "flick"
      , mask hatpat $ stripe 2 $ n "[4 15|15 4 1]*8" # s "alphabet"
    ]
    # gain 1.3
    # room (mask rest $ slow 6 $ range 0 0.2 saw)
    # sz (slow 5.7 $ range 0.05 0.3 sine)
    # legato (fast 3.5 $ range 0.2 1.5 sine * saw)
    # ring 4
    # ringf (fast 3.3 $ range 100 800 sine + saw)
