let harm = pF "harm"
    timbre = pF "timbre"
    morph = pF "morph"
    engine = pI "engine"
    level = pF "level"
    lpgcolor = pF "lpgcolour"
    begin = pF "begin"
    end = pF "end"
    lpgdecay = pF "lpgdecay"
in
d3
$ slow "<[8 2]!8 8!8 [2 8]!3 1>"
-- $ slow "8"
$ stack [ id
$ ("<e 0 q>" <~)
$ jux rev
$ fast "1!3 2"
$ stutWith "4 3" ("<3%8 1%8 5%8>") (|+ n "<7 -7 14 -14>")
$ n "<f [f4 e6] [f e4 ds4 af]>"
# engine "6 <5 6> <6 13> <6 8 7>"
# harm "<0.8 0.4 [0.2 0.9] 0>"
# timbre "0.1 0.4 0.6"
# morph "0.6 0.9"
# sustain "1 0.3 0.8 0.1"
# level 2
# lpgdecay "0.1 0.9"
# lpgcolor "1 0.3"
# gain 1.1
# s "plaits"
, id
$ slow "2 4 1"
$ juxBy 0.5 rev
$ plyWith "<4 5 6 3>" ((|* gain 0.8)
. (# djf 0.4)
. (|+ distort 0.2)
. (|* speed 1.5))
$ iter 8
$ struct ("t(<3 5>,8,<2 1 0>)")
$ s "plaits"
|>| engine "[14 15]*3"
# harm "[0.7 0.9]*3"
# timbre "[0.9 0.4]*3"
# morph 0.9
# gain 1.3
# speed 1.2
# distort 0
] # room 0.4

resetCycles

setcps (135/60/4)
