d1
$ rot "<0 1 0 2>"
$ rarely (# imagbus 4 (fast 2.3 $ range 0 0.2 $ tri))
$ fast "<0.6 0.1 [0.21 0.01 0.5]>"
$ juxBy "0.9 0.2 0.7" (rev . ("<e 5%4 9%8 6%8>" ~>))
$ stutWith "<3 2>" "<0 4>" ((|+ n "<2 1 3>") . (|+ note "{7 5 -5}%2"))
$ striateBy "{2 4 1}%4" "1.8 3 2.1 0.1"
$ chop "{4 2}%4"
$ degradeBy "0.5"
-- $ euclid 2 3
$ n "{2 3 4 0}%8"
# s "raveywebs"
-- # shape 0.5
# gain 1
-- # legato 1.5
-- # smearbus 0 (fast 2.4 $ range 0 0.6 $ sine)
# coarsebus 1 (fast 2.8 $ range 0 2 $ sine)
-- # tsdelaybus 1 (0)
# attack "<0.01 0.05>"
# rel "<[3 1] [0.5 4]>"
# sustain 1.5
# roombus 2 (fast 3.1 $ range 0 0.3 $ sine)
# sizebus 3 (fast 1.2 $ range 0 0.9 $ sine)
# speed "0.75 0.5"
