d1
$ juxBy "{0.5 -0.5}%3"  (id
  . rev
  . (hurry "{2 1%2}%3")
  . (|+ cut "-1")
  . (plyWith 4 ((|* squiz 2)) . (|+ cut "<1 2>"))
  )
$ stutWith 4 "<1%2 1%4>" (|+ note "{7 -7 0}%4")
$ striateBy "8 16" "{0.05 0.01 0.1 0.005 0.08 0.2}%4"
$ n "0"
# s "<ham>"
-- # legato 2
# attack (fast 1.1 $ range 0.01 0.2 $ sine)
# rel 2
# comb (fast 1.2 $ range 0.01 0.9 $ sine)
# coarse (fast 1.3 $ range 2 5 $ sine)
# cut "{0 1 2 3 4 5}%7"
# room "{0.3 0 0.2}%4"
# sz "{0.9 0 0.5}%5"
# gain 1.2

d2
$ rot "<1 0 1 2 0 0>"
$ fast "{0.5 0.25 0.5}%4"
$ chunk 4 (slow 2)
$ repeatCycles 4
$ stutWith "3 1 2" "<1%2 1%4>" (id
  . (|* speed "{1 -1 2 -2 1.5 0.5}%4")
  . (|+ n "{18 0}%3")
  . (slow 2)
  . (# comb 0.2)
  )
  $ degradeBy 0.4
$ juxBy "{0.5 -0.5}%6"  (id
  . palindrome
  . (hurry "{4 1%2}%3")
  . (|+ cut "-1")
  . (|* speed "{-1 1 1}%4")
  . (plyWith 4 ((|* squiz "{3 1 2}%4")) . (|+ cut "<1 2>") . (|* n "{19 1 2.5}%4"))
  )
$ degradeBy 0.2
$ n "<3 15>(<3 5>,<16 8 8>)"
# note "<0 -14>"
# s "<dyskick {industrial gfx dyshh pfx}%3>"
# smear "{0!4 0.4}%6"
# shape 0.2
# crush "<16 6 4>"
-- # lpf 1500
# cut "{0 1 2 3 4 5}%7"
# room "{0.3 0.1 0 0.2 0}%6"
# sz "{0.6 0 0.5}%3"
-- # gain 1.2
