d1
$ rot "<1 0 0 2 1 0>"
$ juxBy "<0.5 -0.5>" rev
$ fast "{1%2 1 3%4}%5"
-- $ stutWith 2 0 (|+ n "1")
$ chunk 4 (hurry "1%2")
$ whenmod 5 2 (|* speed "[[4%5 4%3]|[3%4 6%5]]")
$ rarely (striateBy 8 "{0.3 0.2 0.1}%4")
$ whenmod 6 3 ((# n "{~ 1 ~ 1}%5") . (|+ n "{~ 2 5}%5"))
$ whenmod 5 4 (id
  . (# delay 0.5)
  . (# delayt "<0.1 1>")
  . (# delayfb 0.6)
  )
$ n "0 2 6 10"
# s "vscodarbuka/2 vscostuff/4 vscoothdrum/3"
-- # cut "{1 0 3 2}%6"
# cut "<1 0 2>*1.5"
-- # comb 0.1
# shape 0.5
-- # lpf "1000"
-- # attack "0.01/3 0.04/4 0.5/3"
# rel 3
# decay 0.8
# gain 1.5
# room 0.2
# sz 0.7
