d1
$ stack [id
$ hurry "[0.5 0.25]/3 1/2 0.125/4"
$ (# cut "{1 0 2 3 0 4 3}%2")
$ spreadf [(|* speed "{1.3 2 2.5 [0.7 1] 3}%2"), (|+ n "{3 4 0}%4"), (rev . (slow 4))]
$ every 2 (juxBy 0.8 rev)
$ degradeBy 0.2
$ (# gain 0.8)
$ (# speed 0.5)
$ ((# room "{0.1 0 0.2}%7") . (# size "0.8 0"))
$ ((# attack "{0.1 0 0.2 0.05}%5") . (# rel "5") . (# coarse "4 1") . (# lpf "{1000 2900 1400}%4"))
$ sound
$ step' ["nimb:27", "nimb:9", "nimb:13", "nimb:39"]
  (take 512
    $ lindenmayer 5 "0:1~2~3~,1:0~~~2~2~~0~~~2~,2:2~1~,~:~~1~,3:~1~0~~~2~3"
  "1 1 0 1"
  )
-- , id
-- $ n "1*5"
-- # s "nimb"
]
