d1
-- $ iter 4
-- $ fast 1.5
$ hurry 0.25
$ stutWith 8 "<s>" ((|* legato 0.9) . (|* gain 0.9) . (|* speed "<1!2 0.99 -2>"))
$ stack [id
  -- $ slow 2
  -- $ juxBy 0.5 rev
--   $ chunk 4 (hurry 2)
  -- $ stutWith 3 "7%6" (|+ note 14)
--   $ plyWith 3 ((|* gain 0.9) . (|+ note "-7") . (|* legato 0.9))
  $ n "11(3,8)"
  # s "houk"
  -- # legato 0.5
--   # cut "{1 3 1 2}%3"
  # shape 0.5
  # gain 1.1
  # coarse 3
  # lpf 3500
  , id 
  $ juxBy 0.5 (rev)
  $ rot "<1 0 0 1 0>"
  -- $ hurry "{0.75 0.25 1.25}%4"
  -- $ repeatCycles 3
--   $ degrade
  -- $ palindrome
  -- $ plyWith "2" ((|* gain 0.9) . (|+ note "-7") . (|* legato 0.9))
  $ note (scale "mixolydian" (stutWith 2 "3%4" (|+ "<5!4 3>") $ "10!2 <7 3>"))
  # s "{houtonal:21 houtonal:11 houtonal:18}%5"
  # shape 0.3
  # comb 0.2
--   # cut "1 2"
--   # cut "{1 0 2 3 4}%4"
  # lpfbus 0 (fast 2.1 $ range 1500 4500 $ sine)
  # lpq 0.2
  # legato "1 0.5 2"
  |* n "1 [14 17] 20"
  -- |* speed "1 -0.5 1"
  , id 
  -- $ repeatCycles 3
  $ juxBy 0.5 (("5%8" <~) . (iter 4))
  $ speed (segment 12 $ fast 1.5 $ range 0.5 2 $ sine)
  -- $ n "2*12"
  # s "houhh:2!4 houhh:9 houhh:13"
--   # legato 0.5
] # room 0.2 # sz 0.8

hush

clutchIn 1 32 silence