let pat1 = "0 ~ 2 ~ 5 ~ 1 ~ 7"
    pat2 = "6 ~ 3 ~ 4 ~ 9 ~ 8"
in
-- xfadeIn 1 8
-- jumpIn 1 2
d1
$ stack [id
  $ repeatCycles 3
  $ rarely (|* speed "-1")
  -- $ hurry 2
  $ iter 3
  $ note (scale "lydian" 
    $ echoWith 2 "11%9" (rev . (slow 2) . (|- 14)) 
    $ pat1 + "-3"
  )
  # s "vscocelloens"
  # gain (range 1 1.3 $ slow 4 $ sine)
  -- # legato 1
  , id
  $ repeatCycles 6
  -- $ jux rev
  -- $ degrade
  -- $ slow 2
  -- $ rarely (|* speed "-1")
  $ note (scale "lydian" 
    $ echoWith 2 "1%3" ((every 2 $ rev) . (fast 2) . (|+ 14)) 
    $ ("<0.11 0.33 0.555 0.777>" ~>)
    $ pat2 + "<0 7 14>" + "-3"
  )
  # s "vscovibes"
] 
# shape 0.5
# verb 0.5 0.9 0.5 0.5
# cps 0.6

