d1
$ loopAt 2
$ chop "{2 32 16 32 8}%4"
-- $ iter 4
$ every 2 (juxBy "{0.5 -0.5}%3" (rev . hurry "0.25 2"))
$ repeatCycles 4
$ slice "<16 32>" (
  struct "t*16" 
  $ wchoose [(0,0.25),(2,0.5),(3,0.25)]
  |+ "{0 12 5}%4"
)
$ n 199
-- # cut 1
# s "jjbreaks"
# shape 0.5
# cps 0.7

d2
$ every 3 (juxBy "{0.25 -0.25}%3" (rev . hurry "1 0.5"))
$ hurry "{1 2 1 0.5 1 0.5}%8"
$ chunk 4 (rev)
$ note (scale "lydian" $ echoWith 3 "{3%4 e}%3" (|+ "7 14") $ "0(5,8) -7(3,8,<1 3>)")
# n "{17 4}%3"
# s "jjriffarphit"
# legato 0.5
# begin (range 0 0.4 $ slow 4.5 $ sine)
# verb 0.5 0.5 0.5 0.5