do
  d1
    -- $ iter 4
    -- $ juxBy 0.5 (rev)
    -- $ degradeBy 1
    $ hurry 0.7
    $ every 8 (plyWith "4 1!7" ((|* gain 0.9) . (|* legato 0.9) . (|* speed "2")))
    -- $ revOn' [4,"<2 4 1>","<0.5 8>",16]
    -- $ slow 8
    $ loopAt 4
    $ splice "{16 [16,32] 16}%16" "0..31"
    $ n "50"
    # s "jjbreaks"
    # legato 1
    # lpf 5000
    # cps 0.58
  d2
    $ hurry 0.7
    $ n "[1/2, [~ ~ ~ 4]/2, [~ 16], [~ 22 ~ ~]/4]"
    # s "presp"
    # legato 0.5
  d3
    $ fast 0.7
    $ note (scale "minPent"
      $ echoWith 4 "3%8" (|+ 3)
      $ "0" + "<0!7 7>"
    )
    # s "flbass:6"
    # nTake "joe" [6,2,6,6,6,1,6,7]
    -- # legato 1
    # nudge 0.05
    # distort 0.05
    # lpf 4000