d1
$ euclid "{3 5}%3" "8 16"
$ hurry "{0.4 0.7}%3"
$ n ("{19 10 14}%8" + "2 5")
# s "nimb"
# legato 1.5

d2
$ n ("{0 1 2 3 4 5 6 7}%9" + "<8 0>")
# s "looper"

d2 silence

d3
$ juxBy "0.5 -0.5" (rev . hurry "<0.25 0.5>")
$ stutWith 4 "{e s}%3" ((|* speed "-1.2") . (|+ n "<0 3 5 1 4>"))
$ n (run 4)
# s "loop"
# shape 0.5
# distort 0.3
# gain 1.2
# clouds 0.9 0.8 0.8 0.25
# cloudsblend 0.31 0.9 0.5 0.85

d4
$ chunk 4 (hurry 0.5 . (plyWith 2 (|* legato 0.9)))
$ hurry "{0.5 1}%3"
$ stutWith 3 "3%7" (
  (plyWith "{2 3 4 1}%3" (|+ note (rand))) 
  . (|+ n "{5 3}%3")
  )
$ n "0(3,7)"
# s "nimb"
# shape 0.9
# gain 1.4