d1
$ s "looper" # n "{0 1 2 3 4 5 6 7}%1.1"

d2
$ hurry 0.2
$ juxBy "<-0.5 0.5>" (rev . hurry 0.2)
$ chunk 2 (hurry 0.6)
$ stutWith 2 "{0.7 0.9 0.5 0}%3" (id
  . (|* speed "<1.05 0.75 1>") 
  . (|+ n "<0!3 2>")
  )
$ n "{0 1 2 3 4 5 6 7}%0.8"
# s "loop"
# legato 2
# shape 0.8
# bpfbus 0 (range 50 4500 $ slow 5.1 $ sine)
# bpqbus 1 (range 0.4 5 $ slow 4.2 $ sine)
# rings 
  ("<0!6 500>" + (range 10 95 $ slow 3.04 $ sine))
  (slow 3.12 $ sine) 
  (slow 3.05 $ sine) 
  (slow 3.1 sine) 
  (slow 3.02 sine)
# ringsmodel "<0!5 1>"
# ringspoly "1"
# ringsinternal "1"
# clouds 0.4 0.2 0.5 0.8
# cloudsblend 0.5 0.5 0.3 0.7
# cloudsfreeze "<0 1!3>"