d1 
$ hurry "<1%12 1%5>"
$ juxBy (range "-0.5" 0.5 $ slow 1.12 $ sine) rev
$ stutWith 3 "5%3" (|+ n 7)
$ plyWith 3 ((|+ n "{-7 7 14}%4"))
-- $ slow 2
$ n ("d5'm5")
# s "supersquare" 
# resonance "{0.9 0.1}%3"
# lfo "{8 0.2 1}%5"
# rate "{14 0.2 1}%4"
# semitone 9
# accelerate "-0.01 0.05"
# pitch1 1
# decay (range 0 5 "{^12 ^3}%3")
# djfbus 1 (cF 0.5 "3")
# shape 0.5
# bpfbus 2 (range 10 1500 "{^3 ^12 ^3 ^9 ^15}%8")
# bpq 4
# voice (range 0.1 0.9 "^15 ^12")
# clouds (range 0 1 $ slow 1.3 $ sine) 0.5 0.3 0.9
# cloudsblend 0.9 0.9 0.4 0.9
-- # cloudsfreeze "<0!3 1>"
-- # cps (range 0.5 0.9 $ sine)
# cps 0.6

d2
$ s "looper" # n "{0 1 2 3 4 5 6 7 8}%4"

d3
$ juxBy 0.5 (rev . hurry 0.5)
$ hurry "{0.125 1 0.25}%4"
$ fix (|+ n "<7!2 4>") (s "lwwizperc")
$ fix (slow "{2 0.5 1}%2" . (|+ n "<1 0 1 0!3>")) (s "loop")
$ fix (slow "{2 0.5}%3" . (|+ n "<1 0>")) (s "looper")
$ n (stitch "t(7,16)" 
  "{0 1 2 3 4 5 6 7 8}%<2 1>"
  "{8 1 7 3 2 0 6 4 5}%3"
)
# shape 0.25
# speed (stitch "t(5,8)" 4 (range 0.25 2 $ sine))
# legato (stitch "t(5,8,2)" "0.1 1" "1.5 2")
# s "{loop [looper,cpu2] [lwwizperc,loop] [~ looper,loop]}%5"
# clouds (range 0 1 $ slow 1.3 $ sine) 0.8 0.3 0.9
# cloudsblend 0.4 0.9 0.1 (stitch "{t f t t}%7" "0 0.4" "{0.9 0.5}%3")
-- # cloudsfreeze "<0!3 1>"
# cps 0.6
