d1
$ stutWith 3 "e" (|+ n (segment 16 $ range 0 2 $ fast 3.2 $ sine))
$ n "<0 1>"
# s "looper"

d2 
$ slow "2"
$ juxBy (range "-0.5" 0.5 $ slow 2.3 $ sine) (id
  . rev 
  . (|+ n "<0 2 1>") 
  -- . (+ note "{3 -5 5}%4") 
  -- . hurry "{1 0.25 0.5}%5"
  )
-- $ stutWith 3 "h 1" (|* speed "{-2 -0.5}%5")
$ n "{0 2 3 1}%5"
# s "loop"
# att (rangex 0.05 0.3 $ fast 2 $ sine)
# rel (range 0.1 2 $ fast 2 $ sine)
# legatoTake "lt" [1,1.5,0.5,0.25]
# verb "{0 0.4}%3" 0.5 0.5 0.1

d3
$ jux rev
$ degradeBy 0.9
$ hurry 0.79
$ sometimesBy (range 0 1 $ fast 1.6 $ sine) 
  (
    stutWith "<2 1 3>" "<0 e>" (id
    -- . rev
    . (|* speed "{1.01 0.99 1.02 0.98}%7") 
    . fast "{1.9 2.1 0.5 2}%5" 
    . struct "t(13,16)"
    )
  )
$ n "{0 1 3 2}%3"
# s "loop"
# legato 1
# gain 1.3
# att "0.2"
# rel 1.9
# bpf ("0.5 4 2 9" + "1 0.5 5.5 2 4" * 980)
# bpq "{2 4 1 5 7}%3"
# clouds 0.0 0.1 0.91 (
    "0.3"
    -- "0.9"
  )
# cloudsblend 0.5 0.5 0.43 
  (
    -- "0.9"
    "0.9"
  )