d1
$ stack [
  every 2 (rotL (1/12)) 
  $ s "lwwizclap:3(5, 12)" 
  # pan 1
  , id
  $ s "lwwizhh*12" 
  # n "10" 
  # pan 0
]

d1
$ stack [
  ("<0.0833 0>" <~) $ s "lwwizclap:3(5, 12)" # pan 1,
  s "lwwizhh*12" # n "10" # pan 0
]

d1 
 $ while "t f" ((# speed 2) . (# pan 0))
 $ someCycles ((1/16) <~)
 $ ply 2 . struct "t(7,16)" 
 $ s "bd"
 # orbit 0

d1 
 $ while "t f" ((# speed 2) . (# pan 0))
 $ someCycles (plyWith 2 ((1/16) <~))
 $ struct "t(7,16)" 
 $ s "bd"

d2
$ hurry 0.9
$ juxBy "0.5 -0.5" ((sometimes rev) . hurry "{1.01 2.01 0.49}%1.1")
-- $ degradeBy 0.4
$ sometimes (plyWith 3 (id
  . (# s "{vsco7tbnens vscotuba vscotubbell vscovlnens vscoharp vscovibes}%7") 
  . (|+ n "{0 7 0 1}%3") 
  -- . (|+ note "{-7 0 -12 12}%5") 
  . (|* freq "{0.49 1.99 1.01 0.51}%5")
  . ("{1%16 25%16 7%16 3%16}%1.1" <~)
  ))
$ struct "t(<7 5>, 16, <1 0 0 2>)"
$ n "<7 15> 4 <9 3> 2"
# s "vscoviola"
# speed "{0.25 -0.51 -0.26 0.49 -0.24}%6"
# cut "{0 1}%5"
# clouds 0.5 0.5 0.7 0.5
# cloudsblend 0.5 0.2 0.5 0.9
-- # cloudsfreeze "0 1"
# cps 0.3
# shape 0.5