{-
notes
  live show detritus
  use the labels?
load
  jungle Jungle
  Legowelt
-}

setcps (87/60/4)

d1
$ juxBy 0.5 rev
$ every 3 rev
$ fast "1"
$ n "1"
# sound "numbers"
# room (range 0.2 0.6 perlin)
# speed "1"
-- # squiz (range 0.2 0.8 perlin)
# gain (range 0.8 1 perlin)
# legato 1


d2
$ jux rev
$ fast "1"
$ n "1 1(3,8)"
# sound "lwwizbd"
# squiz 2

d1
$ juxBy 0.5 rev
$ fast "0.5 1 2"
-- $ splice 8 "0 1 5*2 [2 0 3] <2*2 [7 4]> 0*2 6 7*2"
$ n "0 1 1*2 [1 0 1] <0*2 [1 0]> 0*2 1 1*2"
-- # speed "1 2 0.5"
# sound "numbers"
# legato 1

d1
$ juxBy 0.5 rev
$ fast "0.5 1.5 2"
$ splice 8 "0 4 4*8 4 4*2 4 7*7 4"
$ n "4"
# speed "1 2 4 0.5 0.25"
# sound "jjbreaks"
# legato 1

-- aada
d1
$ juxBy 0.5 rev
$ fast "0.5"
$ splice 8 "0 1 5*2 [2 0 3] <2*2 [7 4]> 0*2 6 7*2"
$ n "15 17 13"
# speed "0.5"
# sound "jjbreaks"
# distort 0.5
# legato 1
# gain 1

d1
$ jux rev
$ every 3 (fast "0.5 2 1 4")
$ every 2 (hurry "0.5 2 1")
$ splice 8 "1/2 0/2 2*2 [2/2 0*2] <7*3 [7*3 6/2 4*2]> 0*3 7*2"
$ n "[22 20] 23 [21 11]"
# speed "0.5 1 0.25"
# sound "jjbreaks"
# squiz (range 0 0.6 perlin)
# room (range 0 0.6 perlin)
-- # lpf 4000
# legato 2

d1 silence

d2
$ juxBy 0.75 rev
$ every 2 (hurry "0.5 2")
$ loopAt "1"
$ striate "2"
$ n "<30 30*4> 32*4"
# sound "jjriffarphit"
# legato 1
# gain 1
# djf (range 0.2 0.7 saw)

-- aada
d2
$ juxBy 0.75 rev
$ every 2 (hurry "0.5 2")
$ loopAt "2 4"
$ striate "<4 2 1 8 32>"
$ n "3*4 [<7 4*8> 5] 3*2 17*8"
# sound "jjriffarphit"
# legato 1
# gain 1

d2
$ juxBy 0.75 rev
$ every 3 (hurry "0.5 2 4 0.25")
$ every 2 (slow "0.5 1 1 2")
$ loopAt 1
$ striate "8"
$ n "15*4"
# sound "jjpads"
# legato 1
# gain 1

d2 silence

-- aada
d3
$ n "<4 [~ ~ ~ ~ ~ ~ ~ 4]>"
# sound "ghosty808"
# speed "1 <2 1 0.5>"
# legato 1
-- # distort 0.3

d3
$ n "<4 [~ ~ ~ 1 ~ ~ ~ [4 4 4]]>"
# sound "ghosty808"
# speed "1 <2 1.5 0.5>"
# cut 1
# distort 0.4

d3 silence
