{-
notes
  noisy.. bad
load
  song samps
-}
setcps (88/60/4)

d1
-- $ sometimes (# ringf 350)
$ sometimes (randslice 32)
$ slow 2
-- $ loopAt 2
$ jux rev
$ striate "<16 8 4 2 3 1>*16"
$ slice 32 (struct "t(<30 10 32 5>,32)" $ run 32)
$ n "2 0 1 3"
# s "waspfactory"
# legato 4
# distort (fast 5.3 $ range 0 1 saw)
-- # room (fast 4 $ range 0.3 0.8 sine)
-- # pan (fast 4 $ perlin)
# gain 2

-- aae2
d1
$ fast 1
$ splice 8 "[0|1|2|3|4|5|6|7]*2 6"
$ n "0"
# sound "waspfactory"
# speed (wchoose [(0.5, 4), (0.75, 2)])
# legato 1.6
# ring (slow 5 $ range 0 5 sine)
# ringf (slow 4 $ range 100 200 sine)
# room 0.4 # sz 0.3
# pan (fast 1.5 $ range 0.25 0.75 rand)
# gain 1.2

d1 silence

-- aae2
d2
$ repeatCycles 2
$ juxBy 0.5 rev
$ fast "[1|1 2 1]"
-- $ loopAt 1.5
-- $ shuffle 4
$ splice 8 "[<3 5 2>(<3 5 6>,8)] [<7 7/2> ~!3 <1 7>/1.5 ~!2 <1 7>]"
$ n "2"
# sound "waspfactory"
# speed (wchoose [(0.04167, 4), (0.04667, 2)])
# legato (wchoose [(0.6, 2), (1.6, 1)])
# delay 0.4 # delaytime ("1/3") # delayfb 0.2
# shape 0.4 # sz 0.7
# gain 1

d3
-- $ loopAt 1.5
$ n "22*4"
# sound "lwwizbd"
# gain 1.1
-- # squiz 2

d3 silence

-- this one is kinda cool
d1
$ juxBy 0.5 rev
$ every 2 (hurry "0.75 1.25")
-- $ hurry (fast 1 $ range 0.5 1.5 sine)
-- $ every 3 (hurry "1.25 1 1.25 0.75")
$ loopAt "16 [4 1 32] 8 2"
-- $ loopAt "2"
-- $ every 2 (fast "<0.25 0.5>")
-- $ splice 16 "[<11*4 8*2>!8, [~ <1*4 1*1 1*2> ~ [2 <4 4*4>] 9*3 ~ 6*3 13]!4]"
$ striate "<16 [16 64] 2 [32 1]>"
-- $ every 2 (striate "32 2 4 8")
-- $ n "3*16 0*16 [2*8 0*8] [1*8 3*2 2*6]"
$ n "[<1 2 [1*2 0]> [<1 2>*<8 4 16> <1 0 3>*4], [2(5,8)!2]]"
# sound "waspfactory"
-- # speed "0.5 1 0.5"
-- # shape (fast 3.6 $ range 0.2 0.8 perlin)
-- # room (fast 1.2 $ range 0.4 0.6 perlin)
# speed "1.25"
# ring (fast 0.5 $ range 0.2 1 perlin)
# ringf (fast 0.5 $ range 0.75 1 perlin)
-- # ringf 32
-- # ringdf 0.5
# legato "1 0.4 0.2 0.6"
# gain 1.2

d1 silence

d2
$ fast 1
-- $ jux rev
-- $ every 4 (hurry "0.5 2")
$ splice 16 "0*2 <14(3,8) 3(5,8)> 9*2 13*8"
$ n "0"
# sound "waspfactory"
# speed "0.1 0.6"
# room 0.5
-- # gain 1.1
# legato "1 0.8 1 0.4 1 0.2 1"

d2 silence

d3
$ every 3 (hurry "<0.25 1 8 0.5>")
$ jux rev
$ every 2 (striate "[<64 32> [2 4] 4] 2 4 16 1")
$ loopAt "16 1 64 <2 1 0.5> 8"
$ sound "<[waspfactory(<3 5 3>,8) waspfactory(<3 2 [3 2]>,5)] waspfactory*8>"
# ring (fast 2 $ range 0.2 0.8 tri)
# speed "<0.0625 0.25 0.125>"
# room (fast 3 $ range 0.2 0.6 saw)
# sz (fast 1.5 $ range 0.2 0.5 tri)
# legato ("<[0.6 1 0.4] [0.4 0.6 1]>")

d3 silence

d4
$ n "[<[<16 10>(<3 8 3 8 8>,8) <15 16*8 15>] [10 13]>]"
|<| sound "<[lwwizbd lwwizsd] [lwwizbd(2,5) lwwizsd(3,8) lwwizbd lwwizhh]>"
# shape (range 0.4 0.8 perlin)
# room 0.4
# cut 1

d4 silence
