setcps (88/60/4)

d1
$ slow 8
$ splice 16 "<5 3 4 6 3 3 3 3>*16"
$ s "herrmann:1"
# room 0.3
-- # legato 0.6
# speed 0.01
# gain 1.2

d1 silence

once $ s "herrmann:0"

d2
-- $ jux rev
$ fast 0.25
-- $ iter 4
$ striate 128
$ splice 16 "<25 26 27!2 28>*4"
$ s "riconasty"
-- # squiz (slow 2 $ range 0 2 sine)
-- # legato (fast 8 $ range 0.2 4 sine)
# room (slow 2 $ range 0 0.5 sine)
# speed (fast 4 $ range 0.5 0.125 sine)
# delay 0.3 # delaytime "1/3"
# gain 1.2

d2
$ slow 2
$ loopAt 1
$ stripe 2
$ splice 64 "1 2 3 4"
$ s "riconasty"
# speed 0.5
-- # legato 1

d2 silence

d3
$ slow 0.5
$ slice 32 (run 32)
$ s "riconasty"
# legato 1
-- # distort 1

xfade 3 $ s "riconasty"

d3 silence
