d1
  $ sew (iter 5 "t f")
        (slice 64 "{1(3,8) 0 7 16}%16" $ striate "[4 [32 4],16]"
        $ n "5"
        )
        (slice 32 "{4 9(5,8) 25 1}%8" $ striate "[16 [64 8],32]"
        $ n "5"
        )
    # s "waspfactory:5"
    # legato "<[0.1 0.4] 2 [0.4 0.1]>"
    # gain 1.4

d2
  -- $ loopAt 2
  $ juxBy 0.25 rev
  $ slice "<128 70>" "[2 3,[~ <65 30 20 4> 13]]"
  $ s "waspfactory:5"
  # legato 1
  # gain 1.4
  # speed "[-0.75, 0.75]"
  # attack 0.8

d1
$ slow "8"
$ sew (iter 4 "t [f t] f t") ( id
  $ off "<e q s>" ((|+ note "<7 12>") . (# djf "<0.4 0.7>"))
  $ juxBy 1 rev
  $ slow "4 1 2 8"
  $ striateBy "16 4 2 8" (slow 2 $ range 0.001 0.02 cosine)
  $ splice 128 (iter 4 "{60 [5 18]*8 3 4*4 5}%<16 8 4>")
  $ s "waspfactory:5 waspfactory:0"
  # legato "1 2 1"
  # gain 1.3
  # note (fast 2 $ "c6 <a2 <f8 f6>> e3")
  # decay 0.3
  # room (range 0 0.3 saw)
  -- # distort 0.7
  # orbit 2
  -- |* speed (iter 4 "1!3 1.5 1!2 0.9 <1.9 0.7>")
  -- # ringf (slow 3 $ range 20 200 saw)
  ) ( id
  $ degradeBy 0.8
  $ off "q e" ((|+ note "<7 12>") . (# djf 0.8))
  $ juxBy 0.5 rev
  $ slow "4 1 2"
  $ striateBy "8 4 2 8" (slow 2 $ range 0.001 0.02 cosine)
  $ slice 64 (iter 4 "{60 [5 18]*8 3 4*4 5}%8")
  $ s "waspfactory:5"
  # legato "1 0.9 1 0.5"
  # gain 1.3
  # note (fast 3 $ "c6 a2 <f7 f6> e")
  -- # decay 0.8
  )

d1
$ off "s" ((|+ note "12") . (# djf 0.8) . (# gain 0.9))
$ jux palindrome
$ slow "<[4 0.5] 3 2>"
$ every 6 (fast 2)
$ every 2 rev
$ chop "<64 16 32>"
$ slice "<64 128>/2" "<[50 51 52 53*5 54] [46 47 48 49]*<0.5 2> [46 45 44] [42 43*6 41]>"
$ n "5"
# s "waspfactory"
# legato "[1 0.9 1.1]*3"
# gain 1.4
-- # room 0.2
# speed "[-1.1 1.2]*5"

d2
$ every 3 ((0.125 <~) . (hurry 0.75))
$ stack [ id
    $ slice 300 "[14(<5 3>,<8>,<2 1 0 1 2 1>)]"
    $ n "5"
    # legato 1
    # djf 0.6
    # gain 1.2
    # decay 0.2
    # pan "[0.75,0.25]"
    , id
    $ slice 300 "[4(3,8,<1 0 2>)]"
    $ n "5"
    # legato 1
    # lpf 5000
    # gain 1.3
    # decay 0.1
    # pan "[0.75,0.25]"
    # shape 0.4
    # speed (slow 4 $ range 0.9 1.2 cosine * (slow 3 $ range 0.9 1.1 saw))
    , id
    $ off "0.5 q" ((|-| note "<7 5 <12 -12>>") 
    . hurry "<[2 0.5 4]/2 [4 2 0.5]/3>" . striate "2 4 2")
    $ off "e s" (|+ note "<5 7>")
    $ slice 300 "<[25 250] [150 100] 25*<4 2>>"
    $ n "5"
    # legato "<0.7 1.3 1.2 1 1.6>"
    # gain 1.23
    # decay 0.3
] # s "waspfactory" # room 0.2 # sz 0.2 # cps 0.9
