let
  pat = "{1 0 1 1 0 [1 0 1 1] 0 1 [0 1 1 0]}%8"
  rest = "{1 1 1 [0 1] [0 1 0] 1 0 1}%16"
in
d1
$ repeatCycles 4
$ fast "{1%16 1%4 1%8}%4"
$ rarely (# fmratio 1 2)
-- $ juxBy 0.5 rev
-- $ degradeBy 0.9
$ stutWith 2 "{0 e}%3" (|+ note "-7 5")
$ mask pat
$ every 2 ("<0.25 0.75>" <~)
$ off "0.2 0.4" ((|+ note "<14 7>") . rev .
  fast 8 . (# fmratio 2 0.5) . (# fmratio 3 0.5))
$ note "b4*2 a7s"
-- # gain 1.2
# octave (iter 4 "5 4 3 4")
# s "superfm"
# lfod "0.2 0.3 0.4 0.5 0.6 0.7 0.8"
# lfof "{0.1 2 3 4 0.5 6 7}%4"
# fma [1,"<0 1 0>",1,"0 1","1 0","<0 1>"]
# fmm 1 [0,"[1 0.5 3]*3.5",1]
# fmm 3 [0,0,2,"[4 1 2]/2.5","[1 3 2]/3.5","[1 3 2]*2"]
# fmm 4 [0,5]
# fmm 6 [0,0,0,0,0,"<1 0 1 0 1>"]
# fmr [1,"[0.25 0.2]*1.5","[0.52354 1.01]*2","[2.234 2]*2.5","[3.1347 3]*3","[4.12487 4]*3.5"]
# fmer 1 [50,1,1,30]
# fmel 2 [0,"12 1 2",2]
# fmer 2 ["<50 1>",1,0.5]
# fmer 3 [1,1,1,5]
# fmel 4 [0.01]
# fmel 5 [0,4,2]
# fmer 5 ["1 100",1,20]
# fmel 6 [0,0.1,"4 1 2"]
# fmer 6 [0.3,1,"1 12"]
# fmfb 0.6
# fmdt 5 "[0 10 0!4]/3"
# cut "{1 0 1}%5"
# room (fast 3.1 $ range 0 0.2 saw)
# sz 0.1
-- # cps "0.9 0.8 2"



scaleList

let pat = "{1 1 1 0 [1 0 1 1] 0 1 [0 1 1 0]}%9"

let pat = "{1 1 1 0 [1 0 1 1] 0 1 [0 1 1 0]}%9"
    rest = "{1 0 1 [0 1] [0 1 0] 1 0 1}%16"
in
d2
-- $ degradeBy 0.2
$ fast "{1%16 1%4 1%8}%4"
$ jux rev $ stack [
  mask pat $ s "soskick*16"
    # pitch1 "30 140 10"
    # voice "30 20 50"
    # gain 1.7
    # pitch2 0.25
    # speed 0.5
    # decay 2
    -- # distort "2 1"
    -- # pan "[0.25,0.75]"
    # cut "0 1"
  , mask (inv pat) $ s "sossnare*8"
    # voice "34 [18]"
    # semitone 0.1
    # pitch1 7000
    # gain 1.3
    # cut "1 0"
  , s "soshats*32?"
    # resonance 0.4
    # pitch1 (iter 4 "30 40 35 20")
    # decay 4
    # cut "0 1"
  ] # room 0.3 # gain 1

d2 silence

setcps (135/60/4)
