do
  let fmType = 10
      driveLvl = 63
      fmAmt = 9
      osc1waveform = 11
      osc1waveshape = 12
      ringModLvl = 32 -- 0 100
      driveType = 62 -- 0 6
  d1
    $ fast "<2 1 [1 2]>" $ stack [
    stutWith "3 4" ("<1%4 3%8 1%8 5%8>") (|+ n "<7 -7 14 12 -12>")
    $ n (scale "spanish" $ "a4 e6 g6 d5"),
    nrpnn ringModLvl # nrpnv "<50>",
    nrpnn osc1waveform # nrpnv "<1 2>",
    nrpnn osc1waveshape # nrpnv "<-75>",
    nrpnn fmAmt # nrpnv "<200 100 50 25 75>",
    nrpnn fmType # nrpnv "<1 0>",
    nrpnn driveType # nrpnv "<1 2 4>",
    nrpnn driveLvl # nrpnv "<25>"
    -- ccn voiceP # ccv "100",
    -- ccn cutoff # ccv "50",
    -- ccn attack # ccv "2",
    -- ccn sus # ccv "20",
    -- ccn lfoRate # ccv "0"
    --ccn 44 # ccv (range 10 120 sine)
    ] # s "midi"

    scaleList

    setcps (135/60/4)
