xfadeIn 1 16 silence

-- xfadeIn 1 16
d1
-- $ stutWith 9 "<3%8>" ((|* gain 0.95) . (|* speed "1.01"))
$ hurry "<0.5 [0.25 1]>"
$ juxBy "<0.5 0 -0.5>" rev
$ sometimes (|+ n "<2 3 4 5 6 7 8 9 10>")
$ degradeBy 0.9
$ stutWith 3 "<0 1> s" (|* speed "<0.9 2.1 1.5>")
$ striateBy "<8 4 16>" (id
  $ fast "0.24"
  $ range 0.4 0.45
  $ sine
  )
$ n "<0 1 2>" -- 3 4
# s "<fera-long!7 [fera-nimal fera-child]>"
# legato 1.2
# speed 0.75
# attack 0.08
# rel 2
# lpf "{1500 1000}%3"
# delay 0.8
# delayt 0.5 -- 1 -- 0.25
# delayfb 0.9
# room 0.2 # sz "0.8"

d2
$ rot "<1 0 0 0 1 0>"
$ hurry "<2.5 [1 2] 0.5>"
$ juxBy 0.2 (rev)
-- $ chunk 2 (stutWith 2 0 (|* speed 0.5))
$ chunk 4 (hurry "1%2")
$ slice "<4 16 2>" ("{4 9 5 2 8}%8" + "<1 0 6>")
$ note "[14,-14,-21]"
# n "5"
# s "fera-long"
# legato (fast "1.7" $ range 1.5 2.9 $ sine)
# coarse "<0 3>"
-- # shape 0.2
-- # distort 0.3
-- # comb "0.2 0.5 0"
# lpf (fast 1.3 $ range 500 8000 $ sine)
# lpq "0.2 0.1"
# speed "<-1 1 5>"
-- # phasr 0.9
-- # phasdp 0.9
-- # squiz "1 4 2"
# leslie 0.7
# lrate 4.7
# lsize 2.5
# room 0.1 # sz "{0.4 0.9 0}%5"

d3
$ slow 4
$ hurry "<0.5 [1.25 1]>"
$ juxBy 0.8 rev
$ degradeBy 0.8
$ rarely (|+ n "<3 -4 7>")
$ plyWith 5 (|* speed "<1.1>")
$ striateBy "<8 4 2 16>" (id
  $ fast "2"
  $ range 0.3 0.55
  $ sine
  )
$ n "4 8 9 10"
# s "fera-child"
# speed "1"
# attack "{0.05 0.2}%5"
# rel "{1 3 0.2}%5"
-- # coarse "{1 7 1 5 1}%8"
# lpf (fast 1.3 $ range 500 9000 $ sine)
# lpq 0.1
# delay "0.2"
# delayt "<1 0.5>"
# delayfb 0.5
-- # legato 1.5
# room 0.2 # sz "0.8"

d4
-- $ rot "<0 1 1 0 0 0 2>"
$ hurry "{4 8 1 8 2 4}%5"
$ hurry "<[2 0.25] [0.25 0.5 4]>"
$ juxBy "{0.5 0 1 -1 -0.5}%4" (rev . (# coarse "{5 0 2}%5"). (# lpf "{2000 400 3000}%4") . (# lpq 0.2))
$ repeatCycles 4
$ plyWith "{2 4 1}%2" ((|* n "3 2 5") . (|* speed "-0.9"))
$ stutWith "3 1" "<1 0 e s>" ((|+ note "-7 14"))
$ chunk 4 (hurry "1%4")
$ degradeBy 0.7
$ striate' "<[16 4 1] 8>" "{0.1 0.03 0.02 0.5 0.05 0.3}%5"
$ n "{7 1 3 4 8}%3"
# s "{fera-nimal gfx pfx dyskick}%3"
# shape 0.1
# attack 0.01
# rel 1.3
# cut "{1 0 2 3}%6"
# hpf "{100 6000 10 1 1000 1}%7"
-- # legato 2
# speed "-1"
# delay "[0.3 0]/2"
# delayt "[e 0]/2"
# delayfb 0.2
# room 0.1
# sz 0.8
