d1
-- $ degradeBy 0.7
$ slow "{8 2}%3"
$ every 3 ("e" <~)
-- $ slow "{4 1 5 3}%3"
-- $ chop "1"
$ stack [id -- lead
  $ stutWith "2" 0 (|+ n "-12")
  $ striate 4
  $ n (scale "lydian" $ stutWith "3 2" "3%4" ((|+ "7 7 5"))
  $ "[0 7 5 <2 3>]*[<2 1>,<0.5 2>]")
  # s "midi"
  # octave 4
  -- # cut 1
  # legato 1
  # midichan 0
  , id -- bass
  $ n "<-5 0>*<8 4 8>"
  # s "midi"
  # legato 0.25
  # octave "3 4"
  # ccv "{1 40 50}%6" # ccn 32
  # midichan 1
]

d2 -- hat
-- $ degradeBy 0.2
$ slow "{4 1}%3"
$ every 3 (|+ note "-3")
$ every 4 ("e" <~)
$ n (scale "lydian" $ ply "<[3 5 2] 1 [2 5 3]>" $ "{5 <7 2> 12 5 0}%<8 4>")
# s "midi"
# legato 0.05
# nudge 0.4
# ccv "{1 40 70 120}%6" # ccn 20
# midichan 2
