{- | untitled
recorded
load: house, ukdance
jazzy, groovy, glitchy
-}

-- act .. untitled .. recd
-- load: house, ukdance
-- jazzy, groovy, glitchy


-- clutchIn 1 16
-- xfadeIn 1 4
d1
-- $ degradeBy 0.5
$ rot "<1 0 1 0 0 1>"
$ fast "{2 1%2 1%4}%5"
$ every 3 (("<-1%8 -10%16>" <~))
$ stack [id
  $ whenmod 5 4 (juxBy 0.5 rev)
  $ striate "{1 2 4}%3"
  $ n "0*<16 4 8>"
  # s "houk"
  # comb "<0.2 0 0.4>"
  # lpf "[3000 4000 2000]*1.2"
  # lpq "{0.1 0 0.05 0}%5"
  # coarse "5 2 1"
  # speed "0.4"
  # legato 1
  # cut "{1 2 3 4}%8"
  , id
  $ whenmod 4 2 ((jux rev) . (fast 2))
  $ struct "t*<1 2> ~ t(<3 2>,<8 16 4>) t"
  $ note ("[-7, {5 7 3}%4, 14]" * "<1!2 [1/2 5/8]>")
  # n "{9 8}%7"
  # s "k3"
  # rel "2 1 4"
  # legato "2 1.5"
  # grain "0 0.5" 1
  -- |* freq "[0.5,1.25]"
  # gain (slow 4.1 $ sine)
  , id
  $ fast "{2 4 1 2 1%2}%4"
  $ n "2*4"
  # s "houride"
  # legato 1.5
  # comb "<0.6 0 0.4>"
  # lpf "<3000 5000>"
  # crush "16 7 4"
  # coarse "5 4 1"
  # gain (slow 4 $ sine)
  # pan "<0.45 0.55>"
]
# room (fast 2.3 $ range 0 0.3 $ sine)
# size (fast 2.1 $ range 0 0.4 $ perlin)
-- # cps 0.57

clutchIn 1 16 silence

xfadeIn 2 12 silence

-- clutchIn 1 4
-- xfadeIn 2 8
d2
$ fast "{1 1%2 1%4}%5"
$ stack [id
  $ rot "<1 0 2 0 0 1>"
  $ every 3 (("<-1%8 -10%16>" <~))
  $ note "0 7 5 <-3 -7>"
  # s "k3"
  , id
  $ juxBy 0.5 (rev . (# n "80"))
  $ whenmod 5 4 (# speed "-2 1%2")
  $ n "11?0.2(<6 3 4>,<8 16>,<0 1>)"
  # s "snare"
  # lpf 4000
]
