{- | untitled
no load
cool, jiggly
-}

d1
$ stack [id
  $ fast "{0.25 0.1 0.5}%3"
  $ n (scale "mixolydian"
    $ stutWith "{4 2 3}%5" "{s 1%4 e}%4" (|+ "-2 [0|-1]")
    $ "[0|-9] 4 [-7 2?] [5,0]"
    )
  # s "super808"
  # cut "{2 1}%3"
  # octave 3
  # rel "5 1"
  -- # legato "{3 5 0.01 1 0.1 9}%4"
  -- # legato "{0.5 0.1 1.25 0.25 0.75}%4"
  # rate "1 [0.01 1!3]/5"
  # voice "{0.8 0.1}%3"
  # phasr 0.5
  , id
  $ fast ("{0.25 0.1 0.5}%3" * 0.5)
  $ juxBy 0.5 rev
  $ note (scale "mixolydian"
    $ stutWith "{4 2 3}%4" "{1%3 1%66 1%6}%5" (|+ "2 [4|-4]")
    $ "[0 -6]*3"
    )
  # s "soskick"
  # sustain "{1.3 0.9}%3"
  # resonance (fast 0.8 $ range 0 0.2 $ sine)
  # legato 1.5
  # lpf "[1000]"
  -- # hpf "[1000, 5000]"
  # pitch1 "8 16 0 1"
  # voice "{19 2 0}%2"
  -- # pitch2 0.1
  -- # speed 0.1
  -- # lpq 0.2
  # phasr 0.5
] # room 0.2 # size 0.9

setcps 0.9

scaleList
