{- | untitled
!rec
load: nimb
parts incompatible
it breaks
-}

--chaotic, noisy
d1
$ hurry "[0.25,0.7]"
$ juxBy 0.2 (rev . (hurry "1%3 9%3") . (|* speed "-0.5"))
$ degradeBy 0.2
$ plyWith "<2 5 3>" ((|* legato 0.9) .(|+ n "<-2 3>"))
$ note "[-18*2,-7*3]"
# n ("4 1 [<4 9> <8 10 14>]" + 1)
# s "nimb"
# legato "{1.2 0.8 1.6}%5"
# roombus 1 (fast 1.3 $ range 0 0.3 $ sine)
# size "{0.6 0.1}%3"
-- # cut "{1 2 3 4 5 6 7}%4"

-- groovy
d1
$ stack [id
  $ rot "<0 2 1 0 1 1>"
  $ jux (rev . ("<1%16 5%16>" <~))
  $ chunk "4" ((fast "1%4") . (# speed "1%2") . rev)
  $ stack [id
    $ n ("3(<3 5>,8,0)" + "0 -1 0 0")
    # pan (rand)
    # legato 1
    # cut "{0 1 2}%4"
    , id
    $ n ("5(3,16,<0 2>)" + "0 [0|3]")
    # pan (fast 2 $ rand)
    # note "{7}%4"
    # legato 1
    # cut "{0 1 2 3}%5"
    # delay "{0.9 0}%5"
    # delaytime "<0.05!4 [0.01 0.05 0.01 0.05] [0.05 0.1]>"
    # delayfb "{0.8 0.2 0.6}%4"
  ]
  , id
  $ whenmod 5 4 (|+ note "-1")
  $ note "-5"
  # n "13"
  # legato 1
  # pan rand
  , id
  $ note "-1/2"
  # n "4"
  # shape 0.3
] # room 0.2 # size 0.3 # s "nimb"

let tilt = pF "tilt"
in
d3
$ (id
$ fast "{2 1%8 1%16}%4"
$ juxBy (fast 1.1 $ range "-1" 1 $ sine) (rev . (hurry "1%2") . (# smear 1))
$ sometimes ((|* speed "-1%16"))
$ striateBy "[8,16]" (fast 0.8 $ range 0.2 0.3 $ sine)
$ whenmod 5 4 (rev)
$ n "7"
# s "vsco7tbnens"
-- # legato 1.5
-- # cut "{0 1 2 3 4 5}%6"
)
-- |+ begin "0.05"
-- |- end "0.05"
-- # tilt 0.5
# shape 0.7
# combbus 0 (fast "20%16" $ range 0 0.8 $ sine)
# enhance 0.5
# lpfbus 1 (fast "1%8" $ range 1000 2500 $ sine)
# lpqbus 2 (fast "7%8" $ range 0 0.2 $ sine)
-- # xsdelaybus 3 (fast "3%8" $ range 0 0.1 $ sine)
-- # tsdelaybus 4 (fast "5%8" $ range 0 1.9 $ cosine)
# coarse 2
# roombus 5 (fast "5%4" $ range 0 0.3 $ sine)
# sizebus 6 (fast "3%4" $ range 0.1 0.9 $ sine)

scaleList
