d1
-- $ striate 2
$ slow 2
$ rot "<0 2 0 0>"
$ stack [id
  $ chunk 4 (hurry "<2 [4 0.5]>")
  $ s "lofi-snare [lofi-kick lofi-perc] [lofi-snare lofi-perc] lofi-kick"
  # n "{0 1 2 0}%3"
  # legato 1
  # gain 1.1
  , id
  $ n "0*4?"
  # note "{-5 <-6 -4>}%3"
  # s "lofi-sfx"
  # legato 1
  , id
  $ stutWith 2 "0" (|* speed "1.05 0.95")
  $ chunk 4 (|* speed "<[-4 0.5] -2>")
  $ slow 4
  $ note  "0 -5 0 7"
  # n "0"
  # s "ae_live"
  -- # cut 1
  # legato 0.5
  # gain 0.9
  # lpf 2000
]

p "tick" $ "0*4" # s "tick"
